<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
  <Creator>
    <Name>Q Light Controller Plus</Name>
    <Version>4.12.4</Version>
    <Author>Auto Generated</Author>
  </Creator>
  <Engine>
    <InputOutputMap/>
    <Fixture>
      <Manufacturer>Varghele</Manufacturer>
      <Model>LED BAR</Model>
      <Mode>40 Channels Mode</Mode>
      <ID>0</ID>
      <Name>LED BAR</Name>
      <Universe>0</Universe>
      <Address>0</Address>
      <Channels>40</Channels>
    </Fixture>
    <Fixture>
      <Manufacturer>Varghele</Manufacturer>
      <Model>LED BAR</Model>
      <Mode>40 Channels Mode</Mode>
      <ID>1</ID>
      <Name>LED BAR (Copy)</Name>
      <Universe>0</Universe>
      <Address>40</Address>
      <Channels>40</Channels>
    </Fixture>
    <ChannelsGroup ID="0" Name="asdasd" Value="0">0,0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,1,0,1,1,1,2,1,3,1,4,1,5,1,6,1,7,1,8,1,9,1,10,1,11,1,12,1,13,1,14,1,15,1,16,1,17,1,18,1,19,1,20,1,21,1,22,1,23,1,24,1,25,1,26,1,27,1,28,1,29,1,30,1,31,1,32,1,33,1,34,1,35,1,36,1,37,1,38,1,39</ChannelsGroup>
    <Function ID="0" Type="Show" Name="aavf">
      <TimeDivision Type="Time" BPM="120.0"/>
      <Track ID="0" Name="ASDASD" SceneID="1" isMute="0">
        <ShowFunction ID="2" StartTime="0" Color="#4CAF50"/>
      </Track>
    </Function>
    <Function ID="1" Type="Scene" Name="Scene for aavf - asdasd" Hidden="True">
      <Speed FadeIn="0" FadeOut="0" Duration="0"/>
      <ChannelGroupsVal>0,0</ChannelGroupsVal>
      <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
      <FixtureVal ID="1">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
    </Function>
    <Function ID="2" Type="Sequence" Name="aavf_asdasd_dimmer_0" BoundScene="1">
      <Speed FadeIn="50" FadeOut="0" Duration="500"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
      <Step Number="0" FadeIn="250" Hold="0" FadeOut="0" Values="60">0:0,255,1,105,2,180,4,255,5,105,6,180,8,255,9,105,10,180,12,255,13,105,14,180,16,255,17,105,18,180,20,255,21,105,22,180,24,255,25,105,26,180,28,255,29,105,30,180,32,255,33,105,34,180,36,255,37,105,38,180:1:0,255,1,105,2,180,4,255,5,105,6,180,8,255,9,105,10,180,12,255,13,105,14,180,16,255,17,105,18,180,20,255,21,105,22,180,24,255,25,105,26,180,28,255,29,105,30,180,32,255,33,105,34,180,36,255,37,105,38,180</Step>
      <Step Number="1" FadeIn="250" Hold="0" FadeOut="0" Values="60">0:0,153,1,63,2,108,4,153,5,63,6,108,8,153,9,63,10,108,12,153,13,63,14,108,16,153,17,63,18,108,20,153,21,63,22,108,24,153,25,63,26,108,28,153,29,63,30,108,32,153,33,63,34,108,36,153,37,63,38,108:1:0,153,1,63,2,108,4,153,5,63,6,108,8,153,9,63,10,108,12,153,13,63,14,108,16,153,17,63,18,108,20,153,21,63,22,108,24,153,25,63,26,108,28,153,29,63,30,108,32,153,33,63,34,108,36,153,37,63,38,108</Step>
      <Step Number="2" FadeIn="250" Hold="0" FadeOut="0" Values="60">0:0,255,1,105,2,180,4,255,5,105,6,180,8,255,9,105,10,180,12,255,13,105,14,180,16,255,17,105,18,180,20,255,21,105,22,180,24,255,25,105,26,180,28,255,29,105,30,180,32,255,33,105,34,180,36,255,37,105,38,180:1:0,255,1,105,2,180,4,255,5,105,6,180,8,255,9,105,10,180,12,255,13,105,14,180,16,255,17,105,18,180,20,255,21,105,22,180,24,255,25,105,26,180,28,255,29,105,30,180,32,255,33,105,34,180,36,255,37,105,38,180</Step>
      <Step Number="3" FadeIn="250" Hold="0" FadeOut="0" Values="60">0:0,153,1,63,2,108,4,153,5,63,6,108,8,153,9,63,10,108,12,153,13,63,14,108,16,153,17,63,18,108,20,153,21,63,22,108,24,153,25,63,26,108,28,153,29,63,30,108,32,153,33,63,34,108,36,153,37,63,38,108:1:0,153,1,63,2,108,4,153,5,63,6,108,8,153,9,63,10,108,12,153,13,63,14,108,16,153,17,63,18,108,20,153,21,63,22,108,24,153,25,63,26,108,28,153,29,63,30,108,32,153,33,63,34,108,36,153,37,63,38,108</Step>
      <Step Number="4" FadeIn="250" Hold="0" FadeOut="0" Values="60">0:0,255,1,105,2,180,4,255,5,105,6,180,8,255,9,105,10,180,12,255,13,105,14,180,16,255,17,105,18,180,20,255,21,105,22,180,24,255,25,105,26,180,28,255,29,105,30,180,32,255,33,105,34,180,36,255,37,105,38,180:1:0,255,1,105,2,180,4,255,5,105,6,180,8,255,9,105,10,180,12,255,13,105,14,180,16,255,17,105,18,180,20,255,21,105,22,180,24,255,25,105,26,180,28,255,29,105,30,180,32,255,33,105,34,180,36,255,37,105,38,180</Step>
      <Step Number="5" FadeIn="250" Hold="0" FadeOut="0" Values="60">0:0,153,1,63,2,108,4,153,5,63,6,108,8,153,9,63,10,108,12,153,13,63,14,108,16,153,17,63,18,108,20,153,21,63,22,108,24,153,25,63,26,108,28,153,29,63,30,108,32,153,33,63,34,108,36,153,37,63,38,108:1:0,153,1,63,2,108,4,153,5,63,6,108,8,153,9,63,10,108,12,153,13,63,14,108,16,153,17,63,18,108,20,153,21,63,22,108,24,153,25,63,26,108,28,153,29,63,30,108,32,153,33,63,34,108,36,153,37,63,38,108</Step>
      <Step Number="6" FadeIn="250" Hold="0" FadeOut="0" Values="60">0:0,255,1,105,2,180,4,255,5,105,6,180,8,255,9,105,10,180,12,255,13,105,14,180,16,255,17,105,18,180,20,255,21,105,22,180,24,255,25,105,26,180,28,255,29,105,30,180,32,255,33,105,34,180,36,255,37,105,38,180:1:0,255,1,105,2,180,4,255,5,105,6,180,8,255,9,105,10,180,12,255,13,105,14,180,16,255,17,105,18,180,20,255,21,105,22,180,24,255,25,105,26,180,28,255,29,105,30,180,32,255,33,105,34,180,36,255,37,105,38,180</Step>
      <Step Number="7" FadeIn="250" Hold="0" FadeOut="0" Values="60">0:0,153,1,63,2,108,4,153,5,63,6,108,8,153,9,63,10,108,12,153,13,63,14,108,16,153,17,63,18,108,20,153,21,63,22,108,24,153,25,63,26,108,28,153,29,63,30,108,32,153,33,63,34,108,36,153,37,63,38,108:1:0,153,1,63,2,108,4,153,5,63,6,108,8,153,9,63,10,108,12,153,13,63,14,108,16,153,17,63,18,108,20,153,21,63,22,108,24,153,25,63,26,108,28,153,29,63,30,108,32,153,33,63,34,108,36,153,37,63,38,108</Step>
      <Step Number="8" FadeIn="250" Hold="0" FadeOut="0" Values="60">0:0,255,1,105,2,180,4,255,5,105,6,180,8,255,9,105,10,180,12,255,13,105,14,180,16,255,17,105,18,180,20,255,21,105,22,180,24,255,25,105,26,180,28,255,29,105,30,180,32,255,33,105,34,180,36,255,37,105,38,180:1:0,255,1,105,2,180,4,255,5,105,6,180,8,255,9,105,10,180,12,255,13,105,14,180,16,255,17,105,18,180,20,255,21,105,22,180,24,255,25,105,26,180,28,255,29,105,30,180,32,255,33,105,34,180,36,255,37,105,38,180</Step>
      <Step Number="9" FadeIn="250" Hold="0" FadeOut="0" Values="60">0:0,153,1,63,2,108,4,153,5,63,6,108,8,153,9,63,10,108,12,153,13,63,14,108,16,153,17,63,18,108,20,153,21,63,22,108,24,153,25,63,26,108,28,153,29,63,30,108,32,153,33,63,34,108,36,153,37,63,38,108:1:0,153,1,63,2,108,4,153,5,63,6,108,8,153,9,63,10,108,12,153,13,63,14,108,16,153,17,63,18,108,20,153,21,63,22,108,24,153,25,63,26,108,28,153,29,63,30,108,32,153,33,63,34,108,36,153,37,63,38,108</Step>
      <Step Number="10" FadeIn="250" Hold="0" FadeOut="0" Values="60">0:0,255,1,105,2,180,4,255,5,105,6,180,8,255,9,105,10,180,12,255,13,105,14,180,16,255,17,105,18,180,20,255,21,105,22,180,24,255,25,105,26,180,28,255,29,105,30,180,32,255,33,105,34,180,36,255,37,105,38,180:1:0,255,1,105,2,180,4,255,5,105,6,180,8,255,9,105,10,180,12,255,13,105,14,180,16,255,17,105,18,180,20,255,21,105,22,180,24,255,25,105,26,180,28,255,29,105,30,180,32,255,33,105,34,180,36,255,37,105,38,180</Step>
      <Step Number="11" FadeIn="250" Hold="0" FadeOut="0" Values="60">0:0,153,1,63,2,108,4,153,5,63,6,108,8,153,9,63,10,108,12,153,13,63,14,108,16,153,17,63,18,108,20,153,21,63,22,108,24,153,25,63,26,108,28,153,29,63,30,108,32,153,33,63,34,108,36,153,37,63,38,108:1:0,153,1,63,2,108,4,153,5,63,6,108,8,153,9,63,10,108,12,153,13,63,14,108,16,153,17,63,18,108,20,153,21,63,22,108,24,153,25,63,26,108,28,153,29,63,30,108,32,153,33,63,34,108,36,153,37,63,38,108</Step>
      <Step Number="12" FadeIn="250" Hold="0" FadeOut="0" Values="60">0:0,255,1,105,2,180,4,255,5,105,6,180,8,255,9,105,10,180,12,255,13,105,14,180,16,255,17,105,18,180,20,255,21,105,22,180,24,255,25,105,26,180,28,255,29,105,30,180,32,255,33,105,34,180,36,255,37,105,38,180:1:0,255,1,105,2,180,4,255,5,105,6,180,8,255,9,105,10,180,12,255,13,105,14,180,16,255,17,105,18,180,20,255,21,105,22,180,24,255,25,105,26,180,28,255,29,105,30,180,32,255,33,105,34,180,36,255,37,105,38,180</Step>
      <Step Number="13" FadeIn="250" Hold="0" FadeOut="0" Values="60">0:0,153,1,63,2,108,4,153,5,63,6,108,8,153,9,63,10,108,12,153,13,63,14,108,16,153,17,63,18,108,20,153,21,63,22,108,24,153,25,63,26,108,28,153,29,63,30,108,32,153,33,63,34,108,36,153,37,63,38,108:1:0,153,1,63,2,108,4,153,5,63,6,108,8,153,9,63,10,108,12,153,13,63,14,108,16,153,17,63,18,108,20,153,21,63,22,108,24,153,25,63,26,108,28,153,29,63,30,108,32,153,33,63,34,108,36,153,37,63,38,108</Step>
      <Step Number="14" FadeIn="250" Hold="0" FadeOut="0" Values="60">0:0,255,1,105,2,180,4,255,5,105,6,180,8,255,9,105,10,180,12,255,13,105,14,180,16,255,17,105,18,180,20,255,21,105,22,180,24,255,25,105,26,180,28,255,29,105,30,180,32,255,33,105,34,180,36,255,37,105,38,180:1:0,255,1,105,2,180,4,255,5,105,6,180,8,255,9,105,10,180,12,255,13,105,14,180,16,255,17,105,18,180,20,255,21,105,22,180,24,255,25,105,26,180,28,255,29,105,30,180,32,255,33,105,34,180,36,255,37,105,38,180</Step>
      <Step Number="15" FadeIn="250" Hold="0" FadeOut="0" Values="60">0:0,153,1,63,2,108,4,153,5,63,6,108,8,153,9,63,10,108,12,153,13,63,14,108,16,153,17,63,18,108,20,153,21,63,22,108,24,153,25,63,26,108,28,153,29,63,30,108,32,153,33,63,34,108,36,153,37,63,38,108:1:0,153,1,63,2,108,4,153,5,63,6,108,8,153,9,63,10,108,12,153,13,63,14,108,16,153,17,63,18,108,20,153,21,63,22,108,24,153,25,63,26,108,28,153,29,63,30,108,32,153,33,63,34,108,36,153,37,63,38,108</Step>
    </Function>
    <SimpleDesk>
      <Engine/>
    </SimpleDesk>
  </Engine>
  <VirtualConsole>
    <Frame Caption="">
      <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>Default</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
      </Appearance>
    </Frame>
    <Properties>
      <Size Width="1920" Height="1080"/>
      <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
    </Properties>
  </VirtualConsole>
</Workspace>
