<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
  <Creator>
    <Name>Q Light Controller Plus</Name>
    <Version>4.12.4</Version>
    <Author>Auto Generated</Author>
  </Creator>
  <Engine>
    <InputOutputMap>
      <Universe Name="Universe 1" ID="0">
        <Output Plugin="E1.31" Line="2" UID="169.254.148.219"/>
      </Universe>
      <Universe Name="Universe 2" ID="1">
        <Output Plugin="E1.31" Line="3" UID="169.254.163.190"/>
      </Universe>
    </InputOutputMap>
    <SimpleDesk>
      <Engine/>
    </SimpleDesk>
  </Engine>
  <VirtualConsole>
    <Frame Caption="">
      <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>Default</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
      </Appearance>
    </Frame>
    <Properties>
      <Size Width="1920" Height="1080"/>
      <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
    </Properties>
  </VirtualConsole>
</Workspace>
