<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
  <Creator>
    <Name>Q Light Controller Plus</Name>
    <Version>4.12.4</Version>
    <Author>Auto Generated</Author>
  </Creator>
  <Engine>
    <InputOutputMap/>
    <Fixture>
      <Manufacturer>Varytec</Manufacturer>
      <Model>Hero Spot 60</Model>
      <Mode>14 Channel</Mode>
      <ID>0</ID>
      <Name>Hero Spot 60</Name>
      <Universe>0</Universe>
      <Address>0</Address>
      <Channels>14</Channels>
    </Fixture>
    <ChannelsGroup ID="0" Name="mh - Pan" Value="0">0,0</ChannelsGroup>
    <ChannelsGroup ID="1" Name="mh - Tilt" Value="0">0,2</ChannelsGroup>
    <ChannelsGroup ID="2" Name="mh - Dimmer" Value="0">0,5</ChannelsGroup>
    <ChannelsGroup ID="3" Name="mh - Color" Value="0">0,7</ChannelsGroup>
    <ChannelsGroup ID="4" Name="mh - Focus" Value="0">0,10</ChannelsGroup>
    <Function ID="0" Type="Show" Name="SBD_monsters_in_my_head">
      <TimeDivision Type="Time" BPM="192.0"/>
    </Function>
    <Function ID="1" Type="Show" Name="SBD_party_of_one">
      <TimeDivision Type="Time" BPM="192.0"/>
    </Function>
    <Function ID="2" Type="Show" Name="SBD_devils_dance">
      <TimeDivision Type="Time" BPM="90.0"/>
    </Function>
    <Function ID="3" Type="Show" Name="SBD_what_the_funk">
      <TimeDivision Type="Time" BPM="115.0"/>
    </Function>
    <Function ID="4" Type="Show" Name="SBD_highway_to_hell">
      <TimeDivision Type="Time" BPM="125.0"/>
    </Function>
    <Function ID="5" Type="Show" Name="SBD_intro_and_devils_dance">
      <TimeDivision Type="Time" BPM="90.0"/>
    </Function>
    <Function ID="6" Type="Show" Name="SBD_swingin_it">
      <TimeDivision Type="Time" BPM="183.0"/>
    </Function>
    <Function ID="7" Type="Show" Name="SBD_take_the_wheel">
      <TimeDivision Type="Time" BPM="193.0"/>
    </Function>
    <Function ID="8" Type="Show" Name="SBD_old_school_medicine">
      <TimeDivision Type="Time" BPM="190.0"/>
    </Function>
    <Function ID="9" Type="Show" Name="SBD_hit_the_road_jack">
      <TimeDivision Type="Time" BPM="180.0"/>
    </Function>
    <Function ID="10" Type="Show" Name="SBD_under_the_sea_pt1">
      <TimeDivision Type="Time" BPM="210.0"/>
    </Function>
    <Function ID="11" Type="Show" Name="SBD_everybody">
      <TimeDivision Type="Time" BPM="192.0"/>
    </Function>
    <Function ID="12" Type="Show" Name="SBD_under_the_sea_pt2">
      <TimeDivision Type="Time" BPM="210.0"/>
    </Function>
    <Function ID="13" Type="Show" Name="SBD_insane">
      <TimeDivision Type="Time" BPM="210.0"/>
    </Function>
    <Function ID="14" Type="Show" Name="SBD_cycle_of_a_pscho">
      <TimeDivision Type="Time" BPM="103.5"/>
    </Function>
    <Function ID="15" Type="Scene" Name="mh - Red">
      <Speed FadeIn="0" FadeOut="0" Duration="0"/>
      <FixtureVal ID="0">5,255,7,37</FixtureVal>
    </Function>
    <Function ID="16" Type="Scene" Name="mh - Green">
      <Speed FadeIn="0" FadeOut="0" Duration="0"/>
      <FixtureVal ID="0">5,255,7,113</FixtureVal>
    </Function>
    <Function ID="17" Type="Scene" Name="mh - Blue">
      <Speed FadeIn="0" FadeOut="0" Duration="0"/>
      <FixtureVal ID="0">5,255,7,188</FixtureVal>
    </Function>
    <Function ID="18" Type="Scene" Name="mh - White">
      <Speed FadeIn="0" FadeOut="0" Duration="0"/>
      <FixtureVal ID="0">5,255,7,12</FixtureVal>
    </Function>
    <Function ID="19" Type="Scene" Name="mh - Amber">
      <Speed FadeIn="0" FadeOut="0" Duration="0"/>
      <FixtureVal ID="0">5,255,7,138</FixtureVal>
    </Function>
    <Function ID="20" Type="Scene" Name="mh - Cyan">
      <Speed FadeIn="0" FadeOut="0" Duration="0"/>
      <FixtureVal ID="0">5,255,7,88</FixtureVal>
    </Function>
    <Function ID="21" Type="Scene" Name="mh - Magenta">
      <Speed FadeIn="0" FadeOut="0" Duration="0"/>
      <FixtureVal ID="0">5,255,7,163</FixtureVal>
    </Function>
    <Function ID="22" Type="Scene" Name="mh - Yellow">
      <Speed FadeIn="0" FadeOut="0" Duration="0"/>
      <FixtureVal ID="0">5,255,7,63</FixtureVal>
    </Function>
    <Function ID="23" Type="Scene" Name="mh - UV">
      <Speed FadeIn="0" FadeOut="0" Duration="0"/>
      <FixtureVal ID="0">5,255,7,188</FixtureVal>
    </Function>
    <Function ID="24" Type="Scene" Name="mh - Blackout">
      <Speed FadeIn="0" FadeOut="0" Duration="0"/>
      <FixtureVal ID="0">5,0</FixtureVal>
    </Function>
    <Function ID="25" Type="Scene" Name="mh - Center">
      <Speed FadeIn="0" FadeOut="0" Duration="0"/>
      <FixtureVal ID="0">0,127,2,127</FixtureVal>
    </Function>
    <Function ID="26" Type="Scene" Name="mh - Front">
      <Speed FadeIn="0" FadeOut="0" Duration="0"/>
      <FixtureVal ID="0">0,127,2,200</FixtureVal>
    </Function>
    <Function ID="27" Type="Scene" Name="mh - Up">
      <Speed FadeIn="0" FadeOut="0" Duration="0"/>
      <FixtureVal ID="0">0,127,2,50</FixtureVal>
    </Function>
    <Function ID="28" Type="Scene" Name="mh - Left">
      <Speed FadeIn="0" FadeOut="0" Duration="0"/>
      <FixtureVal ID="0">0,50,2,127</FixtureVal>
    </Function>
    <Function ID="29" Type="Scene" Name="mh - Right">
      <Speed FadeIn="0" FadeOut="0" Duration="0"/>
      <FixtureVal ID="0">0,200,2,127</FixtureVal>
    </Function>
    <Function ID="30" Type="EFX" Name="mh - Circle">
      <Fixture>
        <ID>0</ID>
        <Head>0</Head>
        <Mode>0</Mode>
        <Direction>Forward</Direction>
        <StartOffset>0</StartOffset>
      </Fixture>
      <PropagationMode>Parallel</PropagationMode>
      <Speed FadeIn="0" FadeOut="0" Duration="4000"/>
      <Direction>Forward</Direction>
      <RunOrder>Loop</RunOrder>
      <Algorithm>Circle</Algorithm>
      <Width>127</Width>
      <Height>127</Height>
      <Rotation>0</Rotation>
      <StartOffset>0</StartOffset>
      <IsRelative>0</IsRelative>
      <Axis Name="X">
        <Offset>127</Offset>
        <Frequency>2</Frequency>
        <Phase>90</Phase>
      </Axis>
      <Axis Name="Y">
        <Offset>127</Offset>
        <Frequency>3</Frequency>
        <Phase>0</Phase>
      </Axis>
    </Function>
    <Function ID="31" Type="EFX" Name="mh - Eight">
      <Fixture>
        <ID>0</ID>
        <Head>0</Head>
        <Mode>0</Mode>
        <Direction>Forward</Direction>
        <StartOffset>0</StartOffset>
      </Fixture>
      <PropagationMode>Parallel</PropagationMode>
      <Speed FadeIn="0" FadeOut="0" Duration="4000"/>
      <Direction>Forward</Direction>
      <RunOrder>Loop</RunOrder>
      <Algorithm>Eight</Algorithm>
      <Width>127</Width>
      <Height>127</Height>
      <Rotation>0</Rotation>
      <StartOffset>0</StartOffset>
      <IsRelative>0</IsRelative>
      <Axis Name="X">
        <Offset>127</Offset>
        <Frequency>2</Frequency>
        <Phase>90</Phase>
      </Axis>
      <Axis Name="Y">
        <Offset>127</Offset>
        <Frequency>3</Frequency>
        <Phase>0</Phase>
      </Axis>
    </Function>
    <Function ID="32" Type="EFX" Name="mh - Line">
      <Fixture>
        <ID>0</ID>
        <Head>0</Head>
        <Mode>0</Mode>
        <Direction>Forward</Direction>
        <StartOffset>0</StartOffset>
      </Fixture>
      <PropagationMode>Parallel</PropagationMode>
      <Speed FadeIn="0" FadeOut="0" Duration="4000"/>
      <Direction>Forward</Direction>
      <RunOrder>Loop</RunOrder>
      <Algorithm>Line</Algorithm>
      <Width>127</Width>
      <Height>127</Height>
      <Rotation>0</Rotation>
      <StartOffset>0</StartOffset>
      <IsRelative>0</IsRelative>
      <Axis Name="X">
        <Offset>127</Offset>
        <Frequency>2</Frequency>
        <Phase>90</Phase>
      </Axis>
      <Axis Name="Y">
        <Offset>127</Offset>
        <Frequency>3</Frequency>
        <Phase>0</Phase>
      </Axis>
    </Function>
    <SimpleDesk>
      <Engine/>
    </SimpleDesk>
  </Engine>
  <VirtualConsole>
    <Frame Caption="">
      <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>Default</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
      </Appearance>
      <SoloFrame Caption="Shows" ID="0">
        <WindowState Visible="True" X="10" Y="10" Width="1785" Height="155"/>
        <Appearance>
          <FrameStyle>Sunken</FrameStyle>
          <ForegroundColor>Default</ForegroundColor>
          <BackgroundColor>Default</BackgroundColor>
          <BackgroundImage>None</BackgroundImage>
          <Font>Default</Font>
        </Appearance>
        <AllowChildren>True</AllowChildren>
        <AllowResize>True</AllowResize>
        <ShowHeader>True</ShowHeader>
        <ShowEnableButton>True</ShowEnableButton>
        <Mixing>False</Mixing>
        <Collapsed>False</Collapsed>
        <Disabled>False</Disabled>
        <Button Caption="SBD_monsters_in_my_head" ID="1" Icon="">
          <WindowState Visible="True" X="20" Y="50" Width="75" Height="75"/>
          <Appearance>
            <FrameStyle>None</FrameStyle>
            <ForegroundColor>Default</ForegroundColor>
            <BackgroundColor>Default</BackgroundColor>
            <BackgroundImage>None</BackgroundImage>
            <Font>Default</Font>
          </Appearance>
          <Function ID="0"/>
          <Action>Toggle</Action>
          <Intensity Adjust="False">100</Intensity>
        </Button>
        <Button Caption="SBD_party_of_one" ID="2" Icon="">
          <WindowState Visible="True" X="105" Y="50" Width="75" Height="75"/>
          <Appearance>
            <FrameStyle>None</FrameStyle>
            <ForegroundColor>Default</ForegroundColor>
            <BackgroundColor>Default</BackgroundColor>
            <BackgroundImage>None</BackgroundImage>
            <Font>Default</Font>
          </Appearance>
          <Function ID="1"/>
          <Action>Toggle</Action>
          <Intensity Adjust="False">100</Intensity>
        </Button>
        <Button Caption="SBD_devils_dance" ID="3" Icon="">
          <WindowState Visible="True" X="190" Y="50" Width="75" Height="75"/>
          <Appearance>
            <FrameStyle>None</FrameStyle>
            <ForegroundColor>Default</ForegroundColor>
            <BackgroundColor>Default</BackgroundColor>
            <BackgroundImage>None</BackgroundImage>
            <Font>Default</Font>
          </Appearance>
          <Function ID="2"/>
          <Action>Toggle</Action>
          <Intensity Adjust="False">100</Intensity>
        </Button>
        <Button Caption="SBD_what_the_funk" ID="4" Icon="">
          <WindowState Visible="True" X="275" Y="50" Width="75" Height="75"/>
          <Appearance>
            <FrameStyle>None</FrameStyle>
            <ForegroundColor>Default</ForegroundColor>
            <BackgroundColor>Default</BackgroundColor>
            <BackgroundImage>None</BackgroundImage>
            <Font>Default</Font>
          </Appearance>
          <Function ID="3"/>
          <Action>Toggle</Action>
          <Intensity Adjust="False">100</Intensity>
        </Button>
        <Button Caption="SBD_highway_to_hell" ID="5" Icon="">
          <WindowState Visible="True" X="360" Y="50" Width="75" Height="75"/>
          <Appearance>
            <FrameStyle>None</FrameStyle>
            <ForegroundColor>Default</ForegroundColor>
            <BackgroundColor>Default</BackgroundColor>
            <BackgroundImage>None</BackgroundImage>
            <Font>Default</Font>
          </Appearance>
          <Function ID="4"/>
          <Action>Toggle</Action>
          <Intensity Adjust="False">100</Intensity>
        </Button>
        <Button Caption="SBD_intro_and_devils_dance" ID="6" Icon="">
          <WindowState Visible="True" X="445" Y="50" Width="75" Height="75"/>
          <Appearance>
            <FrameStyle>None</FrameStyle>
            <ForegroundColor>Default</ForegroundColor>
            <BackgroundColor>Default</BackgroundColor>
            <BackgroundImage>None</BackgroundImage>
            <Font>Default</Font>
          </Appearance>
          <Function ID="5"/>
          <Action>Toggle</Action>
          <Intensity Adjust="False">100</Intensity>
        </Button>
        <Button Caption="SBD_swingin_it" ID="7" Icon="">
          <WindowState Visible="True" X="530" Y="50" Width="75" Height="75"/>
          <Appearance>
            <FrameStyle>None</FrameStyle>
            <ForegroundColor>Default</ForegroundColor>
            <BackgroundColor>Default</BackgroundColor>
            <BackgroundImage>None</BackgroundImage>
            <Font>Default</Font>
          </Appearance>
          <Function ID="6"/>
          <Action>Toggle</Action>
          <Intensity Adjust="False">100</Intensity>
        </Button>
        <Button Caption="SBD_take_the_wheel" ID="8" Icon="">
          <WindowState Visible="True" X="615" Y="50" Width="75" Height="75"/>
          <Appearance>
            <FrameStyle>None</FrameStyle>
            <ForegroundColor>Default</ForegroundColor>
            <BackgroundColor>Default</BackgroundColor>
            <BackgroundImage>None</BackgroundImage>
            <Font>Default</Font>
          </Appearance>
          <Function ID="7"/>
          <Action>Toggle</Action>
          <Intensity Adjust="False">100</Intensity>
        </Button>
        <Button Caption="SBD_old_school_medicine" ID="9" Icon="">
          <WindowState Visible="True" X="700" Y="50" Width="75" Height="75"/>
          <Appearance>
            <FrameStyle>None</FrameStyle>
            <ForegroundColor>Default</ForegroundColor>
            <BackgroundColor>Default</BackgroundColor>
            <BackgroundImage>None</BackgroundImage>
            <Font>Default</Font>
          </Appearance>
          <Function ID="8"/>
          <Action>Toggle</Action>
          <Intensity Adjust="False">100</Intensity>
        </Button>
        <Button Caption="SBD_hit_the_road_jack" ID="10" Icon="">
          <WindowState Visible="True" X="785" Y="50" Width="75" Height="75"/>
          <Appearance>
            <FrameStyle>None</FrameStyle>
            <ForegroundColor>Default</ForegroundColor>
            <BackgroundColor>Default</BackgroundColor>
            <BackgroundImage>None</BackgroundImage>
            <Font>Default</Font>
          </Appearance>
          <Function ID="9"/>
          <Action>Toggle</Action>
          <Intensity Adjust="False">100</Intensity>
        </Button>
        <Button Caption="SBD_under_the_sea_pt1" ID="11" Icon="">
          <WindowState Visible="True" X="870" Y="50" Width="75" Height="75"/>
          <Appearance>
            <FrameStyle>None</FrameStyle>
            <ForegroundColor>Default</ForegroundColor>
            <BackgroundColor>Default</BackgroundColor>
            <BackgroundImage>None</BackgroundImage>
            <Font>Default</Font>
          </Appearance>
          <Function ID="10"/>
          <Action>Toggle</Action>
          <Intensity Adjust="False">100</Intensity>
        </Button>
        <Button Caption="SBD_everybody" ID="12" Icon="">
          <WindowState Visible="True" X="955" Y="50" Width="75" Height="75"/>
          <Appearance>
            <FrameStyle>None</FrameStyle>
            <ForegroundColor>Default</ForegroundColor>
            <BackgroundColor>Default</BackgroundColor>
            <BackgroundImage>None</BackgroundImage>
            <Font>Default</Font>
          </Appearance>
          <Function ID="11"/>
          <Action>Toggle</Action>
          <Intensity Adjust="False">100</Intensity>
        </Button>
        <Button Caption="SBD_under_the_sea_pt2" ID="13" Icon="">
          <WindowState Visible="True" X="1040" Y="50" Width="75" Height="75"/>
          <Appearance>
            <FrameStyle>None</FrameStyle>
            <ForegroundColor>Default</ForegroundColor>
            <BackgroundColor>Default</BackgroundColor>
            <BackgroundImage>None</BackgroundImage>
            <Font>Default</Font>
          </Appearance>
          <Function ID="12"/>
          <Action>Toggle</Action>
          <Intensity Adjust="False">100</Intensity>
        </Button>
        <Button Caption="SBD_insane" ID="14" Icon="">
          <WindowState Visible="True" X="1125" Y="50" Width="75" Height="75"/>
          <Appearance>
            <FrameStyle>None</FrameStyle>
            <ForegroundColor>Default</ForegroundColor>
            <BackgroundColor>Default</BackgroundColor>
            <BackgroundImage>None</BackgroundImage>
            <Font>Default</Font>
          </Appearance>
          <Function ID="13"/>
          <Action>Toggle</Action>
          <Intensity Adjust="False">100</Intensity>
        </Button>
        <Button Caption="SBD_cycle_of_a_pscho" ID="15" Icon="">
          <WindowState Visible="True" X="1210" Y="50" Width="75" Height="75"/>
          <Appearance>
            <FrameStyle>None</FrameStyle>
            <ForegroundColor>Default</ForegroundColor>
            <BackgroundColor>Default</BackgroundColor>
            <BackgroundImage>None</BackgroundImage>
            <Font>Default</Font>
          </Appearance>
          <Function ID="14"/>
          <Action>Toggle</Action>
          <Intensity Adjust="False">100</Intensity>
        </Button>
      </SoloFrame>
      <Frame Caption="mh" ID="16">
        <WindowState Visible="True" X="10" Y="195" Width="495" Height="580"/>
        <Appearance>
          <FrameStyle>Sunken</FrameStyle>
          <ForegroundColor>Default</ForegroundColor>
          <BackgroundColor>Default</BackgroundColor>
          <BackgroundImage>None</BackgroundImage>
          <Font>Default</Font>
        </Appearance>
        <AllowChildren>True</AllowChildren>
        <AllowResize>True</AllowResize>
        <ShowHeader>True</ShowHeader>
        <ShowEnableButton>True</ShowEnableButton>
        <Collapsed>False</Collapsed>
        <Disabled>False</Disabled>
        <Slider Caption="Dimmer" ID="17" WidgetStyle="Slider" InvertedAppearance="false" CatchValues="true">
          <WindowState Visible="True" X="20" Y="50" Width="60" Height="200"/>
          <Appearance>
            <FrameStyle>Sunken</FrameStyle>
            <ForegroundColor>Default</ForegroundColor>
            <BackgroundColor>Default</BackgroundColor>
            <BackgroundImage>None</BackgroundImage>
            <Font>Default</Font>
          </Appearance>
          <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
          <Level LowLimit="0" HighLimit="255" Value="0">
            <Channel Fixture="0">5</Channel>
          </Level>
          <Playback>
            <Function>4294967295</Function>
          </Playback>
        </Slider>
        <Slider Caption="Focus" ID="18" WidgetStyle="Slider" InvertedAppearance="false" CatchValues="true">
          <WindowState Visible="True" X="85" Y="50" Width="60" Height="200"/>
          <Appearance>
            <FrameStyle>Sunken</FrameStyle>
            <ForegroundColor>Default</ForegroundColor>
            <BackgroundColor>Default</BackgroundColor>
            <BackgroundImage>None</BackgroundImage>
            <Font>Default</Font>
          </Appearance>
          <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
          <Level LowLimit="0" HighLimit="255" Value="0">
            <Channel Fixture="0">10</Channel>
          </Level>
          <Playback>
            <Function>4294967295</Function>
          </Playback>
        </Slider>
        <XYPad Caption="XY Pad" ID="19" InvertedAppearance="0">
          <WindowState Visible="True" X="150" Y="50" Width="200" Height="200"/>
          <Appearance>
            <FrameStyle>Sunken</FrameStyle>
            <ForegroundColor>Default</ForegroundColor>
            <BackgroundColor>Default</BackgroundColor>
            <BackgroundImage>None</BackgroundImage>
            <Font>Default</Font>
          </Appearance>
          <Fixture ID="0" Head="0">
            <Axis ID="X" LowLimit="0" HighLimit="1" Reverse="False"/>
            <Axis ID="Y" LowLimit="0" HighLimit="1" Reverse="False"/>
          </Fixture>
          <Pan Position="0"/>
          <Tilt Position="0"/>
          <Preset ID="0">
            <Type>Position</Type>
            <Name>mh - Center</Name>
            <X>0</X>
            <Y>0</Y>
          </Preset>
          <Preset ID="1">
            <Type>Position</Type>
            <Name>mh - Front</Name>
            <X>0</X>
            <Y>0</Y>
          </Preset>
          <Preset ID="2">
            <Type>Position</Type>
            <Name>mh - Up</Name>
            <X>0</X>
            <Y>0</Y>
          </Preset>
          <Preset ID="3">
            <Type>Position</Type>
            <Name>mh - Left</Name>
            <X>0</X>
            <Y>0</Y>
          </Preset>
          <Preset ID="4">
            <Type>Position</Type>
            <Name>mh - Right</Name>
            <X>0</X>
            <Y>0</Y>
          </Preset>
        </XYPad>
        <Frame Caption="Patterns" ID="20">
          <WindowState Visible="True" X="355" Y="50" Width="120" Height="290"/>
          <Appearance>
            <FrameStyle>Sunken</FrameStyle>
            <ForegroundColor>Default</ForegroundColor>
            <BackgroundColor>Default</BackgroundColor>
            <BackgroundImage>None</BackgroundImage>
            <Font>Default</Font>
          </Appearance>
          <AllowChildren>True</AllowChildren>
          <AllowResize>True</AllowResize>
          <ShowHeader>True</ShowHeader>
          <ShowEnableButton>True</ShowEnableButton>
          <Collapsed>False</Collapsed>
          <Disabled>False</Disabled>
          <Button Caption="Circle" ID="21" Icon="">
            <WindowState Visible="True" X="20" Y="30" Width="75" Height="75"/>
            <Appearance>
              <FrameStyle>None</FrameStyle>
              <ForegroundColor>Default</ForegroundColor>
              <BackgroundColor>Default</BackgroundColor>
              <BackgroundImage>None</BackgroundImage>
              <Font>Default</Font>
            </Appearance>
            <Function ID="30"/>
            <Action>Toggle</Action>
            <Intensity Adjust="False">100</Intensity>
          </Button>
          <Button Caption="Eight" ID="22" Icon="">
            <WindowState Visible="True" X="20" Y="110" Width="75" Height="75"/>
            <Appearance>
              <FrameStyle>None</FrameStyle>
              <ForegroundColor>Default</ForegroundColor>
              <BackgroundColor>Default</BackgroundColor>
              <BackgroundImage>None</BackgroundImage>
              <Font>Default</Font>
            </Appearance>
            <Function ID="31"/>
            <Action>Toggle</Action>
            <Intensity Adjust="False">100</Intensity>
          </Button>
          <Button Caption="Line" ID="23" Icon="">
            <WindowState Visible="True" X="20" Y="190" Width="75" Height="75"/>
            <Appearance>
              <FrameStyle>None</FrameStyle>
              <ForegroundColor>Default</ForegroundColor>
              <BackgroundColor>Default</BackgroundColor>
              <BackgroundImage>None</BackgroundImage>
              <Font>Default</Font>
            </Appearance>
            <Function ID="32"/>
            <Action>Toggle</Action>
            <Intensity Adjust="False">100</Intensity>
          </Button>
        </Frame>
        <Frame Caption="Colors" ID="24">
          <WindowState Visible="True" X="20" Y="350" Width="440" Height="210"/>
          <Appearance>
            <FrameStyle>Sunken</FrameStyle>
            <ForegroundColor>Default</ForegroundColor>
            <BackgroundColor>Default</BackgroundColor>
            <BackgroundImage>None</BackgroundImage>
            <Font>Default</Font>
          </Appearance>
          <AllowChildren>True</AllowChildren>
          <AllowResize>True</AllowResize>
          <ShowHeader>True</ShowHeader>
          <ShowEnableButton>True</ShowEnableButton>
          <Collapsed>False</Collapsed>
          <Disabled>False</Disabled>
          <Button Caption="Red" ID="25" Icon="">
            <WindowState Visible="True" X="20" Y="30" Width="75" Height="75"/>
            <Appearance>
              <FrameStyle>None</FrameStyle>
              <ForegroundColor>Default</ForegroundColor>
              <BackgroundColor>4294901760</BackgroundColor>
              <BackgroundImage>None</BackgroundImage>
              <Font>Default</Font>
            </Appearance>
            <Function ID="15"/>
            <Action>Toggle</Action>
            <Intensity Adjust="False">100</Intensity>
          </Button>
          <Button Caption="Green" ID="26" Icon="">
            <WindowState Visible="True" X="100" Y="30" Width="75" Height="75"/>
            <Appearance>
              <FrameStyle>None</FrameStyle>
              <ForegroundColor>Default</ForegroundColor>
              <BackgroundColor>4278255360</BackgroundColor>
              <BackgroundImage>None</BackgroundImage>
              <Font>Default</Font>
            </Appearance>
            <Function ID="16"/>
            <Action>Toggle</Action>
            <Intensity Adjust="False">100</Intensity>
          </Button>
          <Button Caption="Blue" ID="27" Icon="">
            <WindowState Visible="True" X="180" Y="30" Width="75" Height="75"/>
            <Appearance>
              <FrameStyle>None</FrameStyle>
              <ForegroundColor>Default</ForegroundColor>
              <BackgroundColor>4278190335</BackgroundColor>
              <BackgroundImage>None</BackgroundImage>
              <Font>Default</Font>
            </Appearance>
            <Function ID="17"/>
            <Action>Toggle</Action>
            <Intensity Adjust="False">100</Intensity>
          </Button>
          <Button Caption="White" ID="28" Icon="">
            <WindowState Visible="True" X="260" Y="30" Width="75" Height="75"/>
            <Appearance>
              <FrameStyle>None</FrameStyle>
              <ForegroundColor>Default</ForegroundColor>
              <BackgroundColor>4294967295</BackgroundColor>
              <BackgroundImage>None</BackgroundImage>
              <Font>Default</Font>
            </Appearance>
            <Function ID="18"/>
            <Action>Toggle</Action>
            <Intensity Adjust="False">100</Intensity>
          </Button>
          <Button Caption="Amber" ID="29" Icon="">
            <WindowState Visible="True" X="340" Y="30" Width="75" Height="75"/>
            <Appearance>
              <FrameStyle>None</FrameStyle>
              <ForegroundColor>Default</ForegroundColor>
              <BackgroundColor>4294945536</BackgroundColor>
              <BackgroundImage>None</BackgroundImage>
              <Font>Default</Font>
            </Appearance>
            <Function ID="19"/>
            <Action>Toggle</Action>
            <Intensity Adjust="False">100</Intensity>
          </Button>
          <Button Caption="Cyan" ID="30" Icon="">
            <WindowState Visible="True" X="20" Y="110" Width="75" Height="75"/>
            <Appearance>
              <FrameStyle>None</FrameStyle>
              <ForegroundColor>Default</ForegroundColor>
              <BackgroundColor>4278255615</BackgroundColor>
              <BackgroundImage>None</BackgroundImage>
              <Font>Default</Font>
            </Appearance>
            <Function ID="20"/>
            <Action>Toggle</Action>
            <Intensity Adjust="False">100</Intensity>
          </Button>
          <Button Caption="Magenta" ID="31" Icon="">
            <WindowState Visible="True" X="100" Y="110" Width="75" Height="75"/>
            <Appearance>
              <FrameStyle>None</FrameStyle>
              <ForegroundColor>Default</ForegroundColor>
              <BackgroundColor>4294902015</BackgroundColor>
              <BackgroundImage>None</BackgroundImage>
              <Font>Default</Font>
            </Appearance>
            <Function ID="21"/>
            <Action>Toggle</Action>
            <Intensity Adjust="False">100</Intensity>
          </Button>
          <Button Caption="Yellow" ID="32" Icon="">
            <WindowState Visible="True" X="180" Y="110" Width="75" Height="75"/>
            <Appearance>
              <FrameStyle>None</FrameStyle>
              <ForegroundColor>Default</ForegroundColor>
              <BackgroundColor>4294967040</BackgroundColor>
              <BackgroundImage>None</BackgroundImage>
              <Font>Default</Font>
            </Appearance>
            <Function ID="22"/>
            <Action>Toggle</Action>
            <Intensity Adjust="False">100</Intensity>
          </Button>
          <Button Caption="UV" ID="33" Icon="">
            <WindowState Visible="True" X="260" Y="110" Width="75" Height="75"/>
            <Appearance>
              <FrameStyle>None</FrameStyle>
              <ForegroundColor>Default</ForegroundColor>
              <BackgroundColor>4286578816</BackgroundColor>
              <BackgroundImage>None</BackgroundImage>
              <Font>Default</Font>
            </Appearance>
            <Function ID="23"/>
            <Action>Toggle</Action>
            <Intensity Adjust="False">100</Intensity>
          </Button>
          <Button Caption="Blackout" ID="34" Icon="">
            <WindowState Visible="True" X="340" Y="110" Width="75" Height="75"/>
            <Appearance>
              <FrameStyle>None</FrameStyle>
              <ForegroundColor>Default</ForegroundColor>
              <BackgroundColor>4278190080</BackgroundColor>
              <BackgroundImage>None</BackgroundImage>
              <Font>Default</Font>
            </Appearance>
            <Function ID="24"/>
            <Action>Toggle</Action>
            <Intensity Adjust="False">100</Intensity>
          </Button>
        </Frame>
      </Frame>
      <SpeedDial Caption="Tap BPM" ID="35">
        <WindowState Visible="True" X="1595" Y="810" Width="200" Height="175"/>
        <Appearance>
          <FrameStyle>Sunken</FrameStyle>
          <ForegroundColor>Default</ForegroundColor>
          <BackgroundColor>Default</BackgroundColor>
          <BackgroundImage>None</BackgroundImage>
          <Font>Default</Font>
        </Appearance>
        <Time>500</Time>
        <VisibilityMask>63</VisibilityMask>
        <ResetFactorOnDialChange>0</ResetFactorOnDialChange>
        <Function ID="0">
          <FadeIn Multiplier="1" Mode="Multiplier"/>
          <FadeOut Multiplier="1" Mode="Multiplier"/>
          <Duration Multiplier="1" Mode="Multiplier"/>
        </Function>
        <Function ID="1">
          <FadeIn Multiplier="1" Mode="Multiplier"/>
          <FadeOut Multiplier="1" Mode="Multiplier"/>
          <Duration Multiplier="1" Mode="Multiplier"/>
        </Function>
        <Function ID="2">
          <FadeIn Multiplier="1" Mode="Multiplier"/>
          <FadeOut Multiplier="1" Mode="Multiplier"/>
          <Duration Multiplier="1" Mode="Multiplier"/>
        </Function>
        <Function ID="3">
          <FadeIn Multiplier="1" Mode="Multiplier"/>
          <FadeOut Multiplier="1" Mode="Multiplier"/>
          <Duration Multiplier="1" Mode="Multiplier"/>
        </Function>
        <Function ID="4">
          <FadeIn Multiplier="1" Mode="Multiplier"/>
          <FadeOut Multiplier="1" Mode="Multiplier"/>
          <Duration Multiplier="1" Mode="Multiplier"/>
        </Function>
        <Function ID="5">
          <FadeIn Multiplier="1" Mode="Multiplier"/>
          <FadeOut Multiplier="1" Mode="Multiplier"/>
          <Duration Multiplier="1" Mode="Multiplier"/>
        </Function>
        <Function ID="6">
          <FadeIn Multiplier="1" Mode="Multiplier"/>
          <FadeOut Multiplier="1" Mode="Multiplier"/>
          <Duration Multiplier="1" Mode="Multiplier"/>
        </Function>
        <Function ID="7">
          <FadeIn Multiplier="1" Mode="Multiplier"/>
          <FadeOut Multiplier="1" Mode="Multiplier"/>
          <Duration Multiplier="1" Mode="Multiplier"/>
        </Function>
        <Function ID="8">
          <FadeIn Multiplier="1" Mode="Multiplier"/>
          <FadeOut Multiplier="1" Mode="Multiplier"/>
          <Duration Multiplier="1" Mode="Multiplier"/>
        </Function>
        <Function ID="9">
          <FadeIn Multiplier="1" Mode="Multiplier"/>
          <FadeOut Multiplier="1" Mode="Multiplier"/>
          <Duration Multiplier="1" Mode="Multiplier"/>
        </Function>
        <Function ID="10">
          <FadeIn Multiplier="1" Mode="Multiplier"/>
          <FadeOut Multiplier="1" Mode="Multiplier"/>
          <Duration Multiplier="1" Mode="Multiplier"/>
        </Function>
        <Function ID="11">
          <FadeIn Multiplier="1" Mode="Multiplier"/>
          <FadeOut Multiplier="1" Mode="Multiplier"/>
          <Duration Multiplier="1" Mode="Multiplier"/>
        </Function>
        <Function ID="12">
          <FadeIn Multiplier="1" Mode="Multiplier"/>
          <FadeOut Multiplier="1" Mode="Multiplier"/>
          <Duration Multiplier="1" Mode="Multiplier"/>
        </Function>
        <Function ID="13">
          <FadeIn Multiplier="1" Mode="Multiplier"/>
          <FadeOut Multiplier="1" Mode="Multiplier"/>
          <Duration Multiplier="1" Mode="Multiplier"/>
        </Function>
        <Function ID="14">
          <FadeIn Multiplier="1" Mode="Multiplier"/>
          <FadeOut Multiplier="1" Mode="Multiplier"/>
          <Duration Multiplier="1" Mode="Multiplier"/>
        </Function>
        <AbsoluteValue Min="100" Max="10000"/>
        <Tap/>
      </SpeedDial>
    </Frame>
    <Properties>
      <Size Width="1920" Height="1080"/>
      <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
    </Properties>
  </VirtualConsole>
</Workspace>
