<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
  <Creator>
    <Name>Q Light Controller Plus</Name>
    <Version>4.12.4</Version>
    <Author>Auto Generated</Author>
  </Creator>
  <Engine>
    <InputOutputMap>
      <Universe Name="Universe 1" ID="0">
        <Output Plugin="E1.31" Line="0"/>
      </Universe>
      <Universe Name="Universe 2" ID="1">
        <Output Plugin="E1.31" Line="1"/>
      </Universe>
      <Universe Name="Universe 3" ID="2">
        <Output Plugin="E1.31" Line="2"/>
      </Universe>
      <Universe Name="Universe 4" ID="3">
        <Output Plugin="E1.31" Line="3"/>
      </Universe>
    </InputOutputMap>
    <Fixture>
      <Manufacturer>Varghele</Manufacturer>
      <Model>LED BAR</Model>
      <Mode>40 Channels Mode</Mode>
      <ID>0</ID>
      <Name>B1</Name>
      <Universe>0</Universe>
      <Address>0</Address>
      <Channels>40</Channels>
    </Fixture>
    <Fixture>
      <Manufacturer>Varghele</Manufacturer>
      <Model>LED BAR</Model>
      <Mode>40 Channels Mode</Mode>
      <ID>1</ID>
      <Name>B2</Name>
      <Universe>0</Universe>
      <Address>40</Address>
      <Channels>40</Channels>
    </Fixture>
    <Fixture>
      <Manufacturer>Varghele</Manufacturer>
      <Model>LED BAR</Model>
      <Mode>40 Channels Mode</Mode>
      <ID>2</ID>
      <Name>B3</Name>
      <Universe>0</Universe>
      <Address>80</Address>
      <Channels>40</Channels>
    </Fixture>
    <Fixture>
      <Manufacturer>Varghele</Manufacturer>
      <Model>LED BAR</Model>
      <Mode>40 Channels Mode</Mode>
      <ID>3</ID>
      <Name>B4</Name>
      <Universe>0</Universe>
      <Address>120</Address>
      <Channels>40</Channels>
    </Fixture>
    <Fixture>
      <Manufacturer>Varghele</Manufacturer>
      <Model>LED BAR</Model>
      <Mode>40 Channels Mode</Mode>
      <ID>4</ID>
      <Name>B5</Name>
      <Universe>0</Universe>
      <Address>160</Address>
      <Channels>40</Channels>
    </Fixture>
    <Fixture>
      <Manufacturer>Varghele</Manufacturer>
      <Model>LED BAR</Model>
      <Mode>40 Channels Mode</Mode>
      <ID>5</ID>
      <Name>B6</Name>
      <Universe>0</Universe>
      <Address>200</Address>
      <Channels>40</Channels>
    </Fixture>
    <Fixture>
      <Manufacturer>Varghele</Manufacturer>
      <Model>LED BAR</Model>
      <Mode>40 Channels Mode</Mode>
      <ID>6</ID>
      <Name>B7</Name>
      <Universe>0</Universe>
      <Address>240</Address>
      <Channels>40</Channels>
    </Fixture>
    <Fixture>
      <Manufacturer>Varghele</Manufacturer>
      <Model>LED BAR</Model>
      <Mode>40 Channels Mode</Mode>
      <ID>7</ID>
      <Name>B8</Name>
      <Universe>0</Universe>
      <Address>280</Address>
      <Channels>40</Channels>
    </Fixture>
    <Fixture>
      <Manufacturer>Varytec</Manufacturer>
      <Model>Hero Spot 60</Model>
      <Mode>14 Channel</Mode>
      <ID>8</ID>
      <Name>MH1</Name>
      <Universe>2</Universe>
      <Address>0</Address>
      <Channels>14</Channels>
    </Fixture>
    <Fixture>
      <Manufacturer>Varytec</Manufacturer>
      <Model>Hero Spot 60</Model>
      <Mode>14 Channel</Mode>
      <ID>9</ID>
      <Name>MH2</Name>
      <Universe>2</Universe>
      <Address>14</Address>
      <Channels>14</Channels>
    </Fixture>
    <Fixture>
      <Manufacturer>Varytec</Manufacturer>
      <Model>Hero Spot 60</Model>
      <Mode>14 Channel</Mode>
      <ID>10</ID>
      <Name>MH3</Name>
      <Universe>3</Universe>
      <Address>0</Address>
      <Channels>14</Channels>
    </Fixture>
    <Fixture>
      <Manufacturer>Varytec</Manufacturer>
      <Model>Hero Spot 60</Model>
      <Mode>14 Channel</Mode>
      <ID>11</ID>
      <Name>MH4</Name>
      <Universe>3</Universe>
      <Address>14</Address>
      <Channels>14</Channels>
    </Fixture>
    <Fixture>
      <Manufacturer>Showtec</Manufacturer>
      <Model>Sunstrip Active</Model>
      <Mode>10 Channels Mode</Mode>
      <ID>12</ID>
      <Name>S1</Name>
      <Universe>1</Universe>
      <Address>0</Address>
      <Channels>10</Channels>
    </Fixture>
    <Fixture>
      <Manufacturer>Showtec</Manufacturer>
      <Model>Sunstrip Active</Model>
      <Mode>10 Channels Mode</Mode>
      <ID>13</ID>
      <Name>S2</Name>
      <Universe>1</Universe>
      <Address>0</Address>
      <Channels>10</Channels>
    </Fixture>
    <ChannelsGroup ID="0" Name="BARS" Value="0">0,0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,1,0,1,1,1,2,1,3,1,4,1,5,1,6,1,7,1,8,1,9,1,10,1,11,1,12,1,13,1,14,1,15,1,16,1,17,1,18,1,19,1,20,1,21,1,22,1,23,1,24,1,25,1,26,1,27,1,28,1,29,1,30,1,31,1,32,1,33,1,34,1,35,1,36,1,37,1,38,1,39,2,0,2,1,2,2,2,3,2,4,2,5,2,6,2,7,2,8,2,9,2,10,2,11,2,12,2,13,2,14,2,15,2,16,2,17,2,18,2,19,2,20,2,21,2,22,2,23,2,24,2,25,2,26,2,27,2,28,2,29,2,30,2,31,2,32,2,33,2,34,2,35,2,36,2,37,2,38,2,39,3,0,3,1,3,2,3,3,3,4,3,5,3,6,3,7,3,8,3,9,3,10,3,11,3,12,3,13,3,14,3,15,3,16,3,17,3,18,3,19,3,20,3,21,3,22,3,23,3,24,3,25,3,26,3,27,3,28,3,29,3,30,3,31,3,32,3,33,3,34,3,35,3,36,3,37,3,38,3,39,4,0,4,1,4,2,4,3,4,4,4,5,4,6,4,7,4,8,4,9,4,10,4,11,4,12,4,13,4,14,4,15,4,16,4,17,4,18,4,19,4,20,4,21,4,22,4,23,4,24,4,25,4,26,4,27,4,28,4,29,4,30,4,31,4,32,4,33,4,34,4,35,4,36,4,37,4,38,4,39,5,0,5,1,5,2,5,3,5,4,5,5,5,6,5,7,5,8,5,9,5,10,5,11,5,12,5,13,5,14,5,15,5,16,5,17,5,18,5,19,5,20,5,21,5,22,5,23,5,24,5,25,5,26,5,27,5,28,5,29,5,30,5,31,5,32,5,33,5,34,5,35,5,36,5,37,5,38,5,39,6,0,6,1,6,2,6,3,6,4,6,5,6,6,6,7,6,8,6,9,6,10,6,11,6,12,6,13,6,14,6,15,6,16,6,17,6,18,6,19,6,20,6,21,6,22,6,23,6,24,6,25,6,26,6,27,6,28,6,29,6,30,6,31,6,32,6,33,6,34,6,35,6,36,6,37,6,38,6,39,7,0,7,1,7,2,7,3,7,4,7,5,7,6,7,7,7,8,7,9,7,10,7,11,7,12,7,13,7,14,7,15,7,16,7,17,7,18,7,19,7,20,7,21,7,22,7,23,7,24,7,25,7,26,7,27,7,28,7,29,7,30,7,31,7,32,7,33,7,34,7,35,7,36,7,37,7,38,7,39</ChannelsGroup>
    <ChannelsGroup ID="1" Name="MH" Value="0">8,0,8,1,8,2,8,3,8,4,8,5,8,6,8,7,8,8,8,9,8,10,8,11,8,12,8,13,9,0,9,1,9,2,9,3,9,4,9,5,9,6,9,7,9,8,9,9,9,10,9,11,9,12,9,13,10,0,10,1,10,2,10,3,10,4,10,5,10,6,10,7,10,8,10,9,10,10,10,11,10,12,10,13,11,0,11,1,11,2,11,3,11,4,11,5,11,6,11,7,11,8,11,9,11,10,11,11,11,12,11,13</ChannelsGroup>
    <ChannelsGroup ID="2" Name="SUN" Value="0">12,0,12,1,12,2,12,3,12,4,12,5,12,6,12,7,12,8,12,9,13,0,13,1,13,2,13,3,13,4,13,5,13,6,13,7,13,8,13,9</ChannelsGroup>
    <Function ID="0" Type="Show" Name="SBD_cycle_of_a_pscho">
      <TimeDivision Type="Time" BPM="95"/>
      <Track ID="0" Name="BARS" SceneID="1" isMute="0">
        <ShowFunction ID="2" StartTime="0" Color="#ffffff"/>
      </Track>
      <Track ID="1" Name="MH" SceneID="3" isMute="0">
        <ShowFunction ID="4" StartTime="0" Color="#ffffff"/>
      </Track>
      <Track ID="2" Name="SUN" SceneID="5" isMute="0">
        <ShowFunction ID="6" StartTime="0" Color="#ffffff"/>
      </Track>
    </Function>
    <Function ID="1" Type="Scene" Name="Scene for SBD_cycle_of_a_pscho - Track 1" Hidden="True">
      <Speed FadeIn="0" FadeOut="0" Duration="0"/>
      <ChannelGroupsVal>0,0</ChannelGroupsVal>
      <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
      <FixtureVal ID="1">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
      <FixtureVal ID="2">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
      <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
      <FixtureVal ID="4">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
      <FixtureVal ID="5">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
      <FixtureVal ID="6">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
      <FixtureVal ID="7">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
    </Function>
    <Function ID="2" Type="Sequence" Name="SBD_cycle_of_a_pscho_BARS_klickintro" BoundScene="1">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="3" Type="Scene" Name="Scene for SBD_cycle_of_a_pscho - Track 2" Hidden="True">
      <Speed FadeIn="0" FadeOut="0" Duration="0"/>
      <ChannelGroupsVal>1,0</ChannelGroupsVal>
      <FixtureVal ID="8">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0</FixtureVal>
      <FixtureVal ID="9">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0</FixtureVal>
      <FixtureVal ID="10">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0</FixtureVal>
      <FixtureVal ID="11">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0</FixtureVal>
    </Function>
    <Function ID="4" Type="Sequence" Name="SBD_cycle_of_a_pscho_MH_klickintro" BoundScene="3">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="5" Type="Scene" Name="Scene for SBD_cycle_of_a_pscho - Track 3" Hidden="True">
      <Speed FadeIn="0" FadeOut="0" Duration="0"/>
      <ChannelGroupsVal>2,0</ChannelGroupsVal>
      <FixtureVal ID="12">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
      <FixtureVal ID="13">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
    </Function>
    <Function ID="6" Type="Sequence" Name="SBD_cycle_of_a_pscho_SUN_klickintro" BoundScene="5">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="7" Type="Show" Name="SBD_hit_the_road_jack">
      <TimeDivision Type="Time" BPM="95"/>
      <Track ID="0" Name="BARS" SceneID="8" isMute="0">
        <ShowFunction ID="9" StartTime="0" Color="#ffffff"/>
      </Track>
      <Track ID="1" Name="MH" SceneID="10" isMute="0">
        <ShowFunction ID="11" StartTime="0" Color="#ffffff"/>
      </Track>
      <Track ID="2" Name="SUN" SceneID="12" isMute="0">
        <ShowFunction ID="13" StartTime="0" Color="#ffffff"/>
      </Track>
    </Function>
    <Function ID="8" Type="Scene" Name="Scene for SBD_hit_the_road_jack - Track 1" Hidden="True">
      <Speed FadeIn="0" FadeOut="0" Duration="0"/>
      <ChannelGroupsVal>0,0</ChannelGroupsVal>
      <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
      <FixtureVal ID="1">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
      <FixtureVal ID="2">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
      <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
      <FixtureVal ID="4">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
      <FixtureVal ID="5">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
      <FixtureVal ID="6">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
      <FixtureVal ID="7">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
    </Function>
    <Function ID="9" Type="Sequence" Name="SBD_hit_the_road_jack_BARS_klickintro" BoundScene="8">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="10" Type="Scene" Name="Scene for SBD_hit_the_road_jack - Track 2" Hidden="True">
      <Speed FadeIn="0" FadeOut="0" Duration="0"/>
      <ChannelGroupsVal>1,0</ChannelGroupsVal>
      <FixtureVal ID="8">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0</FixtureVal>
      <FixtureVal ID="9">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0</FixtureVal>
      <FixtureVal ID="10">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0</FixtureVal>
      <FixtureVal ID="11">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0</FixtureVal>
    </Function>
    <Function ID="11" Type="Sequence" Name="SBD_hit_the_road_jack_MH_klickintro" BoundScene="10">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="12" Type="Scene" Name="Scene for SBD_hit_the_road_jack - Track 3" Hidden="True">
      <Speed FadeIn="0" FadeOut="0" Duration="0"/>
      <ChannelGroupsVal>2,0</ChannelGroupsVal>
      <FixtureVal ID="12">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
      <FixtureVal ID="13">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
    </Function>
    <Function ID="13" Type="Sequence" Name="SBD_hit_the_road_jack_SUN_klickintro" BoundScene="12">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="14" Type="Show" Name="lyra_africa">
      <TimeDivision Type="Time" BPM="93"/>
      <Track ID="0" Name="BARS" SceneID="15" isMute="0">
        <ShowFunction ID="16" StartTime="0" Color="#ffffff"/>
        <ShowFunction ID="17" StartTime="5161" Color="#B0C4DE"/>
        <ShowFunction ID="18" StartTime="10322" Color="#32CD32"/>
        <ShowFunction ID="19" StartTime="30967" Color="#00ffff"/>
        <ShowFunction ID="20" StartTime="65805" Color="#00BFFF"/>
        <ShowFunction ID="21" StartTime="76127" Color="#ff0080"/>
        <ShowFunction ID="22" StartTime="99352" Color="#32CD32"/>
        <ShowFunction ID="23" StartTime="109674" Color="#00ffff"/>
        <ShowFunction ID="24" StartTime="132899" Color="#00BFFF"/>
        <ShowFunction ID="25" StartTime="143221" Color="#ff0080"/>
        <ShowFunction ID="26" StartTime="166446" Color="#32CD32"/>
        <ShowFunction ID="27" StartTime="176768" Color="#00ffff"/>
        <ShowFunction ID="28" StartTime="188380" Color="#00BFFF"/>
        <ShowFunction ID="29" StartTime="198702" Color="#ff0080"/>
        <ShowFunction ID="30" StartTime="219347" Color="#DC143C"/>
        <ShowFunction ID="31" StartTime="237411" Color="#ff0000"/>
        <ShowFunction ID="32" StartTime="247733" Color="#ff0000"/>
      </Track>
      <Track ID="1" Name="MH" SceneID="33" isMute="0">
        <ShowFunction ID="34" StartTime="0" Color="#ffffff"/>
        <ShowFunction ID="35" StartTime="5161" Color="#B0C4DE"/>
        <ShowFunction ID="36" StartTime="10322" Color="#32CD32"/>
        <ShowFunction ID="37" StartTime="30967" Color="#00ffff"/>
        <ShowFunction ID="38" StartTime="65805" Color="#00BFFF"/>
        <ShowFunction ID="39" StartTime="76127" Color="#ff0080"/>
        <ShowFunction ID="40" StartTime="99352" Color="#32CD32"/>
        <ShowFunction ID="41" StartTime="109674" Color="#00ffff"/>
        <ShowFunction ID="42" StartTime="132899" Color="#00BFFF"/>
        <ShowFunction ID="43" StartTime="143221" Color="#ff0080"/>
        <ShowFunction ID="44" StartTime="166446" Color="#32CD32"/>
        <ShowFunction ID="45" StartTime="176768" Color="#00ffff"/>
        <ShowFunction ID="46" StartTime="188380" Color="#00BFFF"/>
        <ShowFunction ID="47" StartTime="198702" Color="#ff0080"/>
        <ShowFunction ID="48" StartTime="219347" Color="#DC143C"/>
        <ShowFunction ID="49" StartTime="237411" Color="#ff0000"/>
        <ShowFunction ID="50" StartTime="247733" Color="#ff0000"/>
      </Track>
      <Track ID="2" Name="SUN" SceneID="51" isMute="0">
        <ShowFunction ID="52" StartTime="0" Color="#ffffff"/>
        <ShowFunction ID="53" StartTime="5161" Color="#B0C4DE"/>
        <ShowFunction ID="54" StartTime="10322" Color="#32CD32"/>
        <ShowFunction ID="55" StartTime="30967" Color="#00ffff"/>
        <ShowFunction ID="56" StartTime="65805" Color="#00BFFF"/>
        <ShowFunction ID="57" StartTime="76127" Color="#ff0080"/>
        <ShowFunction ID="58" StartTime="99352" Color="#32CD32"/>
        <ShowFunction ID="59" StartTime="109674" Color="#00ffff"/>
        <ShowFunction ID="60" StartTime="132899" Color="#00BFFF"/>
        <ShowFunction ID="61" StartTime="143221" Color="#ff0080"/>
        <ShowFunction ID="62" StartTime="166446" Color="#32CD32"/>
        <ShowFunction ID="63" StartTime="176768" Color="#00ffff"/>
        <ShowFunction ID="64" StartTime="188380" Color="#00BFFF"/>
        <ShowFunction ID="65" StartTime="198702" Color="#ff0080"/>
        <ShowFunction ID="66" StartTime="219347" Color="#DC143C"/>
        <ShowFunction ID="67" StartTime="237411" Color="#ff0000"/>
        <ShowFunction ID="68" StartTime="247733" Color="#ff0000"/>
      </Track>
    </Function>
    <Function ID="15" Type="Scene" Name="Scene for lyra_africa - Track 1" Hidden="True">
      <Speed FadeIn="0" FadeOut="0" Duration="0"/>
      <ChannelGroupsVal>0,0</ChannelGroupsVal>
      <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
      <FixtureVal ID="1">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
      <FixtureVal ID="2">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
      <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
      <FixtureVal ID="4">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
      <FixtureVal ID="5">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
      <FixtureVal ID="6">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
      <FixtureVal ID="7">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
    </Function>
    <Function ID="16" Type="Sequence" Name="lyra_africa_BARS_klickintro" BoundScene="15">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="17" Type="Sequence" Name="lyra_africa_BARS_drumintro" BoundScene="15">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="18" Type="Sequence" Name="lyra_africa_BARS_thema1" BoundScene="15">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="19" Type="Sequence" Name="lyra_africa_BARS_vers1" BoundScene="15">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="20" Type="Sequence" Name="lyra_africa_BARS_vers2" BoundScene="15">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="21" Type="Sequence" Name="lyra_africa_BARS_chorus1" BoundScene="15">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="22" Type="Sequence" Name="lyra_africa_BARS_thema2" BoundScene="15">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="23" Type="Sequence" Name="lyra_africa_BARS_vers3" BoundScene="15">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="24" Type="Sequence" Name="lyra_africa_BARS_vers4" BoundScene="15">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="25" Type="Sequence" Name="lyra_africa_BARS_chorus2" BoundScene="15">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="26" Type="Sequence" Name="lyra_africa_BARS_thema3" BoundScene="15">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="27" Type="Sequence" Name="lyra_africa_BARS_vers5" BoundScene="15">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="28" Type="Sequence" Name="lyra_africa_BARS_vers6" BoundScene="15">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="29" Type="Sequence" Name="lyra_africa_BARS_chorus3" BoundScene="15">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="30" Type="Sequence" Name="lyra_africa_BARS_chorus4" BoundScene="15">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="31" Type="Sequence" Name="lyra_africa_BARS_outro1" BoundScene="15">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="32" Type="Sequence" Name="lyra_africa_BARS_outro2" BoundScene="15">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="33" Type="Scene" Name="Scene for lyra_africa - Track 2" Hidden="True">
      <Speed FadeIn="0" FadeOut="0" Duration="0"/>
      <ChannelGroupsVal>1,0</ChannelGroupsVal>
      <FixtureVal ID="8">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0</FixtureVal>
      <FixtureVal ID="9">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0</FixtureVal>
      <FixtureVal ID="10">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0</FixtureVal>
      <FixtureVal ID="11">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0</FixtureVal>
    </Function>
    <Function ID="34" Type="Sequence" Name="lyra_africa_MH_klickintro" BoundScene="33">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="35" Type="Sequence" Name="lyra_africa_MH_drumintro" BoundScene="33">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="36" Type="Sequence" Name="lyra_africa_MH_thema1" BoundScene="33">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="37" Type="Sequence" Name="lyra_africa_MH_vers1" BoundScene="33">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="38" Type="Sequence" Name="lyra_africa_MH_vers2" BoundScene="33">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="39" Type="Sequence" Name="lyra_africa_MH_chorus1" BoundScene="33">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="40" Type="Sequence" Name="lyra_africa_MH_thema2" BoundScene="33">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="41" Type="Sequence" Name="lyra_africa_MH_vers3" BoundScene="33">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="42" Type="Sequence" Name="lyra_africa_MH_vers4" BoundScene="33">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="43" Type="Sequence" Name="lyra_africa_MH_chorus2" BoundScene="33">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="44" Type="Sequence" Name="lyra_africa_MH_thema3" BoundScene="33">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="45" Type="Sequence" Name="lyra_africa_MH_vers5" BoundScene="33">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="46" Type="Sequence" Name="lyra_africa_MH_vers6" BoundScene="33">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="47" Type="Sequence" Name="lyra_africa_MH_chorus3" BoundScene="33">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="48" Type="Sequence" Name="lyra_africa_MH_chorus4" BoundScene="33">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="49" Type="Sequence" Name="lyra_africa_MH_outro1" BoundScene="33">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="50" Type="Sequence" Name="lyra_africa_MH_outro2" BoundScene="33">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="51" Type="Scene" Name="Scene for lyra_africa - Track 3" Hidden="True">
      <Speed FadeIn="0" FadeOut="0" Duration="0"/>
      <ChannelGroupsVal>2,0</ChannelGroupsVal>
      <FixtureVal ID="12">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
      <FixtureVal ID="13">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
    </Function>
    <Function ID="52" Type="Sequence" Name="lyra_africa_SUN_klickintro" BoundScene="51">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="53" Type="Sequence" Name="lyra_africa_SUN_drumintro" BoundScene="51">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="54" Type="Sequence" Name="lyra_africa_SUN_thema1" BoundScene="51">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="55" Type="Sequence" Name="lyra_africa_SUN_vers1" BoundScene="51">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="56" Type="Sequence" Name="lyra_africa_SUN_vers2" BoundScene="51">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="57" Type="Sequence" Name="lyra_africa_SUN_chorus1" BoundScene="51">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="58" Type="Sequence" Name="lyra_africa_SUN_thema2" BoundScene="51">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="59" Type="Sequence" Name="lyra_africa_SUN_vers3" BoundScene="51">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="60" Type="Sequence" Name="lyra_africa_SUN_vers4" BoundScene="51">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="61" Type="Sequence" Name="lyra_africa_SUN_chorus2" BoundScene="51">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="62" Type="Sequence" Name="lyra_africa_SUN_thema3" BoundScene="51">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="63" Type="Sequence" Name="lyra_africa_SUN_vers5" BoundScene="51">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="64" Type="Sequence" Name="lyra_africa_SUN_vers6" BoundScene="51">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="65" Type="Sequence" Name="lyra_africa_SUN_chorus3" BoundScene="51">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="66" Type="Sequence" Name="lyra_africa_SUN_chorus4" BoundScene="51">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="67" Type="Sequence" Name="lyra_africa_SUN_outro1" BoundScene="51">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="68" Type="Sequence" Name="lyra_africa_SUN_outro2" BoundScene="51">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="69" Type="Show" Name="lyra_denkmal">
      <TimeDivision Type="Time" BPM="95"/>
      <Track ID="0" Name="BARS" SceneID="70" isMute="0">
        <ShowFunction ID="71" StartTime="0" Color="#ffffff"/>
        <ShowFunction ID="72" StartTime="5052" Color="#B0C4DE"/>
        <ShowFunction ID="73" StartTime="15157" Color="#00ffff"/>
        <ShowFunction ID="74" StartTime="35367" Color="#00BFFF"/>
        <ShowFunction ID="75" StartTime="53051" Color="#FFA500"/>
        <ShowFunction ID="76" StartTime="55577" Color="#ff0080"/>
        <ShowFunction ID="77" StartTime="75787" Color="#32CD32"/>
        <ShowFunction ID="78" StartTime="85892" Color="#00ffff"/>
        <ShowFunction ID="79" StartTime="103576" Color="#FFA500"/>
        <ShowFunction ID="80" StartTime="106102" Color="#ff0080"/>
        <ShowFunction ID="81" StartTime="126312" Color="#ff8000"/>
        <ShowFunction ID="82" StartTime="141469" Color="#FFA500"/>
        <ShowFunction ID="83" StartTime="143995" Color="#ff0080"/>
        <ShowFunction ID="84" StartTime="164205" Color="#DC143C"/>
        <ShowFunction ID="85" StartTime="184415" Color="#ff0000"/>
      </Track>
      <Track ID="1" Name="MH" SceneID="86" isMute="0">
        <ShowFunction ID="87" StartTime="0" Color="#ffffff"/>
        <ShowFunction ID="88" StartTime="5052" Color="#B0C4DE"/>
        <ShowFunction ID="89" StartTime="15157" Color="#00ffff"/>
        <ShowFunction ID="90" StartTime="35367" Color="#00BFFF"/>
        <ShowFunction ID="91" StartTime="53051" Color="#FFA500"/>
        <ShowFunction ID="92" StartTime="55577" Color="#ff0080"/>
        <ShowFunction ID="93" StartTime="75787" Color="#32CD32"/>
        <ShowFunction ID="94" StartTime="85892" Color="#00ffff"/>
        <ShowFunction ID="95" StartTime="103576" Color="#FFA500"/>
        <ShowFunction ID="96" StartTime="106102" Color="#ff0080"/>
        <ShowFunction ID="97" StartTime="126312" Color="#ff8000"/>
        <ShowFunction ID="98" StartTime="141469" Color="#FFA500"/>
        <ShowFunction ID="99" StartTime="143995" Color="#ff0080"/>
        <ShowFunction ID="100" StartTime="164205" Color="#DC143C"/>
        <ShowFunction ID="101" StartTime="184415" Color="#ff0000"/>
      </Track>
      <Track ID="2" Name="SUN" SceneID="102" isMute="0">
        <ShowFunction ID="103" StartTime="0" Color="#ffffff"/>
        <ShowFunction ID="104" StartTime="5052" Color="#B0C4DE"/>
        <ShowFunction ID="105" StartTime="15157" Color="#00ffff"/>
        <ShowFunction ID="106" StartTime="35367" Color="#00BFFF"/>
        <ShowFunction ID="107" StartTime="53051" Color="#FFA500"/>
        <ShowFunction ID="108" StartTime="55577" Color="#ff0080"/>
        <ShowFunction ID="109" StartTime="75787" Color="#32CD32"/>
        <ShowFunction ID="110" StartTime="85892" Color="#00ffff"/>
        <ShowFunction ID="111" StartTime="103576" Color="#FFA500"/>
        <ShowFunction ID="112" StartTime="106102" Color="#ff0080"/>
        <ShowFunction ID="113" StartTime="126312" Color="#ff8000"/>
        <ShowFunction ID="114" StartTime="141469" Color="#FFA500"/>
        <ShowFunction ID="115" StartTime="143995" Color="#ff0080"/>
        <ShowFunction ID="116" StartTime="164205" Color="#DC143C"/>
        <ShowFunction ID="117" StartTime="184415" Color="#ff0000"/>
      </Track>
    </Function>
    <Function ID="70" Type="Scene" Name="Scene for lyra_denkmal - Track 1" Hidden="True">
      <Speed FadeIn="0" FadeOut="0" Duration="0"/>
      <ChannelGroupsVal>0,0</ChannelGroupsVal>
      <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
      <FixtureVal ID="1">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
      <FixtureVal ID="2">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
      <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
      <FixtureVal ID="4">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
      <FixtureVal ID="5">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
      <FixtureVal ID="6">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
      <FixtureVal ID="7">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
    </Function>
    <Function ID="71" Type="Sequence" Name="lyra_denkmal_BARS_klickintro" BoundScene="70">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="72" Type="Sequence" Name="lyra_denkmal_BARS_intro" BoundScene="70">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="73" Type="Sequence" Name="lyra_denkmal_BARS_vers1" BoundScene="70">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="74" Type="Sequence" Name="lyra_denkmal_BARS_vers2" BoundScene="70">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="75" Type="Sequence" Name="lyra_denkmal_BARS_hold1" BoundScene="70">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="76" Type="Sequence" Name="lyra_denkmal_BARS_chorus1" BoundScene="70">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="77" Type="Sequence" Name="lyra_denkmal_BARS_bridge" BoundScene="70">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="78" Type="Sequence" Name="lyra_denkmal_BARS_vers3" BoundScene="70">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="79" Type="Sequence" Name="lyra_denkmal_BARS_hold2" BoundScene="70">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="80" Type="Sequence" Name="lyra_denkmal_BARS_chorus2" BoundScene="70">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="81" Type="Sequence" Name="lyra_denkmal_BARS_interlude" BoundScene="70">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="82" Type="Sequence" Name="lyra_denkmal_BARS_hold3" BoundScene="70">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="83" Type="Sequence" Name="lyra_denkmal_BARS_chorus3" BoundScene="70">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="84" Type="Sequence" Name="lyra_denkmal_BARS_chorus4" BoundScene="70">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="85" Type="Sequence" Name="lyra_denkmal_BARS_outro" BoundScene="70">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="86" Type="Scene" Name="Scene for lyra_denkmal - Track 2" Hidden="True">
      <Speed FadeIn="0" FadeOut="0" Duration="0"/>
      <ChannelGroupsVal>1,0</ChannelGroupsVal>
      <FixtureVal ID="8">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0</FixtureVal>
      <FixtureVal ID="9">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0</FixtureVal>
      <FixtureVal ID="10">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0</FixtureVal>
      <FixtureVal ID="11">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0</FixtureVal>
    </Function>
    <Function ID="87" Type="Sequence" Name="lyra_denkmal_MH_klickintro" BoundScene="86">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="88" Type="Sequence" Name="lyra_denkmal_MH_intro" BoundScene="86">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="89" Type="Sequence" Name="lyra_denkmal_MH_vers1" BoundScene="86">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="90" Type="Sequence" Name="lyra_denkmal_MH_vers2" BoundScene="86">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="91" Type="Sequence" Name="lyra_denkmal_MH_hold1" BoundScene="86">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="92" Type="Sequence" Name="lyra_denkmal_MH_chorus1" BoundScene="86">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="93" Type="Sequence" Name="lyra_denkmal_MH_bridge" BoundScene="86">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="94" Type="Sequence" Name="lyra_denkmal_MH_vers3" BoundScene="86">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="95" Type="Sequence" Name="lyra_denkmal_MH_hold2" BoundScene="86">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="96" Type="Sequence" Name="lyra_denkmal_MH_chorus2" BoundScene="86">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="97" Type="Sequence" Name="lyra_denkmal_MH_interlude" BoundScene="86">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="98" Type="Sequence" Name="lyra_denkmal_MH_hold3" BoundScene="86">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="99" Type="Sequence" Name="lyra_denkmal_MH_chorus3" BoundScene="86">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="100" Type="Sequence" Name="lyra_denkmal_MH_chorus4" BoundScene="86">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="101" Type="Sequence" Name="lyra_denkmal_MH_outro" BoundScene="86">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="102" Type="Scene" Name="Scene for lyra_denkmal - Track 3" Hidden="True">
      <Speed FadeIn="0" FadeOut="0" Duration="0"/>
      <ChannelGroupsVal>2,0</ChannelGroupsVal>
      <FixtureVal ID="12">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
      <FixtureVal ID="13">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
    </Function>
    <Function ID="103" Type="Sequence" Name="lyra_denkmal_SUN_klickintro" BoundScene="102">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="104" Type="Sequence" Name="lyra_denkmal_SUN_intro" BoundScene="102">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="105" Type="Sequence" Name="lyra_denkmal_SUN_vers1" BoundScene="102">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="106" Type="Sequence" Name="lyra_denkmal_SUN_vers2" BoundScene="102">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="107" Type="Sequence" Name="lyra_denkmal_SUN_hold1" BoundScene="102">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="108" Type="Sequence" Name="lyra_denkmal_SUN_chorus1" BoundScene="102">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="109" Type="Sequence" Name="lyra_denkmal_SUN_bridge" BoundScene="102">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="110" Type="Sequence" Name="lyra_denkmal_SUN_vers3" BoundScene="102">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="111" Type="Sequence" Name="lyra_denkmal_SUN_hold2" BoundScene="102">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="112" Type="Sequence" Name="lyra_denkmal_SUN_chorus2" BoundScene="102">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="113" Type="Sequence" Name="lyra_denkmal_SUN_interlude" BoundScene="102">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="114" Type="Sequence" Name="lyra_denkmal_SUN_hold3" BoundScene="102">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="115" Type="Sequence" Name="lyra_denkmal_SUN_chorus3" BoundScene="102">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="116" Type="Sequence" Name="lyra_denkmal_SUN_chorus4" BoundScene="102">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="117" Type="Sequence" Name="lyra_denkmal_SUN_outro" BoundScene="102">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="118" Type="Show" Name="show_1">
      <TimeDivision Type="Time" BPM="190"/>
      <Track ID="0" Name="BARS" SceneID="119" isMute="0">
        <ShowFunction ID="120" StartTime="0" Color="#00ffff"/>
        <ShowFunction ID="121" StartTime="20210" Color="#ff8000"/>
        <ShowFunction ID="122" StartTime="34979" Color="#ff0080"/>
      </Track>
      <Track ID="1" Name="MH" SceneID="123" isMute="0">
        <ShowFunction ID="124" StartTime="0" Color="#00ffff"/>
        <ShowFunction ID="125" StartTime="20210" Color="#ff8000"/>
        <ShowFunction ID="126" StartTime="34979" Color="#ff0080"/>
      </Track>
      <Track ID="2" Name="SUN" SceneID="127" isMute="0">
        <ShowFunction ID="128" StartTime="0" Color="#00ffff"/>
        <ShowFunction ID="129" StartTime="20210" Color="#ff8000"/>
        <ShowFunction ID="130" StartTime="34979" Color="#ff0080"/>
      </Track>
    </Function>
    <Function ID="119" Type="Scene" Name="Scene for show_1 - Track 1" Hidden="True">
      <Speed FadeIn="0" FadeOut="0" Duration="0"/>
      <ChannelGroupsVal>0,0</ChannelGroupsVal>
      <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
      <FixtureVal ID="1">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
      <FixtureVal ID="2">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
      <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
      <FixtureVal ID="4">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
      <FixtureVal ID="5">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
      <FixtureVal ID="6">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
      <FixtureVal ID="7">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
    </Function>
    <Function ID="120" Type="Sequence" Name="show_1_BARS_vers" BoundScene="119">
      <Speed FadeIn="31" FadeOut="0" Duration="315"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="121" Type="Sequence" Name="show_1_BARS_interlude" BoundScene="119">
      <Speed FadeIn="60" FadeOut="0" Duration="600"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="122" Type="Sequence" Name="show_1_BARS_chorus" BoundScene="119">
      <Speed FadeIn="37" FadeOut="0" Duration="375"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="123" Type="Scene" Name="Scene for show_1 - Track 2" Hidden="True">
      <Speed FadeIn="0" FadeOut="0" Duration="0"/>
      <ChannelGroupsVal>1,0</ChannelGroupsVal>
      <FixtureVal ID="8">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0</FixtureVal>
      <FixtureVal ID="9">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0</FixtureVal>
      <FixtureVal ID="10">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0</FixtureVal>
      <FixtureVal ID="11">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0</FixtureVal>
    </Function>
    <Function ID="124" Type="Sequence" Name="show_1_MH_vers" BoundScene="123">
      <Speed FadeIn="31" FadeOut="0" Duration="315"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="125" Type="Sequence" Name="show_1_MH_interlude" BoundScene="123">
      <Speed FadeIn="60" FadeOut="0" Duration="600"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="126" Type="Sequence" Name="show_1_MH_chorus" BoundScene="123">
      <Speed FadeIn="37" FadeOut="0" Duration="375"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="127" Type="Scene" Name="Scene for show_1 - Track 3" Hidden="True">
      <Speed FadeIn="0" FadeOut="0" Duration="0"/>
      <ChannelGroupsVal>2,0</ChannelGroupsVal>
      <FixtureVal ID="12">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
      <FixtureVal ID="13">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
    </Function>
    <Function ID="128" Type="Sequence" Name="show_1_SUN_vers" BoundScene="127">
      <Speed FadeIn="31" FadeOut="0" Duration="315"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="129" Type="Sequence" Name="show_1_SUN_interlude" BoundScene="127">
      <Speed FadeIn="60" FadeOut="0" Duration="600"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="130" Type="Sequence" Name="show_1_SUN_chorus" BoundScene="127">
      <Speed FadeIn="37" FadeOut="0" Duration="375"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="131" Type="Show" Name="show_2">
      <TimeDivision Type="Time" BPM="190"/>
      <Track ID="0" Name="BARS" SceneID="132" isMute="0">
        <ShowFunction ID="133" StartTime="0" Color="#00ffff"/>
        <ShowFunction ID="134" StartTime="10105" Color="#ff8000"/>
        <ShowFunction ID="135" StartTime="48505" Color="#ff0080"/>
      </Track>
      <Track ID="1" Name="MH" SceneID="136" isMute="0">
        <ShowFunction ID="137" StartTime="0" Color="#00ffff"/>
        <ShowFunction ID="138" StartTime="10105" Color="#ff8000"/>
        <ShowFunction ID="139" StartTime="48505" Color="#ff0080"/>
      </Track>
      <Track ID="2" Name="SUN" SceneID="140" isMute="0">
        <ShowFunction ID="141" StartTime="0" Color="#00ffff"/>
        <ShowFunction ID="142" StartTime="10105" Color="#ff8000"/>
        <ShowFunction ID="143" StartTime="48505" Color="#ff0080"/>
      </Track>
    </Function>
    <Function ID="132" Type="Scene" Name="Scene for show_2 - Track 1" Hidden="True">
      <Speed FadeIn="0" FadeOut="0" Duration="0"/>
      <ChannelGroupsVal>0,0</ChannelGroupsVal>
      <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
      <FixtureVal ID="1">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
      <FixtureVal ID="2">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
      <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
      <FixtureVal ID="4">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
      <FixtureVal ID="5">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
      <FixtureVal ID="6">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
      <FixtureVal ID="7">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
    </Function>
    <Function ID="133" Type="Sequence" Name="show_2_BARS_intro" BoundScene="132">
      <Speed FadeIn="31" FadeOut="0" Duration="315"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="134" Type="Sequence" Name="show_2_BARS_vers" BoundScene="132">
      <Speed FadeIn="60" FadeOut="0" Duration="600"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="135" Type="Sequence" Name="show_2_BARS_chorus" BoundScene="132">
      <Speed FadeIn="37" FadeOut="0" Duration="375"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="136" Type="Scene" Name="Scene for show_2 - Track 2" Hidden="True">
      <Speed FadeIn="0" FadeOut="0" Duration="0"/>
      <ChannelGroupsVal>1,0</ChannelGroupsVal>
      <FixtureVal ID="8">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0</FixtureVal>
      <FixtureVal ID="9">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0</FixtureVal>
      <FixtureVal ID="10">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0</FixtureVal>
      <FixtureVal ID="11">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0</FixtureVal>
    </Function>
    <Function ID="137" Type="Sequence" Name="show_2_MH_intro" BoundScene="136">
      <Speed FadeIn="31" FadeOut="0" Duration="315"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="138" Type="Sequence" Name="show_2_MH_vers" BoundScene="136">
      <Speed FadeIn="60" FadeOut="0" Duration="600"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="139" Type="Sequence" Name="show_2_MH_chorus" BoundScene="136">
      <Speed FadeIn="37" FadeOut="0" Duration="375"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="140" Type="Scene" Name="Scene for show_2 - Track 3" Hidden="True">
      <Speed FadeIn="0" FadeOut="0" Duration="0"/>
      <ChannelGroupsVal>2,0</ChannelGroupsVal>
      <FixtureVal ID="12">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
      <FixtureVal ID="13">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
    </Function>
    <Function ID="141" Type="Sequence" Name="show_2_SUN_intro" BoundScene="140">
      <Speed FadeIn="31" FadeOut="0" Duration="315"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="142" Type="Sequence" Name="show_2_SUN_vers" BoundScene="140">
      <Speed FadeIn="60" FadeOut="0" Duration="600"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="143" Type="Sequence" Name="show_2_SUN_chorus" BoundScene="140">
      <Speed FadeIn="37" FadeOut="0" Duration="375"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <SimpleDesk>
      <Engine/>
    </SimpleDesk>
  </Engine>
  <VirtualConsole>
    <Frame Caption="">
      <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>Default</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
      </Appearance>
    </Frame>
    <Properties>
      <Size Width="1920" Height="1080"/>
      <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
    </Properties>
  </VirtualConsole>
</Workspace>
