<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
  <Creator>
    <Name>Q Light Controller Plus</Name>
    <Version>4.12.4</Version>
    <Author>Auto Generated</Author>
  </Creator>
  <Engine>
    <InputOutputMap/>
    <Fixture>
      <Manufacturer>Varytec</Manufacturer>
      <Model>Hero Spot 60</Model>
      <Mode>14 Channel</Mode>
      <ID>0</ID>
      <Name>Hero Spot 60</Name>
      <Universe>0</Universe>
      <Address>0</Address>
      <Channels>14</Channels>
    </Fixture>
    <Fixture>
      <Manufacturer>Varytec</Manufacturer>
      <Model>Hero Spot 60</Model>
      <Mode>14 Channel</Mode>
      <ID>1</ID>
      <Name>Hero Spot 60 (Copy)</Name>
      <Universe>0</Universe>
      <Address>8</Address>
      <Channels>14</Channels>
    </Fixture>
    <ChannelsGroup ID="0" Name="mh" Value="0">0,0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,1,0,1,1,1,2,1,3,1,4,1,5,1,6,1,7,1,8,1,9,1,10,1,11,1,12,1,13</ChannelsGroup>
    <Function ID="0" Type="Show" Name="New Show">
      <TimeDivision Type="Time" BPM="120.0"/>
      <Track ID="0" Name="MH" SceneID="1" isMute="0">
        <ShowFunction ID="2" StartTime="0" Color="#4CAF50"/>
        <ShowFunction ID="3" StartTime="0" Duration="4000" Color="#6496FF"/>
      </Track>
    </Function>
    <Function ID="1" Type="Scene" Name="Scene for New Show - mh" Hidden="True">
      <Speed FadeIn="0" FadeOut="0" Duration="0"/>
      <ChannelGroupsVal>0,0</ChannelGroupsVal>
      <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0</FixtureVal>
      <FixtureVal ID="1">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0</FixtureVal>
    </Function>
    <Function ID="2" Type="Sequence" Name="New Show_mh_dimmer_0" BoundScene="1">
      <Speed FadeIn="50" FadeOut="0" Duration="500"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
      <Step Number="0" FadeIn="0" Hold="4000" FadeOut="0" Values="2">0:0,255:1:0,255</Step>
    </Function>
    <Function ID="3" Type="Sequence" Name="New Show_mh_movement_0" BoundScene="1">
      <Speed FadeIn="50" FadeOut="0" Duration="500"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
      <Step Number="0" FadeIn="0" Hold="125" FadeOut="0" Values="4">0:0,177,2,127:1:0,177,2,127</Step>
      <Step Number="1" FadeIn="0" Hold="125" FadeOut="0" Values="4">0:0,177,2,132:1:0,177,2,132</Step>
      <Step Number="2" FadeIn="0" Hold="125" FadeOut="0" Values="4">0:0,176,2,137:1:0,176,2,137</Step>
      <Step Number="3" FadeIn="0" Hold="125" FadeOut="0" Values="4">0:0,175,2,142:1:0,175,2,142</Step>
      <Step Number="4" FadeIn="0" Hold="125" FadeOut="0" Values="4">0:0,173,2,146:1:0,173,2,146</Step>
      <Step Number="5" FadeIn="0" Hold="125" FadeOut="0" Values="4">0:0,171,2,151:1:0,171,2,151</Step>
      <Step Number="6" FadeIn="0" Hold="125" FadeOut="0" Values="4">0:0,169,2,155:1:0,169,2,155</Step>
      <Step Number="7" FadeIn="0" Hold="125" FadeOut="0" Values="4">0:0,166,2,159:1:0,166,2,159</Step>
      <Step Number="8" FadeIn="0" Hold="125" FadeOut="0" Values="4">0:0,162,2,162:1:0,162,2,162</Step>
      <Step Number="9" FadeIn="0" Hold="125" FadeOut="0" Values="4">0:0,159,2,166:1:0,159,2,166</Step>
      <Step Number="10" FadeIn="0" Hold="125" FadeOut="0" Values="4">0:0,155,2,169:1:0,155,2,169</Step>
      <Step Number="11" FadeIn="0" Hold="125" FadeOut="0" Values="4">0:0,151,2,171:1:0,151,2,171</Step>
      <Step Number="12" FadeIn="0" Hold="125" FadeOut="0" Values="4">0:0,146,2,173:1:0,146,2,173</Step>
      <Step Number="13" FadeIn="0" Hold="125" FadeOut="0" Values="4">0:0,142,2,175:1:0,142,2,175</Step>
      <Step Number="14" FadeIn="0" Hold="125" FadeOut="0" Values="4">0:0,137,2,176:1:0,137,2,176</Step>
      <Step Number="15" FadeIn="0" Hold="125" FadeOut="0" Values="4">0:0,132,2,177:1:0,132,2,177</Step>
      <Step Number="16" FadeIn="0" Hold="125" FadeOut="0" Values="4">0:0,127,2,177:1:0,127,2,177</Step>
      <Step Number="17" FadeIn="0" Hold="125" FadeOut="0" Values="4">0:0,122,2,177:1:0,122,2,177</Step>
      <Step Number="18" FadeIn="0" Hold="125" FadeOut="0" Values="4">0:0,117,2,176:1:0,117,2,176</Step>
      <Step Number="19" FadeIn="0" Hold="125" FadeOut="0" Values="4">0:0,112,2,175:1:0,112,2,175</Step>
      <Step Number="20" FadeIn="0" Hold="125" FadeOut="0" Values="4">0:0,108,2,173:1:0,108,2,173</Step>
      <Step Number="21" FadeIn="0" Hold="125" FadeOut="0" Values="4">0:0,103,2,171:1:0,103,2,171</Step>
      <Step Number="22" FadeIn="0" Hold="125" FadeOut="0" Values="4">0:0,99,2,169:1:0,99,2,169</Step>
      <Step Number="23" FadeIn="0" Hold="125" FadeOut="0" Values="4">0:0,95,2,166:1:0,95,2,166</Step>
      <Step Number="24" FadeIn="0" Hold="125" FadeOut="0" Values="4">0:0,92,2,162:1:0,92,2,162</Step>
      <Step Number="25" FadeIn="0" Hold="125" FadeOut="0" Values="4">0:0,88,2,159:1:0,88,2,159</Step>
      <Step Number="26" FadeIn="0" Hold="125" FadeOut="0" Values="4">0:0,85,2,155:1:0,85,2,155</Step>
      <Step Number="27" FadeIn="0" Hold="125" FadeOut="0" Values="4">0:0,83,2,151:1:0,83,2,151</Step>
      <Step Number="28" FadeIn="0" Hold="125" FadeOut="0" Values="4">0:0,81,2,146:1:0,81,2,146</Step>
      <Step Number="29" FadeIn="0" Hold="125" FadeOut="0" Values="4">0:0,79,2,142:1:0,79,2,142</Step>
      <Step Number="30" FadeIn="0" Hold="125" FadeOut="0" Values="4">0:0,78,2,137:1:0,78,2,137</Step>
      <Step Number="31" FadeIn="0" Hold="125" FadeOut="0" Values="4">0:0,77,2,132:1:0,77,2,132</Step>
    </Function>
    <SimpleDesk>
      <Engine/>
    </SimpleDesk>
  </Engine>
  <VirtualConsole>
    <Frame Caption="">
      <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>Default</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
      </Appearance>
    </Frame>
    <Properties>
      <Size Width="1920" Height="1080"/>
      <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
    </Properties>
  </VirtualConsole>
</Workspace>
