<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
  <Creator>
    <Name>Q Light Controller Plus</Name>
    <Version>4.12.4</Version>
    <Author>Auto Generated</Author>
  </Creator>
  <Engine>
    <InputOutputMap/>
    <Fixture>
      <Manufacturer>Varghele</Manufacturer>
      <Model>LED BAR</Model>
      <Mode>40 Channels Mode</Mode>
      <ID>0</ID>
      <Name>LED BAR</Name>
      <Universe>0</Universe>
      <Address>0</Address>
      <Channels>40</Channels>
    </Fixture>
    <Fixture>
      <Manufacturer>Varghele</Manufacturer>
      <Model>LED BAR</Model>
      <Mode>40 Channels Mode</Mode>
      <ID>1</ID>
      <Name>LED BAR (Copy)</Name>
      <Universe>0</Universe>
      <Address>40</Address>
      <Channels>40</Channels>
    </Fixture>
    <ChannelsGroup ID="0" Name="asd" Value="0">0,0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,1,0,1,1,1,2,1,3,1,4,1,5,1,6,1,7,1,8,1,9,1,10,1,11,1,12,1,13,1,14,1,15,1,16,1,17,1,18,1,19,1,20,1,21,1,22,1,23,1,24,1,25,1,26,1,27,1,28,1,29,1,30,1,31,1,32,1,33,1,34,1,35,1,36,1,37,1,38,1,39</ChannelsGroup>
    <Function ID="0" Type="Show" Name="New Show">
      <TimeDivision Type="Time" BPM="120.0"/>
      <Track ID="0" Name="ASD" SceneID="1" isMute="0">
        <ShowFunction ID="2" StartTime="0" Color="#4CAF50"/>
      </Track>
    </Function>
    <Function ID="1" Type="Scene" Name="Scene for New Show - asd" Hidden="True">
      <Speed FadeIn="0" FadeOut="0" Duration="0"/>
      <ChannelGroupsVal>0,0</ChannelGroupsVal>
      <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
      <FixtureVal ID="1">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
    </Function>
    <Function ID="2" Type="Sequence" Name="New Show_asd_dimmer_0" BoundScene="1">
      <Speed FadeIn="50" FadeOut="0" Duration="500"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
      <Step Number="0" FadeIn="125" Hold="0" FadeOut="0" Values="60">0:0,197,1,81,2,139,4,68,5,28,6,48,8,28,9,11,10,19,12,121,13,49,14,85,16,120,17,49,18,84,20,130,21,53,22,91,24,41,25,16,26,28,28,165,29,67,30,116,32,116,33,47,34,81,36,237,37,97,38,167:1:0,68,1,28,2,48,4,28,5,11,6,19,8,121,9,49,10,85,12,120,13,49,14,84,16,130,17,53,18,91,20,41,21,16,22,28,24,165,25,67,26,116,28,116,29,47,30,81,32,237,33,97,34,167,36,16,37,6,38,11</Step>
      <Step Number="1" FadeIn="125" Hold="0" FadeOut="0" Values="60">0:0,219,1,90,2,154,4,30,5,12,6,21,8,215,9,88,10,151,12,254,13,104,14,179,16,215,17,88,18,151,20,247,21,101,22,174,24,177,25,72,26,124,28,16,29,6,30,11,32,227,33,93,34,160,36,92,37,37,38,64:1:0,30,1,12,2,21,4,215,5,88,6,151,8,254,9,104,10,179,12,215,13,88,14,151,16,247,17,101,18,174,20,177,21,72,22,124,24,16,25,6,26,11,28,227,29,93,30,160,32,92,33,37,34,64,36,126,37,51,38,88</Step>
      <Step Number="2" FadeIn="125" Hold="0" FadeOut="0" Values="60">0:0,229,1,94,2,161,4,11,5,4,6,7,8,0,9,0,10,0,12,57,13,23,14,40,16,2,17,0,18,1,20,230,21,94,22,162,24,201,25,82,26,141,28,103,29,42,30,72,32,73,33,30,34,51,36,139,37,57,38,98:1:0,11,1,4,2,7,4,0,5,0,6,0,8,57,9,23,10,40,12,2,13,0,14,1,16,230,17,94,18,162,20,201,21,82,22,141,24,103,25,42,26,72,28,73,29,30,30,51,32,139,33,57,34,98,36,71,37,29,38,50</Step>
      <Step Number="3" FadeIn="125" Hold="0" FadeOut="0" Values="60">0:0,64,1,26,2,45,4,149,5,61,6,105,8,100,9,41,10,70,12,238,13,98,14,168,16,253,17,104,18,178,20,31,21,12,22,21,24,60,25,24,26,42,28,176,29,72,30,124,32,134,33,55,34,94,36,236,37,97,38,166:1:0,149,1,61,2,105,4,100,5,41,6,70,8,238,9,98,10,168,12,253,13,104,14,178,16,31,17,12,18,21,20,60,21,24,22,42,24,176,25,72,26,124,28,134,29,55,30,94,32,236,33,97,34,166,36,184,37,75,38,129</Step>
      <Step Number="4" FadeIn="125" Hold="0" FadeOut="0" Values="60">0:0,209,1,86,2,147,4,212,5,87,6,149,8,216,9,88,10,152,12,123,13,50,14,86,16,243,17,100,18,171,20,119,21,49,22,84,24,115,25,47,26,81,28,95,29,39,30,67,32,57,33,23,34,40,36,225,37,92,38,158:1:0,212,1,87,2,149,4,216,5,88,6,152,8,123,9,50,10,86,12,243,13,100,14,171,16,119,17,49,18,84,20,115,21,47,22,81,24,95,25,39,26,67,28,57,29,23,30,40,32,225,33,92,34,158,36,65,37,26,38,45</Step>
      <Step Number="5" FadeIn="125" Hold="0" FadeOut="0" Values="60">0:0,119,1,49,2,84,4,150,5,61,6,105,8,130,9,53,10,91,12,81,13,33,14,57,16,168,17,69,18,118,20,109,21,44,22,76,24,86,25,35,26,60,28,64,29,26,30,45,32,6,33,2,34,4,36,161,37,66,38,113:1:0,150,1,61,2,105,4,130,5,53,6,91,8,81,9,33,10,57,12,168,13,69,14,118,16,109,17,44,18,76,20,86,21,35,22,60,24,64,25,26,26,45,28,6,29,2,30,4,32,161,33,66,34,113,36,157,37,64,38,110</Step>
      <Step Number="6" FadeIn="125" Hold="0" FadeOut="0" Values="60">0:0,89,1,36,2,62,4,169,5,69,6,119,8,89,9,36,10,62,12,147,13,60,14,103,16,135,17,55,18,95,20,102,21,42,22,72,24,23,25,9,26,16,28,186,29,76,30,131,32,115,33,47,34,81,36,102,37,42,38,72:1:0,169,1,69,2,119,4,89,5,36,6,62,8,147,9,60,10,103,12,135,13,55,14,95,16,102,17,42,18,72,20,23,21,9,22,16,24,186,25,76,26,131,28,115,29,47,30,81,32,102,33,42,34,72,36,170,37,70,38,120</Step>
      <Step Number="7" FadeIn="125" Hold="0" FadeOut="0" Values="60">0:0,165,1,67,2,116,4,60,5,24,6,42,8,13,9,5,10,9,12,63,13,25,14,44,16,76,17,31,18,53,20,208,21,85,22,146,24,182,25,74,26,128,28,189,29,77,30,133,32,137,33,56,34,96,36,161,37,66,38,113:1:0,60,1,24,2,42,4,13,5,5,6,9,8,63,9,25,10,44,12,76,13,31,14,53,16,208,17,85,18,146,20,182,21,74,22,128,24,189,25,77,26,133,28,137,29,56,30,96,32,161,33,66,34,113,36,48,37,19,38,33</Step>
      <Step Number="8" FadeIn="125" Hold="0" FadeOut="0" Values="60">0:0,180,1,74,2,127,4,153,5,63,6,108,8,113,9,46,10,79,12,121,13,49,14,85,16,240,17,98,18,169,20,70,21,28,22,49,24,26,25,10,26,18,28,225,29,92,30,158,32,74,33,30,34,52,36,119,37,49,38,84:1:0,153,1,63,2,108,4,113,5,46,6,79,8,121,9,49,10,85,12,240,13,98,14,169,16,70,17,28,18,49,20,26,21,10,22,18,24,225,25,92,26,158,28,74,29,30,30,52,32,119,33,49,34,84,36,120,37,49,38,84</Step>
      <Step Number="9" FadeIn="125" Hold="0" FadeOut="0" Values="60">0:0,176,1,72,2,124,4,18,5,7,6,12,8,141,9,58,10,99,12,15,13,6,14,10,16,233,17,95,18,164,20,179,21,73,22,126,24,36,25,14,26,25,28,171,29,70,30,120,32,239,33,98,34,168,36,148,37,60,38,104:1:0,18,1,7,2,12,4,141,5,58,6,99,8,15,9,6,10,10,12,233,13,95,14,164,16,179,17,73,18,126,20,36,21,14,22,25,24,171,25,70,26,120,28,239,29,98,30,168,32,148,33,60,34,104,36,57,37,23,38,40</Step>
      <Step Number="10" FadeIn="125" Hold="0" FadeOut="0" Values="60">0:0,152,1,62,2,107,4,182,5,74,6,128,8,199,9,81,10,140,12,103,13,42,14,72,16,247,17,101,18,174,20,231,21,95,22,163,24,121,25,49,26,85,28,131,29,53,30,92,32,74,33,30,34,52,36,163,37,67,38,115:1:0,182,1,74,2,128,4,199,5,81,6,140,8,103,9,42,10,72,12,247,13,101,14,174,16,231,17,95,18,163,20,121,21,49,22,85,24,131,25,53,26,92,28,74,29,30,30,52,32,163,33,67,34,115,36,141,37,58,38,99</Step>
      <Step Number="11" FadeIn="125" Hold="0" FadeOut="0" Values="60">0:0,19,1,7,2,13,4,118,5,48,6,83,8,173,9,71,10,122,12,60,13,24,14,42,16,21,17,8,18,14,20,97,21,39,22,68,24,128,25,52,26,90,28,162,29,66,30,114,32,214,33,88,34,151,36,60,37,24,38,42:1:0,118,1,48,2,83,4,173,5,71,6,122,8,60,9,24,10,42,12,21,13,8,14,14,16,97,17,39,18,68,20,128,21,52,22,90,24,162,25,66,26,114,28,214,29,88,30,151,32,60,33,24,34,42,36,215,37,88,38,151</Step>
      <Step Number="12" FadeIn="125" Hold="0" FadeOut="0" Values="60">0:0,19,1,7,2,13,4,71,5,29,6,50,8,154,9,63,10,108,12,236,13,97,14,166,16,186,17,76,18,131,20,20,21,8,22,14,24,52,25,21,26,36,28,191,29,78,30,134,32,61,33,25,34,43,36,172,37,70,38,121:1:0,71,1,29,2,50,4,154,5,63,6,108,8,236,9,97,10,166,12,186,13,76,14,131,16,20,17,8,18,14,20,52,21,21,22,36,24,191,25,78,26,134,28,61,29,25,30,43,32,172,33,70,34,121,36,181,37,74,38,127</Step>
      <Step Number="13" FadeIn="125" Hold="0" FadeOut="0" Values="60">0:0,59,1,24,2,41,4,235,5,96,6,165,8,228,9,93,10,160,12,143,13,58,14,100,16,177,17,72,18,124,20,115,21,47,22,81,24,164,25,67,26,115,28,102,29,42,30,72,32,167,33,68,34,117,36,111,37,45,38,78:1:0,235,1,96,2,165,4,228,5,93,6,160,8,143,9,58,10,100,12,177,13,72,14,124,16,115,17,47,18,81,20,164,21,67,22,115,24,102,25,42,26,72,28,167,29,68,30,117,32,111,33,45,34,78,36,85,37,35,38,60</Step>
      <Step Number="14" FadeIn="125" Hold="0" FadeOut="0" Values="60">0:0,69,1,28,2,48,4,201,5,82,6,141,8,3,9,1,10,2,12,218,13,89,14,153,16,111,17,45,18,78,20,253,21,104,22,178,24,112,25,46,26,79,28,172,29,70,30,121,32,88,33,36,34,62,36,165,37,67,38,116:1:0,201,1,82,2,141,4,3,5,1,6,2,8,218,9,89,10,153,12,111,13,45,14,78,16,253,17,104,18,178,20,112,21,46,22,79,24,172,25,70,26,121,28,88,29,36,30,62,32,165,33,67,34,116,36,227,37,93,38,160</Step>
      <Step Number="15" FadeIn="125" Hold="0" FadeOut="0" Values="60">0:0,210,1,86,2,148,4,139,5,57,6,98,8,223,9,91,10,157,12,117,13,48,14,82,16,40,17,16,18,28,20,201,21,82,22,141,24,157,25,64,26,110,28,76,29,31,30,53,32,201,33,82,34,141,36,12,37,4,38,8:1:0,139,1,57,2,98,4,223,5,91,6,157,8,117,9,48,10,82,12,40,13,16,14,28,16,201,17,82,18,141,20,157,21,64,22,110,24,76,25,31,26,53,28,201,29,82,30,141,32,12,33,4,34,8,36,144,37,59,38,101</Step>
      <Step Number="16" FadeIn="125" Hold="0" FadeOut="0" Values="60">0:0,126,1,51,2,88,4,228,5,93,6,160,8,164,9,67,10,115,12,174,13,71,14,122,16,76,17,31,18,53,20,251,21,103,22,177,24,165,25,67,26,116,28,112,29,46,30,79,32,106,33,43,34,74,36,238,37,98,38,168:1:0,228,1,93,2,160,4,164,5,67,6,115,8,174,9,71,10,122,12,76,13,31,14,53,16,251,17,103,18,177,20,165,21,67,22,116,24,112,25,46,26,79,28,106,29,43,30,74,32,238,33,98,34,168,36,240,37,98,38,169</Step>
      <Step Number="17" FadeIn="125" Hold="0" FadeOut="0" Values="60">0:0,206,1,84,2,145,4,125,5,51,6,88,8,225,9,92,10,158,12,62,13,25,14,43,16,131,17,53,18,92,20,43,21,17,22,30,24,208,25,85,26,146,28,177,29,72,30,124,32,205,33,84,34,144,36,184,37,75,38,129:1:0,125,1,51,2,88,4,225,5,92,6,158,8,62,9,25,10,43,12,131,13,53,14,92,16,43,17,17,18,30,20,208,21,85,22,146,24,177,25,72,26,124,28,205,29,84,30,144,32,184,33,75,34,129,36,178,37,73,38,125</Step>
      <Step Number="18" FadeIn="125" Hold="0" FadeOut="0" Values="60">0:0,183,1,75,2,129,4,13,5,5,6,9,8,17,9,7,10,12,12,185,13,76,14,130,16,210,17,86,18,148,20,243,21,100,22,171,24,89,25,36,26,62,28,93,29,38,30,65,32,94,33,38,34,66,36,114,37,46,38,80:1:0,13,1,5,2,9,4,17,5,7,6,12,8,185,9,76,10,130,12,210,13,86,14,148,16,243,17,100,18,171,20,89,21,36,22,62,24,93,25,38,26,65,28,94,29,38,30,66,32,114,33,46,34,80,36,97,37,39,38,68</Step>
      <Step Number="19" FadeIn="125" Hold="0" FadeOut="0" Values="60">0:0,22,1,9,2,15,4,26,5,10,6,18,8,94,9,38,10,66,12,249,13,102,14,175,16,130,17,53,18,91,20,206,21,84,22,145,24,99,25,40,26,69,28,83,29,34,30,58,32,218,33,89,34,153,36,108,37,44,38,76:1:0,26,1,10,2,18,4,94,5,38,6,66,8,249,9,102,10,175,12,130,13,53,14,91,16,206,17,84,18,145,20,99,21,40,22,69,24,83,25,34,26,58,28,218,29,89,30,153,32,108,33,44,34,76,36,9,37,3,38,6</Step>
      <Step Number="20" FadeIn="125" Hold="0" FadeOut="0" Values="60">0:0,223,1,91,2,157,4,164,5,67,6,115,8,159,9,65,10,112,12,11,13,4,14,7,16,50,17,20,18,35,20,59,21,24,22,41,24,16,25,6,26,11,28,64,29,26,30,45,32,255,33,105,34,180,36,129,37,53,38,91:1:0,164,1,67,2,115,4,159,5,65,6,112,8,11,9,4,10,7,12,50,13,20,14,35,16,59,17,24,18,41,20,16,21,6,22,11,24,64,25,26,26,45,28,255,29,105,30,180,32,129,33,53,34,91,36,160,37,65,38,112</Step>
      <Step Number="21" FadeIn="125" Hold="0" FadeOut="0" Values="60">0:0,63,1,25,2,44,4,180,5,74,6,127,8,187,9,77,10,132,12,75,13,30,14,52,16,9,17,3,18,6,20,42,21,17,22,29,24,63,25,25,26,44,28,181,29,74,30,127,32,186,33,76,34,131,36,161,37,66,38,113:1:0,180,1,74,2,127,4,187,5,77,6,132,8,75,9,30,10,52,12,9,13,3,14,6,16,42,17,17,18,29,20,63,21,25,22,44,24,181,25,74,26,127,28,186,29,76,30,131,32,161,33,66,34,113,36,64,37,26,38,45</Step>
      <Step Number="22" FadeIn="125" Hold="0" FadeOut="0" Values="60">0:0,182,1,74,2,128,4,51,5,21,6,36,8,42,9,17,10,29,12,93,13,38,14,65,16,92,17,37,18,64,20,176,21,72,22,124,24,210,25,86,26,148,28,50,29,20,30,35,32,17,33,7,34,12,36,181,37,74,38,127:1:0,51,1,21,2,36,4,42,5,17,6,29,8,93,9,38,10,65,12,92,13,37,14,64,16,176,17,72,18,124,20,210,21,86,22,148,24,50,25,20,26,35,28,17,29,7,30,12,32,181,33,74,34,127,36,94,37,38,38,66</Step>
      <Step Number="23" FadeIn="125" Hold="0" FadeOut="0" Values="60">0:0,119,1,49,2,84,4,117,5,48,6,82,8,106,9,43,10,74,12,78,13,32,14,55,16,194,17,79,18,136,20,199,21,81,22,140,24,148,25,60,26,104,28,106,29,43,30,74,32,17,33,7,34,12,36,199,37,81,38,140:1:0,117,1,48,2,82,4,106,5,43,6,74,8,78,9,32,10,55,12,194,13,79,14,136,16,199,17,81,18,140,20,148,21,60,22,104,24,106,25,43,26,74,28,17,29,7,30,12,32,199,33,81,34,140,36,205,37,84,38,144</Step>
      <Step Number="24" FadeIn="125" Hold="0" FadeOut="0" Values="60">0:0,255,1,105,2,180,4,85,5,35,6,60,8,23,9,9,10,16,12,108,13,44,14,76,16,70,17,28,18,49,20,160,21,65,22,112,24,50,25,20,26,35,28,40,29,16,30,28,32,53,33,21,34,37,36,134,37,55,38,94:1:0,85,1,35,2,60,4,23,5,9,6,16,8,108,9,44,10,76,12,70,13,28,14,49,16,160,17,65,18,112,20,50,21,20,22,35,24,40,25,16,26,28,28,53,29,21,30,37,32,134,33,55,34,94,36,18,37,7,38,12</Step>
      <Step Number="25" FadeIn="125" Hold="0" FadeOut="0" Values="60">0:0,213,1,87,2,150,4,129,5,53,6,91,8,248,9,102,10,175,12,53,13,21,14,37,16,101,17,41,18,71,20,208,21,85,22,146,24,53,25,21,26,37,28,196,29,80,30,138,32,154,33,63,34,108,36,167,37,68,38,117:1:0,129,1,53,2,91,4,248,5,102,6,175,8,53,9,21,10,37,12,101,13,41,14,71,16,208,17,85,18,146,20,53,21,21,22,37,24,196,25,80,26,138,28,154,29,63,30,108,32,167,33,68,34,117,36,134,37,55,38,94</Step>
      <Step Number="26" FadeIn="125" Hold="0" FadeOut="0" Values="60">0:0,80,1,32,2,56,4,13,5,5,6,9,8,101,9,41,10,71,12,6,13,2,14,4,16,255,17,105,18,180,20,160,21,65,22,112,24,144,25,59,26,101,28,122,29,50,30,86,32,192,33,79,34,135,36,204,37,84,38,144:1:0,13,1,5,2,9,4,101,5,41,6,71,8,6,9,2,10,4,12,255,13,105,14,180,16,160,17,65,18,112,20,144,21,59,22,101,24,122,25,50,26,86,28,192,29,79,30,135,32,204,33,84,34,144,36,142,37,58,38,100</Step>
      <Step Number="27" FadeIn="125" Hold="0" FadeOut="0" Values="60">0:0,68,1,28,2,48,4,215,5,88,6,151,8,151,9,62,10,106,12,50,13,20,14,35,16,165,17,67,18,116,20,114,21,46,22,80,24,122,25,50,26,86,28,60,29,24,30,42,32,114,33,46,34,80,36,129,37,53,38,91:1:0,215,1,88,2,151,4,151,5,62,6,106,8,50,9,20,10,35,12,165,13,67,14,116,16,114,17,46,18,80,20,122,21,50,22,86,24,60,25,24,26,42,28,114,29,46,30,80,32,129,33,53,34,91,36,48,37,19,38,33</Step>
      <Step Number="28" FadeIn="125" Hold="0" FadeOut="0" Values="60">0:0,213,1,87,2,150,4,224,5,92,6,158,8,196,9,80,10,138,12,145,13,59,14,102,16,16,17,6,18,11,20,154,21,63,22,108,24,191,25,78,26,134,28,117,29,48,30,82,32,161,33,66,34,113,36,255,37,105,38,180:1:0,224,1,92,2,158,4,196,5,80,6,138,8,145,9,59,10,102,12,16,13,6,14,11,16,154,17,63,18,108,20,191,21,78,22,134,24,117,25,48,26,82,28,161,29,66,30,113,32,255,33,105,34,180,36,94,37,38,38,66</Step>
      <Step Number="29" FadeIn="125" Hold="0" FadeOut="0" Values="60">0:0,241,1,99,2,170,4,205,5,84,6,144,8,138,9,56,10,97,12,57,13,23,14,40,16,56,17,23,18,39,20,27,21,11,22,19,24,130,25,53,26,91,28,62,29,25,30,43,32,141,33,58,34,99,36,7,37,2,38,4:1:0,205,1,84,2,144,4,138,5,56,6,97,8,57,9,23,10,40,12,56,13,23,14,39,16,27,17,11,18,19,20,130,21,53,22,91,24,62,25,25,26,43,28,141,29,58,30,99,32,7,33,2,34,4,36,115,37,47,38,81</Step>
      <Step Number="30" FadeIn="125" Hold="0" FadeOut="0" Values="60">0:0,102,1,42,2,72,4,146,5,60,6,103,8,13,9,5,10,9,12,76,13,31,14,53,16,191,17,78,18,134,20,227,21,93,22,160,24,12,25,4,26,8,28,16,29,6,30,11,32,6,33,2,34,4,36,12,37,4,38,8:1:0,146,1,60,2,103,4,13,5,5,6,9,8,76,9,31,10,53,12,191,13,78,14,134,16,227,17,93,18,160,20,12,21,4,22,8,24,16,25,6,26,11,28,6,29,2,30,4,32,12,33,4,34,8,36,224,37,92,38,158</Step>
      <Step Number="31" FadeIn="125" Hold="0" FadeOut="0" Values="60">0:0,255,1,105,2,180,4,2,5,0,6,1,8,96,9,39,10,67,12,207,13,85,14,146,16,37,17,15,18,26,20,250,21,102,22,176,24,198,25,81,26,139,28,97,29,39,30,68,32,25,33,10,34,17,36,5,37,2,38,3:1:0,2,1,0,2,1,4,96,5,39,6,67,8,207,9,85,10,146,12,37,13,15,14,26,16,250,17,102,18,176,20,198,21,81,22,139,24,97,25,39,26,68,28,25,29,10,30,17,32,5,33,2,34,3,36,139,37,57,38,98</Step>
    </Function>
    <SimpleDesk>
      <Engine/>
    </SimpleDesk>
  </Engine>
  <VirtualConsole>
    <Frame Caption="">
      <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>Default</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
      </Appearance>
    </Frame>
    <Properties>
      <Size Width="1920" Height="1080"/>
      <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
    </Properties>
  </VirtualConsole>
</Workspace>
