<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
  <Creator>
    <Name>Q Light Controller Plus</Name>
    <Version>4.12.4</Version>
    <Author>Auto Generated</Author>
  </Creator>
  <Engine>
    <InputOutputMap>
      <Universe Name="Universe 1" ID="0">
        <Output Plugin="E1.31" Line="0"/>
      </Universe>
      <Universe Name="Universe 2" ID="1">
        <Output Plugin="E1.31" Line="1"/>
      </Universe>
      <Universe Name="Universe 3" ID="2">
        <Output Plugin="E1.31" Line="2"/>
      </Universe>
    </InputOutputMap>
    <Fixture>
      <Manufacturer>Varytec</Manufacturer>
      <Model>Hero Spot 60</Model>
      <Mode>14 Channel</Mode>
      <ID>0</ID>
      <Name>M1</Name>
      <Universe>2</Universe>
      <Address>0</Address>
      <Channels>14</Channels>
    </Fixture>
    <Fixture>
      <Manufacturer>Varytec</Manufacturer>
      <Model>Hero Spot 60</Model>
      <Mode>14 Channel</Mode>
      <ID>1</ID>
      <Name>M2</Name>
      <Universe>2</Universe>
      <Address>14</Address>
      <Channels>14</Channels>
    </Fixture>
    <Fixture>
      <Manufacturer>Varytec</Manufacturer>
      <Model>Hero Spot 60</Model>
      <Mode>14 Channel</Mode>
      <ID>2</ID>
      <Name>M3</Name>
      <Universe>3</Universe>
      <Address>0</Address>
      <Channels>14</Channels>
    </Fixture>
    <Fixture>
      <Manufacturer>Varytec</Manufacturer>
      <Model>Hero Spot 60</Model>
      <Mode>14 Channel</Mode>
      <ID>3</ID>
      <Name>M4</Name>
      <Universe>3</Universe>
      <Address>14</Address>
      <Channels>14</Channels>
    </Fixture>
    <ChannelsGroup ID="0" Name="MH" Value="0">0,0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,1,0,1,1,1,2,1,3,1,4,1,5,1,6,1,7,1,8,1,9,1,10,1,11,1,12,1,13,2,0,2,1,2,2,2,3,2,4,2,5,2,6,2,7,2,8,2,9,2,10,2,11,2,12,2,13,3,0,3,1,3,2,3,3,3,4,3,5,3,6,3,7,3,8,3,9,3,10,3,11,3,12,3,13</ChannelsGroup>
    <Function ID="0" Type="Show" Name="SBD_cycle_of_a_pscho">
      <TimeDivision Type="Time" BPM="95.0"/>
      <Track ID="0" Name="MH" SceneID="1" isMute="0">
        <ShowFunction ID="2" StartTime="0" Color="#ffffff"/>
      </Track>
    </Function>
    <Function ID="1" Type="Scene" Name="Scene for SBD_cycle_of_a_pscho - Track 1" Hidden="True">
      <Speed FadeIn="0" FadeOut="0" Duration="0"/>
      <ChannelGroupsVal>0,0</ChannelGroupsVal>
      <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0</FixtureVal>
      <FixtureVal ID="1">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0</FixtureVal>
      <FixtureVal ID="2">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0</FixtureVal>
      <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0</FixtureVal>
    </Function>
    <Function ID="2" Type="Sequence" Name="SBD_cycle_of_a_pscho_MH_klickintro" BoundScene="1">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
      <Step Number="0" FadeIn="210" Hold="210" FadeOut="0" Values="48">0:0,128,2,142,5,200,7,37,7,37,7,37,7,37,7,37,7,37,7,37,7,37,6,255:1:0,128,2,0,5,200,7,37,7,37,7,37,7,37,7,37,7,37,7,37,7,37,6,255:2:0,128,2,255,5,200,7,37,7,37,7,37,7,37,7,37,7,37,7,37,7,37,6,255:3:0,128,2,142,5,200,7,37,7,37,7,37,7,37,7,37,7,37,7,37,7,37,6,255</Step>
      <Step Number="1" FadeIn="210" Hold="210" FadeOut="0" Values="48">0:0,128,2,0,5,200,7,37,7,37,7,37,7,37,7,37,7,37,7,37,7,37,6,255:1:0,128,2,142,5,200,7,37,7,37,7,37,7,37,7,37,7,37,7,37,7,37,6,255:2:0,128,2,255,5,200,7,37,7,37,7,37,7,37,7,37,7,37,7,37,7,37,6,255:3:0,128,2,0,5,200,7,37,7,37,7,37,7,37,7,37,7,37,7,37,7,37,6,255</Step>
      <Step Number="2" FadeIn="210" Hold="210" FadeOut="0" Values="48">0:0,128,2,0,5,200,7,37,7,37,7,37,7,37,7,37,7,37,7,37,7,37,6,255:1:0,128,2,255,5,200,7,37,7,37,7,37,7,37,7,37,7,37,7,37,7,37,6,255:2:0,128,2,142,5,200,7,37,7,37,7,37,7,37,7,37,7,37,7,37,7,37,6,255:3:0,128,2,0,5,200,7,37,7,37,7,37,7,37,7,37,7,37,7,37,7,37,6,255</Step>
      <Step Number="3" FadeIn="210" Hold="210" FadeOut="0" Values="48">0:0,128,2,142,5,200,7,37,7,37,7,37,7,37,7,37,7,37,7,37,7,37,6,255:1:0,128,2,255,5,200,7,37,7,37,7,37,7,37,7,37,7,37,7,37,7,37,6,255:2:0,128,2,0,5,200,7,37,7,37,7,37,7,37,7,37,7,37,7,37,7,37,6,255:3:0,128,2,142,5,200,7,37,7,37,7,37,7,37,7,37,7,37,7,37,7,37,6,255</Step>
      <Step Number="4" FadeIn="210" Hold="210" FadeOut="0" Values="48">0:0,128,2,255,5,200,7,37,7,37,7,37,7,37,7,37,7,37,7,37,7,37,6,255:1:0,128,2,142,5,200,7,37,7,37,7,37,7,37,7,37,7,37,7,37,7,37,6,255:2:0,128,2,0,5,200,7,37,7,37,7,37,7,37,7,37,7,37,7,37,7,37,6,255:3:0,128,2,255,5,200,7,37,7,37,7,37,7,37,7,37,7,37,7,37,7,37,6,255</Step>
      <Step Number="5" FadeIn="210" Hold="210" FadeOut="0" Values="48">0:0,128,2,255,5,200,7,37,7,37,7,37,7,37,7,37,7,37,7,37,7,37,6,255:1:0,128,2,0,5,200,7,37,7,37,7,37,7,37,7,37,7,37,7,37,7,37,6,255:2:0,128,2,142,5,200,7,37,7,37,7,37,7,37,7,37,7,37,7,37,7,37,6,255:3:0,128,2,255,5,200,7,37,7,37,7,37,7,37,7,37,7,37,7,37,7,37,6,255</Step>
      <Step Number="6" FadeIn="210" Hold="210" FadeOut="0" Values="48">0:0,128,2,142,5,200,7,37,7,37,7,37,7,37,7,37,7,37,7,37,7,37,6,255:1:0,128,2,0,5,200,7,37,7,37,7,37,7,37,7,37,7,37,7,37,7,37,6,255:2:0,128,2,255,5,200,7,37,7,37,7,37,7,37,7,37,7,37,7,37,7,37,6,255:3:0,128,2,142,5,200,7,37,7,37,7,37,7,37,7,37,7,37,7,37,7,37,6,255</Step>
      <Step Number="7" FadeIn="210" Hold="210" FadeOut="0" Values="48">0:0,128,2,0,5,200,7,37,7,37,7,37,7,37,7,37,7,37,7,37,7,37,6,255:1:0,128,2,142,5,200,7,37,7,37,7,37,7,37,7,37,7,37,7,37,7,37,6,255:2:0,128,2,255,5,200,7,37,7,37,7,37,7,37,7,37,7,37,7,37,7,37,6,255:3:0,128,2,0,5,200,7,37,7,37,7,37,7,37,7,37,7,37,7,37,7,37,6,255</Step>
      <Step Number="8" FadeIn="210" Hold="210" FadeOut="0" Values="48">0:0,128,2,0,5,200,7,37,7,37,7,37,7,37,7,37,7,37,7,37,7,37,6,255:1:0,128,2,255,5,200,7,37,7,37,7,37,7,37,7,37,7,37,7,37,7,37,6,255:2:0,128,2,142,5,200,7,37,7,37,7,37,7,37,7,37,7,37,7,37,7,37,6,255:3:0,128,2,0,5,200,7,37,7,37,7,37,7,37,7,37,7,37,7,37,7,37,6,255</Step>
      <Step Number="9" FadeIn="210" Hold="210" FadeOut="0" Values="48">0:0,128,2,142,5,200,7,37,7,37,7,37,7,37,7,37,7,37,7,37,7,37,6,255:1:0,128,2,255,5,200,7,37,7,37,7,37,7,37,7,37,7,37,7,37,7,37,6,255:2:0,128,2,0,5,200,7,37,7,37,7,37,7,37,7,37,7,37,7,37,7,37,6,255:3:0,128,2,142,5,200,7,37,7,37,7,37,7,37,7,37,7,37,7,37,7,37,6,255</Step>
      <Step Number="10" FadeIn="210" Hold="210" FadeOut="0" Values="48">0:0,128,2,255,5,200,7,37,7,37,7,37,7,37,7,37,7,37,7,37,7,37,6,255:1:0,128,2,142,5,200,7,37,7,37,7,37,7,37,7,37,7,37,7,37,7,37,6,255:2:0,128,2,0,5,200,7,37,7,37,7,37,7,37,7,37,7,37,7,37,7,37,6,255:3:0,128,2,255,5,200,7,37,7,37,7,37,7,37,7,37,7,37,7,37,7,37,6,255</Step>
      <Step Number="11" FadeIn="210" Hold="210" FadeOut="0" Values="48">0:0,128,2,255,5,200,7,37,7,37,7,37,7,37,7,37,7,37,7,37,7,37,6,255:1:0,128,2,0,5,200,7,37,7,37,7,37,7,37,7,37,7,37,7,37,7,37,6,255:2:0,128,2,142,5,200,7,37,7,37,7,37,7,37,7,37,7,37,7,37,7,37,6,255:3:0,128,2,255,5,200,7,37,7,37,7,37,7,37,7,37,7,37,7,37,7,37,6,255</Step>
      <Step Number="12" FadeIn="0" Hold="1" FadeOut="0" Values="56">0:None,0,None,0,None,0,None,0,None,0,None,0,None,0,None,0,None,0,None,0,None,0,None,0,None,0,None,0:1:None,0,None,0,None,0,None,0,None,0,None,0,None,0,None,0,None,0,None,0,None,0,None,0,None,0,None,0:2:None,0,None,0,None,0,None,0,None,0,None,0,None,0,None,0,None,0,None,0,None,0,None,0,None,0,None,0:3:None,0,None,0,None,0,None,0,None,0,None,0,None,0,None,0,None,0,None,0,None,0,None,0,None,0,None,0</Step>
    </Function>
    <Function ID="3" Type="Show" Name="SBD_hit_the_road_jack">
      <TimeDivision Type="Time" BPM="95.0"/>
      <Track ID="0" Name="MH" SceneID="4" isMute="0">
        <ShowFunction ID="5" StartTime="0" Color="#ffffff"/>
      </Track>
    </Function>
    <Function ID="4" Type="Scene" Name="Scene for SBD_hit_the_road_jack - Track 1" Hidden="True">
      <Speed FadeIn="0" FadeOut="0" Duration="0"/>
      <ChannelGroupsVal>0,0</ChannelGroupsVal>
      <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0</FixtureVal>
      <FixtureVal ID="1">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0</FixtureVal>
      <FixtureVal ID="2">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0</FixtureVal>
      <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0</FixtureVal>
    </Function>
    <Function ID="5" Type="Sequence" Name="SBD_hit_the_road_jack_MH_klickintro" BoundScene="4">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="6" Type="Show" Name="show_1">
      <TimeDivision Type="Time" BPM="190.0"/>
      <Track ID="0" Name="MH" SceneID="7" isMute="0">
        <ShowFunction ID="8" StartTime="0" Color="#00ffff"/>
        <ShowFunction ID="9" StartTime="20210" Color="#ff8000"/>
        <ShowFunction ID="10" StartTime="34979" Color="#ff0080"/>
      </Track>
    </Function>
    <Function ID="7" Type="Scene" Name="Scene for show_1 - Track 1" Hidden="True">
      <Speed FadeIn="0" FadeOut="0" Duration="0"/>
      <ChannelGroupsVal>0,0</ChannelGroupsVal>
      <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0</FixtureVal>
      <FixtureVal ID="1">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0</FixtureVal>
      <FixtureVal ID="2">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0</FixtureVal>
      <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0</FixtureVal>
    </Function>
    <Function ID="8" Type="Sequence" Name="show_1_MH_vers" BoundScene="7">
      <Speed FadeIn="31" FadeOut="0" Duration="315"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="9" Type="Sequence" Name="show_1_MH_interlude" BoundScene="7">
      <Speed FadeIn="60" FadeOut="0" Duration="600"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="10" Type="Sequence" Name="show_1_MH_chorus" BoundScene="7">
      <Speed FadeIn="37" FadeOut="0" Duration="375"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="11" Type="Show" Name="show_2">
      <TimeDivision Type="Time" BPM="190.0"/>
      <Track ID="0" Name="MH" SceneID="12" isMute="0">
        <ShowFunction ID="13" StartTime="0" Color="#00ffff"/>
        <ShowFunction ID="14" StartTime="10105" Color="#ff8000"/>
        <ShowFunction ID="15" StartTime="48505" Color="#ff0080"/>
      </Track>
    </Function>
    <Function ID="12" Type="Scene" Name="Scene for show_2 - Track 1" Hidden="True">
      <Speed FadeIn="0" FadeOut="0" Duration="0"/>
      <ChannelGroupsVal>0,0</ChannelGroupsVal>
      <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0</FixtureVal>
      <FixtureVal ID="1">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0</FixtureVal>
      <FixtureVal ID="2">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0</FixtureVal>
      <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0</FixtureVal>
    </Function>
    <Function ID="13" Type="Sequence" Name="show_2_MH_intro" BoundScene="12">
      <Speed FadeIn="31" FadeOut="0" Duration="315"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="14" Type="Sequence" Name="show_2_MH_vers" BoundScene="12">
      <Speed FadeIn="60" FadeOut="0" Duration="600"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="15" Type="Sequence" Name="show_2_MH_chorus" BoundScene="12">
      <Speed FadeIn="37" FadeOut="0" Duration="375"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <SimpleDesk>
      <Engine/>
    </SimpleDesk>
  </Engine>
  <VirtualConsole>
    <Frame Caption="">
      <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>Default</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
      </Appearance>
    </Frame>
    <Properties>
      <Size Width="1920" Height="1080"/>
      <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
    </Properties>
  </VirtualConsole>
</Workspace>
