<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
  <Creator>
    <Name>Q Light Controller Plus</Name>
    <Version>4.12.4</Version>
    <Author>Auto Generated</Author>
  </Creator>
  <Engine>
    <InputOutputMap>
      <Universe Name="Universe 1" ID="0">
        <Output Plugin="E1.31" Line="0"/>
      </Universe>
    </InputOutputMap>
    <Fixture>
      <Manufacturer>Varghele</Manufacturer>
      <Model>LED BAR</Model>
      <Mode>40 Channels Mode</Mode>
      <ID>0</ID>
      <Name>LED BAR</Name>
      <Universe>0</Universe>
      <Address>0</Address>
      <Channels>40</Channels>
    </Fixture>
    <Fixture>
      <Manufacturer>Varghele</Manufacturer>
      <Model>LED BAR</Model>
      <Mode>40 Channels Mode</Mode>
      <ID>1</ID>
      <Name>LED BAR (Copy)</Name>
      <Universe>0</Universe>
      <Address>40</Address>
      <Channels>40</Channels>
    </Fixture>
    <ChannelsGroup ID="0" Name="BARS" Value="0">0,0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,1,0,1,1,1,2,1,3,1,4,1,5,1,6,1,7,1,8,1,9,1,10,1,11,1,12,1,13,1,14,1,15,1,16,1,17,1,18,1,19,1,20,1,21,1,22,1,23,1,24,1,25,1,26,1,27,1,28,1,29,1,30,1,31,1,32,1,33,1,34,1,35,1,36,1,37,1,38,1,39</ChannelsGroup>
    <Function ID="0" Type="Show" Name="show_1">
      <TimeDivision Type="Time" BPM="190.0"/>
      <Track ID="0" Name="BARS" SceneID="1" isMute="0">
        <ShowFunction ID="2" StartTime="0" Color="#00ffff"/>
        <ShowFunction ID="3" StartTime="20210" Color="#ff8000"/>
        <ShowFunction ID="4" StartTime="34979" Color="#ff0080"/>
      </Track>
    </Function>
    <Function ID="1" Type="Scene" Name="Scene for show_1 - Track 1" Hidden="True">
      <Speed FadeIn="0" FadeOut="0" Duration="0"/>
      <ChannelGroupsVal>0,0</ChannelGroupsVal>
      <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
      <FixtureVal ID="1">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
    </Function>
    <Function ID="2" Type="Sequence" Name="show_1_BARS_vers" BoundScene="1">
      <Speed FadeIn="31" FadeOut="0" Duration="315"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="3" Type="Sequence" Name="show_1_BARS_interlude" BoundScene="1">
      <Speed FadeIn="60" FadeOut="0" Duration="600"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="4" Type="Sequence" Name="show_1_BARS_chorus" BoundScene="1">
      <Speed FadeIn="37" FadeOut="0" Duration="375"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="5" Type="Show" Name="show_2">
      <TimeDivision Type="Time" BPM="190.0"/>
      <Track ID="0" Name="BARS" SceneID="6" isMute="0">
        <ShowFunction ID="7" StartTime="0" Color="#00ffff"/>
        <ShowFunction ID="8" StartTime="10105" Color="#ff8000"/>
        <ShowFunction ID="9" StartTime="48505" Color="#ff0080"/>
      </Track>
    </Function>
    <Function ID="6" Type="Scene" Name="Scene for show_2 - Track 1" Hidden="True">
      <Speed FadeIn="0" FadeOut="0" Duration="0"/>
      <ChannelGroupsVal>0,0</ChannelGroupsVal>
      <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
      <FixtureVal ID="1">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
    </Function>
    <Function ID="7" Type="Sequence" Name="show_2_BARS_intro" BoundScene="6">
      <Speed FadeIn="31" FadeOut="0" Duration="315"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="8" Type="Sequence" Name="show_2_BARS_vers" BoundScene="6">
      <Speed FadeIn="60" FadeOut="0" Duration="600"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="9" Type="Sequence" Name="show_2_BARS_chorus" BoundScene="6">
      <Speed FadeIn="37" FadeOut="0" Duration="375"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="10" Type="Show" Name="SBD_hit_the_road_jack">
      <TimeDivision Type="Time" BPM="95.0"/>
      <Track ID="0" Name="BARS" SceneID="11" isMute="0">
        <ShowFunction ID="12" StartTime="0" Color="#ffffff"/>
      </Track>
    </Function>
    <Function ID="11" Type="Scene" Name="Scene for SBD_hit_the_road_jack - Track 1" Hidden="True">
      <Speed FadeIn="0" FadeOut="0" Duration="0"/>
      <ChannelGroupsVal>0,0</ChannelGroupsVal>
      <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
      <FixtureVal ID="1">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
    </Function>
    <Function ID="12" Type="Sequence" Name="SBD_hit_the_road_jack_BARS_klickintro" BoundScene="11">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="13" Type="Show" Name="SBD_cycle_of_a_pscho">
      <TimeDivision Type="Time" BPM="95.0"/>
      <Track ID="0" Name="BARS" SceneID="14" isMute="0">
        <ShowFunction ID="15" StartTime="0" Color="#ffffff"/>
      </Track>
    </Function>
    <Function ID="14" Type="Scene" Name="Scene for SBD_cycle_of_a_pscho - Track 1" Hidden="True">
      <Speed FadeIn="0" FadeOut="0" Duration="0"/>
      <ChannelGroupsVal>0,0</ChannelGroupsVal>
      <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
      <FixtureVal ID="1">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
    </Function>
    <Function ID="15" Type="Sequence" Name="SBD_cycle_of_a_pscho_BARS_klickintro" BoundScene="14">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
      <Step Number="0" FadeIn="631" Hold="0" FadeOut="0" Values="80">0:0,200,4,200,8,200,12,200,16,200,20,200,24,200,28,200,32,200,36,200,1,99,5,99,9,99,13,99,17,99,21,99,25,99,29,99,33,99,37,99,2,0,6,0,10,0,14,0,18,0,22,0,26,0,30,0,34,0,38,0,3,0,7,0,11,0,15,0,19,0,23,0,27,0,31,0,35,0,39,0:1:0,200,4,200,8,200,12,200,16,200,20,200,24,200,28,200,32,200,36,200,1,99,5,99,9,99,13,99,17,99,21,99,25,99,29,99,33,99,37,99,2,0,6,0,10,0,14,0,18,0,22,0,26,0,30,0,34,0,38,0,3,0,7,0,11,0,15,0,19,0,23,0,27,0,31,0,35,0,39,0</Step>
      <Step Number="1" FadeIn="631" Hold="0" FadeOut="0" Values="80">0:0,200,4,200,8,200,12,200,16,200,20,200,24,200,28,200,32,200,36,200,1,200,5,200,9,200,13,200,17,200,21,200,25,200,29,200,33,200,37,200,2,0,6,0,10,0,14,0,18,0,22,0,26,0,30,0,34,0,38,0,3,0,7,0,11,0,15,0,19,0,23,0,27,0,31,0,35,0,39,0:1:0,200,4,200,8,200,12,200,16,200,20,200,24,200,28,200,32,200,36,200,1,200,5,200,9,200,13,200,17,200,21,200,25,200,29,200,33,200,37,200,2,0,6,0,10,0,14,0,18,0,22,0,26,0,30,0,34,0,38,0,3,0,7,0,11,0,15,0,19,0,23,0,27,0,31,0,35,0,39,0</Step>
      <Step Number="2" FadeIn="631" Hold="0" FadeOut="0" Values="80">0:0,0,4,0,8,0,12,0,16,0,20,0,24,0,28,0,32,0,36,0,1,200,5,200,9,200,13,200,17,200,21,200,25,200,29,200,33,200,37,200,2,0,6,0,10,0,14,0,18,0,22,0,26,0,30,0,34,0,38,0,3,0,7,0,11,0,15,0,19,0,23,0,27,0,31,0,35,0,39,0:1:0,0,4,0,8,0,12,0,16,0,20,0,24,0,28,0,32,0,36,0,1,200,5,200,9,200,13,200,17,200,21,200,25,200,29,200,33,200,37,200,2,0,6,0,10,0,14,0,18,0,22,0,26,0,30,0,34,0,38,0,3,0,7,0,11,0,15,0,19,0,23,0,27,0,31,0,35,0,39,0</Step>
      <Step Number="3" FadeIn="631" Hold="0" FadeOut="0" Values="80">0:0,0,4,0,8,0,12,0,16,0,20,0,24,0,28,0,32,0,36,0,1,200,5,200,9,200,13,200,17,200,21,200,25,200,29,200,33,200,37,200,2,200,6,200,10,200,14,200,18,200,22,200,26,200,30,200,34,200,38,200,3,0,7,0,11,0,15,0,19,0,23,0,27,0,31,0,35,0,39,0:1:0,0,4,0,8,0,12,0,16,0,20,0,24,0,28,0,32,0,36,0,1,200,5,200,9,200,13,200,17,200,21,200,25,200,29,200,33,200,37,200,2,200,6,200,10,200,14,200,18,200,22,200,26,200,30,200,34,200,38,200,3,0,7,0,11,0,15,0,19,0,23,0,27,0,31,0,35,0,39,0</Step>
      <Step Number="4" FadeIn="631" Hold="0" FadeOut="0" Values="80">0:0,0,4,0,8,0,12,0,16,0,20,0,24,0,28,0,32,0,36,0,1,0,5,0,9,0,13,0,17,0,21,0,25,0,29,0,33,0,37,0,2,200,6,200,10,200,14,200,18,200,22,200,26,200,30,200,34,200,38,200,3,0,7,0,11,0,15,0,19,0,23,0,27,0,31,0,35,0,39,0:1:0,0,4,0,8,0,12,0,16,0,20,0,24,0,28,0,32,0,36,0,1,0,5,0,9,0,13,0,17,0,21,0,25,0,29,0,33,0,37,0,2,200,6,200,10,200,14,200,18,200,22,200,26,200,30,200,34,200,38,200,3,0,7,0,11,0,15,0,19,0,23,0,27,0,31,0,35,0,39,0</Step>
      <Step Number="5" FadeIn="631" Hold="0" FadeOut="0" Values="80">0:0,58,4,58,8,58,12,58,16,58,20,58,24,58,28,58,32,58,36,58,1,0,5,0,9,0,13,0,17,0,21,0,25,0,29,0,33,0,37,0,2,101,6,101,10,101,14,101,18,101,22,101,26,101,30,101,34,101,38,101,3,0,7,0,11,0,15,0,19,0,23,0,27,0,31,0,35,0,39,0:1:0,58,4,58,8,58,12,58,16,58,20,58,24,58,28,58,32,58,36,58,1,0,5,0,9,0,13,0,17,0,21,0,25,0,29,0,33,0,37,0,2,101,6,101,10,101,14,101,18,101,22,101,26,101,30,101,34,101,38,101,3,0,7,0,11,0,15,0,19,0,23,0,27,0,31,0,35,0,39,0</Step>
      <Step Number="6" FadeIn="631" Hold="0" FadeOut="0" Values="80">0:0,116,4,116,8,116,12,116,16,116,20,116,24,116,28,116,32,116,36,116,1,0,5,0,9,0,13,0,17,0,21,0,25,0,29,0,33,0,37,0,2,165,6,165,10,165,14,165,18,165,22,165,26,165,30,165,34,165,38,165,3,0,7,0,11,0,15,0,19,0,23,0,27,0,31,0,35,0,39,0:1:0,116,4,116,8,116,12,116,16,116,20,116,24,116,28,116,32,116,36,116,1,0,5,0,9,0,13,0,17,0,21,0,25,0,29,0,33,0,37,0,2,165,6,165,10,165,14,165,18,165,22,165,26,165,30,165,34,165,38,165,3,0,7,0,11,0,15,0,19,0,23,0,27,0,31,0,35,0,39,0</Step>
      <Step Number="7" FadeIn="631" Hold="0" FadeOut="0" Values="80">0:0,200,4,200,8,200,12,200,16,200,20,200,24,200,28,200,32,200,36,200,1,200,5,200,9,200,13,200,17,200,21,200,25,200,29,200,33,200,37,200,2,200,6,200,10,200,14,200,18,200,22,200,26,200,30,200,34,200,38,200,3,200,7,200,11,200,15,200,19,200,23,200,27,200,31,200,35,200,39,200:1:0,200,4,200,8,200,12,200,16,200,20,200,24,200,28,200,32,200,36,200,1,200,5,200,9,200,13,200,17,200,21,200,25,200,29,200,33,200,37,200,2,200,6,200,10,200,14,200,18,200,22,200,26,200,30,200,34,200,38,200,3,200,7,200,11,200,15,200,19,200,23,200,27,200,31,200,35,200,39,200</Step>
    </Function>
    <SimpleDesk>
      <Engine/>
    </SimpleDesk>
  </Engine>
  <VirtualConsole>
    <Frame Caption="">
      <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>Default</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
      </Appearance>
    </Frame>
    <Properties>
      <Size Width="1920" Height="1080"/>
      <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
    </Properties>
  </VirtualConsole>
</Workspace>
