<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
  <Creator>
    <Name>Q Light Controller Plus</Name>
    <Version>4.12.4</Version>
    <Author>Auto Generated</Author>
  </Creator>
  <Engine>
    <InputOutputMap/>
    <Fixture>
      <Manufacturer>Varytec</Manufacturer>
      <Model>Hero Spot 60</Model>
      <Mode>14 Channel</Mode>
      <ID>0</ID>
      <Name>Hero Spot 60</Name>
      <Universe>0</Universe>
      <Address>0</Address>
      <Channels>14</Channels>
    </Fixture>
    <Fixture>
      <Manufacturer>Varytec</Manufacturer>
      <Model>Hero Spot 60</Model>
      <Mode>14 Channel</Mode>
      <ID>1</ID>
      <Name>Hero Spot 60 (Copy)</Name>
      <Universe>0</Universe>
      <Address>14</Address>
      <Channels>14</Channels>
    </Fixture>
    <Fixture>
      <Manufacturer>Varytec</Manufacturer>
      <Model>Hero Spot 60</Model>
      <Mode>14 Channel</Mode>
      <ID>2</ID>
      <Name>Hero Spot 60 (Copy) (Copy)</Name>
      <Universe>0</Universe>
      <Address>28</Address>
      <Channels>14</Channels>
    </Fixture>
    <Fixture>
      <Manufacturer>Varytec</Manufacturer>
      <Model>Hero Spot 60</Model>
      <Mode>14 Channel</Mode>
      <ID>3</ID>
      <Name>Hero Spot 60 (Copy) (Copy) (Copy)</Name>
      <Universe>0</Universe>
      <Address>42</Address>
      <Channels>14</Channels>
    </Fixture>
    <ChannelsGroup ID="0" Name="mh" Value="0">0,0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,1,0,1,1,1,2,1,3,1,4,1,5,1,6,1,7,1,8,1,9,1,10,1,11,1,12,1,13,2,0,2,1,2,2,2,3,2,4,2,5,2,6,2,7,2,8,2,9,2,10,2,11,2,12,2,13,3,0,3,1,3,2,3,3,3,4,3,5,3,6,3,7,3,8,3,9,3,10,3,11,3,12,3,13</ChannelsGroup>
    <Function ID="0" Type="Show" Name="New Show">
      <TimeDivision Type="Time" BPM="120.0"/>
      <Track ID="0" Name="MH" SceneID="1" isMute="0">
        <ShowFunction ID="2" StartTime="0" Color="#4CAF50"/>
        <ShowFunction ID="3" StartTime="0" Color="#6496FF"/>
      </Track>
    </Function>
    <Function ID="1" Type="Scene" Name="Scene for New Show - mh" Hidden="True">
      <Speed FadeIn="0" FadeOut="0" Duration="0"/>
      <ChannelGroupsVal>0,0</ChannelGroupsVal>
      <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0</FixtureVal>
      <FixtureVal ID="1">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0</FixtureVal>
      <FixtureVal ID="2">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0</FixtureVal>
      <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0</FixtureVal>
    </Function>
    <Function ID="2" Type="Sequence" Name="New Show_mh_dimmer_0" BoundScene="1">
      <Speed FadeIn="50" FadeOut="0" Duration="500"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
      <Step Number="0" FadeIn="50" Hold="50" FadeOut="0" Values="4">0:0,144:1:0,144:2:0,144:3:0,144</Step>
      <Step Number="1" FadeIn="400" Hold="0" FadeOut="0" Values="4">0:0,0:1:0,0:2:0,0:3:0,0</Step>
      <Step Number="2" FadeIn="50" Hold="50" FadeOut="0" Values="4">0:0,144:1:0,144:2:0,144:3:0,144</Step>
      <Step Number="3" FadeIn="400" Hold="0" FadeOut="0" Values="4">0:0,0:1:0,0:2:0,0:3:0,0</Step>
      <Step Number="4" FadeIn="50" Hold="50" FadeOut="0" Values="4">0:0,144:1:0,144:2:0,144:3:0,144</Step>
      <Step Number="5" FadeIn="400" Hold="0" FadeOut="0" Values="4">0:0,0:1:0,0:2:0,0:3:0,0</Step>
      <Step Number="6" FadeIn="50" Hold="50" FadeOut="0" Values="4">0:0,144:1:0,144:2:0,144:3:0,144</Step>
      <Step Number="7" FadeIn="400" Hold="0" FadeOut="0" Values="4">0:0,0:1:0,0:2:0,0:3:0,0</Step>
      <Step Number="8" FadeIn="50" Hold="50" FadeOut="0" Values="4">0:0,144:1:0,144:2:0,144:3:0,144</Step>
      <Step Number="9" FadeIn="400" Hold="0" FadeOut="0" Values="4">0:0,0:1:0,0:2:0,0:3:0,0</Step>
      <Step Number="10" FadeIn="50" Hold="50" FadeOut="0" Values="4">0:0,144:1:0,144:2:0,144:3:0,144</Step>
      <Step Number="11" FadeIn="400" Hold="0" FadeOut="0" Values="4">0:0,0:1:0,0:2:0,0:3:0,0</Step>
      <Step Number="12" FadeIn="50" Hold="50" FadeOut="0" Values="4">0:0,144:1:0,144:2:0,144:3:0,144</Step>
      <Step Number="13" FadeIn="400" Hold="0" FadeOut="0" Values="4">0:0,0:1:0,0:2:0,0:3:0,0</Step>
      <Step Number="14" FadeIn="50" Hold="50" FadeOut="0" Values="4">0:0,144:1:0,144:2:0,144:3:0,144</Step>
      <Step Number="15" FadeIn="400" Hold="0" FadeOut="0" Values="4">0:0,0:1:0,0:2:0,0:3:0,0</Step>
    </Function>
    <Function ID="3" Type="Sequence" Name="New Show_mh_movement_0" BoundScene="1">
      <Speed FadeIn="50" FadeOut="0" Duration="500"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
      <Step Number="0" FadeIn="0" Hold="62" FadeOut="0" Values="60">0:0,127,2,127,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:1:0,127,2,127,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:2:0,127,2,127,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:3:0,127,2,127,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127</Step>
      <Step Number="1" FadeIn="0" Hold="62" FadeOut="0" Values="60">0:0,155,2,162,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:1:0,155,2,162,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:2:0,155,2,162,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:3:0,155,2,162,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127</Step>
      <Step Number="2" FadeIn="0" Hold="62" FadeOut="0" Values="60">0:0,173,2,177,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:1:0,173,2,177,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:2:0,173,2,177,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:3:0,173,2,177,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127</Step>
      <Step Number="3" FadeIn="0" Hold="62" FadeOut="0" Values="60">0:0,176,2,162,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:1:0,176,2,162,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:2:0,176,2,162,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:3:0,176,2,162,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127</Step>
      <Step Number="4" FadeIn="0" Hold="62" FadeOut="0" Values="60">0:0,162,2,127,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:1:0,162,2,127,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:2:0,162,2,127,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:3:0,162,2,127,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127</Step>
      <Step Number="5" FadeIn="0" Hold="62" FadeOut="0" Values="60">0:0,137,2,92,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:1:0,137,2,92,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:2:0,137,2,92,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:3:0,137,2,92,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127</Step>
      <Step Number="6" FadeIn="0" Hold="62" FadeOut="0" Values="60">0:0,108,2,77,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:1:0,108,2,77,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:2:0,108,2,77,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:3:0,108,2,77,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127</Step>
      <Step Number="7" FadeIn="0" Hold="62" FadeOut="0" Values="60">0:0,85,2,92,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:1:0,85,2,92,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:2:0,85,2,92,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:3:0,85,2,92,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127</Step>
      <Step Number="8" FadeIn="0" Hold="62" FadeOut="0" Values="60">0:0,77,2,127,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:1:0,77,2,127,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:2:0,77,2,127,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:3:0,77,2,127,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127</Step>
      <Step Number="9" FadeIn="0" Hold="62" FadeOut="0" Values="60">0:0,85,2,162,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:1:0,85,2,162,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:2:0,85,2,162,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:3:0,85,2,162,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127</Step>
      <Step Number="10" FadeIn="0" Hold="62" FadeOut="0" Values="60">0:0,108,2,177,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:1:0,108,2,177,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:2:0,108,2,177,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:3:0,108,2,177,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127</Step>
      <Step Number="11" FadeIn="0" Hold="62" FadeOut="0" Values="60">0:0,137,2,162,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:1:0,137,2,162,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:2:0,137,2,162,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:3:0,137,2,162,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127</Step>
      <Step Number="12" FadeIn="0" Hold="62" FadeOut="0" Values="60">0:0,162,2,127,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:1:0,162,2,127,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:2:0,162,2,127,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:3:0,162,2,127,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127</Step>
      <Step Number="13" FadeIn="0" Hold="62" FadeOut="0" Values="60">0:0,176,2,92,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:1:0,176,2,92,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:2:0,176,2,92,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:3:0,176,2,92,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127</Step>
      <Step Number="14" FadeIn="0" Hold="62" FadeOut="0" Values="60">0:0,173,2,77,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:1:0,173,2,77,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:2:0,173,2,77,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:3:0,173,2,77,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127</Step>
      <Step Number="15" FadeIn="0" Hold="62" FadeOut="0" Values="60">0:0,155,2,92,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:1:0,155,2,92,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:2:0,155,2,92,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:3:0,155,2,92,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127</Step>
      <Step Number="16" FadeIn="0" Hold="62" FadeOut="0" Values="60">0:0,127,2,127,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:1:0,127,2,127,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:2:0,127,2,127,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:3:0,127,2,127,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127</Step>
      <Step Number="17" FadeIn="0" Hold="62" FadeOut="0" Values="60">0:0,99,2,162,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:1:0,99,2,162,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:2:0,99,2,162,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:3:0,99,2,162,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127</Step>
      <Step Number="18" FadeIn="0" Hold="62" FadeOut="0" Values="60">0:0,81,2,177,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:1:0,81,2,177,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:2:0,81,2,177,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:3:0,81,2,177,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127</Step>
      <Step Number="19" FadeIn="0" Hold="62" FadeOut="0" Values="60">0:0,78,2,162,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:1:0,78,2,162,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:2:0,78,2,162,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:3:0,78,2,162,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127</Step>
      <Step Number="20" FadeIn="0" Hold="62" FadeOut="0" Values="60">0:0,92,2,127,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:1:0,92,2,127,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:2:0,92,2,127,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:3:0,92,2,127,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127</Step>
      <Step Number="21" FadeIn="0" Hold="62" FadeOut="0" Values="60">0:0,117,2,92,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:1:0,117,2,92,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:2:0,117,2,92,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:3:0,117,2,92,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127</Step>
      <Step Number="22" FadeIn="0" Hold="62" FadeOut="0" Values="60">0:0,146,2,77,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:1:0,146,2,77,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:2:0,146,2,77,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:3:0,146,2,77,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127</Step>
      <Step Number="23" FadeIn="0" Hold="62" FadeOut="0" Values="60">0:0,169,2,92,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:1:0,169,2,92,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:2:0,169,2,92,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:3:0,169,2,92,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127</Step>
      <Step Number="24" FadeIn="0" Hold="62" FadeOut="0" Values="60">0:0,177,2,127,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:1:0,177,2,127,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:2:0,177,2,127,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:3:0,177,2,127,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127</Step>
      <Step Number="25" FadeIn="0" Hold="62" FadeOut="0" Values="60">0:0,169,2,162,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:1:0,169,2,162,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:2:0,169,2,162,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:3:0,169,2,162,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127</Step>
      <Step Number="26" FadeIn="0" Hold="62" FadeOut="0" Values="60">0:0,146,2,177,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:1:0,146,2,177,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:2:0,146,2,177,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:3:0,146,2,177,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127</Step>
      <Step Number="27" FadeIn="0" Hold="62" FadeOut="0" Values="60">0:0,117,2,162,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:1:0,117,2,162,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:2:0,117,2,162,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:3:0,117,2,162,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127</Step>
      <Step Number="28" FadeIn="0" Hold="62" FadeOut="0" Values="60">0:0,92,2,127,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:1:0,92,2,127,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:2:0,92,2,127,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:3:0,92,2,127,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127</Step>
      <Step Number="29" FadeIn="0" Hold="62" FadeOut="0" Values="60">0:0,78,2,92,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:1:0,78,2,92,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:2:0,78,2,92,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:3:0,78,2,92,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127</Step>
      <Step Number="30" FadeIn="0" Hold="62" FadeOut="0" Values="60">0:0,81,2,77,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:1:0,81,2,77,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:2:0,81,2,77,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:3:0,81,2,77,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127</Step>
      <Step Number="31" FadeIn="0" Hold="62" FadeOut="0" Values="60">0:0,99,2,92,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:1:0,99,2,92,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:2:0,99,2,92,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:3:0,99,2,92,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127</Step>
      <Step Number="32" FadeIn="0" Hold="62" FadeOut="0" Values="60">0:0,127,2,127,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:1:0,127,2,127,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:2:0,127,2,127,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:3:0,127,2,127,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127</Step>
      <Step Number="33" FadeIn="0" Hold="62" FadeOut="0" Values="60">0:0,155,2,162,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:1:0,155,2,162,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:2:0,155,2,162,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:3:0,155,2,162,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127</Step>
      <Step Number="34" FadeIn="0" Hold="62" FadeOut="0" Values="60">0:0,173,2,177,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:1:0,173,2,177,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:2:0,173,2,177,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:3:0,173,2,177,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127</Step>
      <Step Number="35" FadeIn="0" Hold="62" FadeOut="0" Values="60">0:0,176,2,162,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:1:0,176,2,162,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:2:0,176,2,162,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:3:0,176,2,162,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127</Step>
      <Step Number="36" FadeIn="0" Hold="62" FadeOut="0" Values="60">0:0,162,2,127,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:1:0,162,2,127,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:2:0,162,2,127,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:3:0,162,2,127,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127</Step>
      <Step Number="37" FadeIn="0" Hold="62" FadeOut="0" Values="60">0:0,137,2,92,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:1:0,137,2,92,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:2:0,137,2,92,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:3:0,137,2,92,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127</Step>
      <Step Number="38" FadeIn="0" Hold="62" FadeOut="0" Values="60">0:0,108,2,77,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:1:0,108,2,77,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:2:0,108,2,77,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:3:0,108,2,77,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127</Step>
      <Step Number="39" FadeIn="0" Hold="62" FadeOut="0" Values="60">0:0,85,2,92,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:1:0,85,2,92,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:2:0,85,2,92,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:3:0,85,2,92,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127</Step>
      <Step Number="40" FadeIn="0" Hold="62" FadeOut="0" Values="60">0:0,77,2,127,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:1:0,77,2,127,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:2:0,77,2,127,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:3:0,77,2,127,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127</Step>
      <Step Number="41" FadeIn="0" Hold="62" FadeOut="0" Values="60">0:0,85,2,162,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:1:0,85,2,162,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:2:0,85,2,162,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:3:0,85,2,162,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127</Step>
      <Step Number="42" FadeIn="0" Hold="62" FadeOut="0" Values="60">0:0,108,2,177,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:1:0,108,2,177,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:2:0,108,2,177,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:3:0,108,2,177,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127</Step>
      <Step Number="43" FadeIn="0" Hold="62" FadeOut="0" Values="60">0:0,137,2,162,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:1:0,137,2,162,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:2:0,137,2,162,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:3:0,137,2,162,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127</Step>
      <Step Number="44" FadeIn="0" Hold="62" FadeOut="0" Values="60">0:0,162,2,127,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:1:0,162,2,127,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:2:0,162,2,127,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:3:0,162,2,127,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127</Step>
      <Step Number="45" FadeIn="0" Hold="62" FadeOut="0" Values="60">0:0,176,2,92,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:1:0,176,2,92,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:2:0,176,2,92,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:3:0,176,2,92,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127</Step>
      <Step Number="46" FadeIn="0" Hold="62" FadeOut="0" Values="60">0:0,173,2,77,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:1:0,173,2,77,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:2:0,173,2,77,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:3:0,173,2,77,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127</Step>
      <Step Number="47" FadeIn="0" Hold="62" FadeOut="0" Values="60">0:0,155,2,92,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:1:0,155,2,92,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:2:0,155,2,92,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:3:0,155,2,92,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127</Step>
      <Step Number="48" FadeIn="0" Hold="62" FadeOut="0" Values="60">0:0,127,2,127,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:1:0,127,2,127,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:2:0,127,2,127,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:3:0,127,2,127,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127</Step>
      <Step Number="49" FadeIn="0" Hold="62" FadeOut="0" Values="60">0:0,99,2,162,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:1:0,99,2,162,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:2:0,99,2,162,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:3:0,99,2,162,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127</Step>
      <Step Number="50" FadeIn="0" Hold="62" FadeOut="0" Values="60">0:0,81,2,177,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:1:0,81,2,177,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:2:0,81,2,177,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:3:0,81,2,177,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127</Step>
      <Step Number="51" FadeIn="0" Hold="62" FadeOut="0" Values="60">0:0,78,2,162,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:1:0,78,2,162,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:2:0,78,2,162,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:3:0,78,2,162,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127</Step>
      <Step Number="52" FadeIn="0" Hold="62" FadeOut="0" Values="60">0:0,92,2,127,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:1:0,92,2,127,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:2:0,92,2,127,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:3:0,92,2,127,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127</Step>
      <Step Number="53" FadeIn="0" Hold="62" FadeOut="0" Values="60">0:0,117,2,92,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:1:0,117,2,92,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:2:0,117,2,92,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:3:0,117,2,92,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127</Step>
      <Step Number="54" FadeIn="0" Hold="62" FadeOut="0" Values="60">0:0,146,2,77,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:1:0,146,2,77,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:2:0,146,2,77,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:3:0,146,2,77,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127</Step>
      <Step Number="55" FadeIn="0" Hold="62" FadeOut="0" Values="60">0:0,169,2,92,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:1:0,169,2,92,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:2:0,169,2,92,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:3:0,169,2,92,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127</Step>
      <Step Number="56" FadeIn="0" Hold="62" FadeOut="0" Values="60">0:0,177,2,127,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:1:0,177,2,127,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:2:0,177,2,127,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:3:0,177,2,127,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127</Step>
      <Step Number="57" FadeIn="0" Hold="62" FadeOut="0" Values="60">0:0,169,2,162,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:1:0,169,2,162,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:2:0,169,2,162,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:3:0,169,2,162,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127</Step>
      <Step Number="58" FadeIn="0" Hold="62" FadeOut="0" Values="60">0:0,146,2,177,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:1:0,146,2,177,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:2:0,146,2,177,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:3:0,146,2,177,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127</Step>
      <Step Number="59" FadeIn="0" Hold="62" FadeOut="0" Values="60">0:0,117,2,162,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:1:0,117,2,162,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:2:0,117,2,162,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:3:0,117,2,162,5,144,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127</Step>
      <Step Number="60" FadeIn="0" Hold="62" FadeOut="0" Values="60">0:0,92,2,127,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:1:0,92,2,127,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:2:0,92,2,127,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:3:0,92,2,127,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127</Step>
      <Step Number="61" FadeIn="0" Hold="62" FadeOut="0" Values="60">0:0,78,2,92,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:1:0,78,2,92,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:2:0,78,2,92,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:3:0,78,2,92,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127</Step>
      <Step Number="62" FadeIn="0" Hold="62" FadeOut="0" Values="60">0:0,81,2,77,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:1:0,81,2,77,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:2:0,81,2,77,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:3:0,81,2,77,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127</Step>
      <Step Number="63" FadeIn="0" Hold="62" FadeOut="0" Values="60">0:0,99,2,92,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:1:0,99,2,92,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:2:0,99,2,92,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127:3:0,99,2,92,5,0,7,148,7,148,7,148,7,148,7,148,7,148,7,148,7,148,8,150,9,150,11,128,10,127</Step>
    </Function>
    <SimpleDesk>
      <Engine/>
    </SimpleDesk>
  </Engine>
  <VirtualConsole>
    <Frame Caption="">
      <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>Default</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
      </Appearance>
    </Frame>
    <Properties>
      <Size Width="1920" Height="1080"/>
      <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
    </Properties>
  </VirtualConsole>
</Workspace>
