<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
  <Creator>
    <Name>Q Light Controller Plus</Name>
    <Version>4.12.4</Version>
    <Author>varghele</Author>
  </Creator>
  <Engine>
    <InputOutputMap>
      <Universe Name="Universe 1" ID="0">
        <Output Plugin="ArtNet" Line="0">
          <PluginParameters outputIP="127.0.0.1"/>
        </Output>
      </Universe>
      <Universe Name="Universe 2" ID="1">
        <Output Plugin="ArtNet" Line="1">
          <PluginParameters outputIP="127.0.0.1"/>
        </Output>
      </Universe>
      <Universe Name="Universe 3" ID="2">
        <Output Plugin="ArtNet" Line="2">
          <PluginParameters outputIP="127.0.0.1"/>
        </Output>
      </Universe>
      <Universe Name="Universe 4" ID="3">
        <Output Plugin="ArtNet" Line="3">
          <PluginParameters outputIP="127.0.0.1"/>
        </Output>
      </Universe>
    </InputOutputMap>
    <Fixture>
      <Manufacturer>Varghele</Manufacturer>
      <Model>LED BAR</Model>
      <Mode>40 Channels Mode</Mode>
      <ID>0</ID>
      <Name>Bar1</Name>
      <Universe>0</Universe>
      <Address>0</Address>
      <Channels>40</Channels>
    </Fixture>
    <Fixture>
      <Manufacturer>Varghele</Manufacturer>
      <Model>LED BAR</Model>
      <Mode>40 Channels Mode</Mode>
      <ID>1</ID>
      <Name>Bar2</Name>
      <Universe>0</Universe>
      <Address>40</Address>
      <Channels>40</Channels>
    </Fixture>
    <Fixture>
      <Manufacturer>Varghele</Manufacturer>
      <Model>LED BAR</Model>
      <Mode>40 Channels Mode</Mode>
      <ID>2</ID>
      <Name>Bar3</Name>
      <Universe>0</Universe>
      <Address>80</Address>
      <Channels>40</Channels>
    </Fixture>
    <Fixture>
      <Manufacturer>Varghele</Manufacturer>
      <Model>LED BAR</Model>
      <Mode>40 Channels Mode</Mode>
      <ID>3</ID>
      <Name>Bar4</Name>
      <Universe>0</Universe>
      <Address>120</Address>
      <Channels>40</Channels>
    </Fixture>
    <Fixture>
      <Manufacturer>Varghele</Manufacturer>
      <Model>LED BAR</Model>
      <Mode>40 Channels Mode</Mode>
      <ID>4</ID>
      <Name>Bar5</Name>
      <Universe>0</Universe>
      <Address>160</Address>
      <Channels>40</Channels>
    </Fixture>
    <Fixture>
      <Manufacturer>Varghele</Manufacturer>
      <Model>LED BAR</Model>
      <Mode>40 Channels Mode</Mode>
      <ID>5</ID>
      <Name>Bar6</Name>
      <Universe>0</Universe>
      <Address>200</Address>
      <Channels>40</Channels>
    </Fixture>
    <Fixture>
      <Manufacturer>Varghele</Manufacturer>
      <Model>LED BAR</Model>
      <Mode>40 Channels Mode</Mode>
      <ID>6</ID>
      <Name>Bar7</Name>
      <Universe>0</Universe>
      <Address>240</Address>
      <Channels>40</Channels>
    </Fixture>
    <Fixture>
      <Manufacturer>Varghele</Manufacturer>
      <Model>LED BAR</Model>
      <Mode>40 Channels Mode</Mode>
      <ID>7</ID>
      <Name>Bar8</Name>
      <Universe>0</Universe>
      <Address>280</Address>
      <Channels>40</Channels>
    </Fixture>
    <Fixture>
      <Manufacturer>Varghele</Manufacturer>
      <Model>LED BAR</Model>
      <Mode>40 Channels Mode</Mode>
      <ID>8</ID>
      <Name>Panel1</Name>
      <Universe>1</Universe>
      <Address>0</Address>
      <Channels>40</Channels>
    </Fixture>
    <Fixture>
      <Manufacturer>Varghele</Manufacturer>
      <Model>LED BAR</Model>
      <Mode>40 Channels Mode</Mode>
      <ID>9</ID>
      <Name>Panel2</Name>
      <Universe>1</Universe>
      <Address>40</Address>
      <Channels>40</Channels>
    </Fixture>
    <Fixture>
      <Manufacturer>Varghele</Manufacturer>
      <Model>LED BAR</Model>
      <Mode>40 Channels Mode</Mode>
      <ID>10</ID>
      <Name>Panel3</Name>
      <Universe>1</Universe>
      <Address>80</Address>
      <Channels>40</Channels>
    </Fixture>
    <Fixture>
      <Manufacturer>Varghele</Manufacturer>
      <Model>LED BAR</Model>
      <Mode>40 Channels Mode</Mode>
      <ID>11</ID>
      <Name>Panel4</Name>
      <Universe>1</Universe>
      <Address>120</Address>
      <Channels>40</Channels>
    </Fixture>
    <Fixture>
      <Manufacturer>Stairville</Manufacturer>
      <Model>Wild Wash Pro 648 RGB LED</Model>
      <Mode>6 Channel</Mode>
      <ID>12</ID>
      <Name>Wash1</Name>
      <Universe>2</Universe>
      <Address>28</Address>
      <Channels>6</Channels>
    </Fixture>
    <Fixture>
      <Manufacturer>Stairville</Manufacturer>
      <Model>Wild Wash Pro 648 RGB LED</Model>
      <Mode>6 Channel</Mode>
      <ID>13</ID>
      <Name>Wash2</Name>
      <Universe>3</Universe>
      <Address>28</Address>
      <Channels>6</Channels>
    </Fixture>
    <Fixture>
      <Manufacturer>Showtec</Manufacturer>
      <Model>Sunstrip Active</Model>
      <Mode>10 Channels Mode</Mode>
      <ID>14</ID>
      <Name>Sun1</Name>
      <Universe>2</Universe>
      <Address>34</Address>
      <Channels>10</Channels>
    </Fixture>
    <Fixture>
      <Manufacturer>Showtec</Manufacturer>
      <Model>Sunstrip Active</Model>
      <Mode>10 Channels Mode</Mode>
      <ID>15</ID>
      <Name>Sun2</Name>
      <Universe>3</Universe>
      <Address>34</Address>
      <Channels>10</Channels>
    </Fixture>
    <Fixture>
      <Manufacturer>Stairville</Manufacturer>
      <Model>Retro Flat Par 18x12W RGBW </Model>
      <Mode>8 Channel</Mode>
      <ID>16</ID>
      <Name>Par1</Name>
      <Universe>2</Universe>
      <Address>44</Address>
      <Channels>8</Channels>
    </Fixture>
    <Fixture>
      <Manufacturer>Stairville</Manufacturer>
      <Model>Retro Flat Par 18x12W RGBW </Model>
      <Mode>8 Channel</Mode>
      <ID>17</ID>
      <Name>Par2</Name>
      <Universe>3</Universe>
      <Address>44</Address>
      <Channels>8</Channels>
    </Fixture>
    <ChannelsGroup ID="0" Name="BARS" Value="0">0,0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,1,0,1,1,1,2,1,3,1,4,1,5,1,6,1,7,1,8,1,9,1,10,1,11,1,12,1,13,1,14,1,15,1,16,1,17,1,18,1,19,1,20,1,21,1,22,1,23,1,24,1,25,1,26,1,27,1,28,1,29,1,30,1,31,1,32,1,33,1,34,1,35,1,36,1,37,1,38,1,39,2,0,2,1,2,2,2,3,2,4,2,5,2,6,2,7,2,8,2,9,2,10,2,11,2,12,2,13,2,14,2,15,2,16,2,17,2,18,2,19,2,20,2,21,2,22,2,23,2,24,2,25,2,26,2,27,2,28,2,29,2,30,2,31,2,32,2,33,2,34,2,35,2,36,2,37,2,38,2,39,3,0,3,1,3,2,3,3,3,4,3,5,3,6,3,7,3,8,3,9,3,10,3,11,3,12,3,13,3,14,3,15,3,16,3,17,3,18,3,19,3,20,3,21,3,22,3,23,3,24,3,25,3,26,3,27,3,28,3,29,3,30,3,31,3,32,3,33,3,34,3,35,3,36,3,37,3,38,3,39,4,0,4,1,4,2,4,3,4,4,4,5,4,6,4,7,4,8,4,9,4,10,4,11,4,12,4,13,4,14,4,15,4,16,4,17,4,18,4,19,4,20,4,21,4,22,4,23,4,24,4,25,4,26,4,27,4,28,4,29,4,30,4,31,4,32,4,33,4,34,4,35,4,36,4,37,4,38,4,39,5,0,5,1,5,2,5,3,5,4,5,5,5,6,5,7,5,8,5,9,5,10,5,11,5,12,5,13,5,14,5,15,5,16,5,17,5,18,5,19,5,20,5,21,5,22,5,23,5,24,5,25,5,26,5,27,5,28,5,29,5,30,5,31,5,32,5,33,5,34,5,35,5,36,5,37,5,38,5,39,6,0,6,1,6,2,6,3,6,4,6,5,6,6,6,7,6,8,6,9,6,10,6,11,6,12,6,13,6,14,6,15,6,16,6,17,6,18,6,19,6,20,6,21,6,22,6,23,6,24,6,25,6,26,6,27,6,28,6,29,6,30,6,31,6,32,6,33,6,34,6,35,6,36,6,37,6,38,6,39,7,0,7,1,7,2,7,3,7,4,7,5,7,6,7,7,7,8,7,9,7,10,7,11,7,12,7,13,7,14,7,15,7,16,7,17,7,18,7,19,7,20,7,21,7,22,7,23,7,24,7,25,7,26,7,27,7,28,7,29,7,30,7,31,7,32,7,33,7,34,7,35,7,36,7,37,7,38,7,39</ChannelsGroup>
    <ChannelsGroup ID="1" Name="PANEL" Value="0">8,0,8,1,8,2,8,3,8,4,8,5,8,6,8,7,8,8,8,9,8,10,8,11,8,12,8,13,8,14,8,15,8,16,8,17,8,18,8,19,8,20,8,21,8,22,8,23,8,24,8,25,8,26,8,27,8,28,8,29,8,30,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38,8,39,9,0,9,1,9,2,9,3,9,4,9,5,9,6,9,7,9,8,9,9,9,10,9,11,9,12,9,13,9,14,9,15,9,16,9,17,9,18,9,19,9,20,9,21,9,22,9,23,9,24,9,25,9,26,9,27,9,28,9,29,9,30,9,31,9,32,9,33,9,34,9,35,9,36,9,37,9,38,9,39,10,0,10,1,10,2,10,3,10,4,10,5,10,6,10,7,10,8,10,9,10,10,10,11,10,12,10,13,10,14,10,15,10,16,10,17,10,18,10,19,10,20,10,21,10,22,10,23,10,24,10,25,10,26,10,27,10,28,10,29,10,30,10,31,10,32,10,33,10,34,10,35,10,36,10,37,10,38,10,39,11,0,11,1,11,2,11,3,11,4,11,5,11,6,11,7,11,8,11,9,11,10,11,11,11,12,11,13,11,14,11,15,11,16,11,17,11,18,11,19,11,20,11,21,11,22,11,23,11,24,11,25,11,26,11,27,11,28,11,29,11,30,11,31,11,32,11,33,11,34,11,35,11,36,11,37,11,38,11,39</ChannelsGroup>
    <ChannelsGroup ID="2" Name="PAR" Value="0">16,0,16,1,16,2,16,3,16,4,16,5,16,6,16,7,17,0,17,1,17,2,17,3,17,4,17,5,17,6,17,7</ChannelsGroup>
    <ChannelsGroup ID="3" Name="SUN" Value="0">14,0,14,1,14,2,14,3,14,4,14,5,14,6,14,7,14,8,14,9,15,0,15,1,15,2,15,3,15,4,15,5,15,6,15,7,15,8,15,9</ChannelsGroup>
    <ChannelsGroup ID="4" Name="WASH" Value="0">12,0,12,1,12,2,12,3,12,4,12,5,13,0,13,1,13,2,13,3,13,4,13,5</ChannelsGroup>
    <Function ID="0" Type="Show" Name="lyra_africa">
      <TimeDivision Type="Time" BPM="120"/>
      <Track ID="0" Name="BARS" SceneID="1" isMute="0">
        <ShowFunction ID="2" StartTime="0" Color="#ffffff"/>
        <ShowFunction ID="3" StartTime="5161" Color="#B0C4DE"/>
        <ShowFunction ID="4" StartTime="10322" Color="#32CD32"/>
        <ShowFunction ID="5" StartTime="30967" Color="#00ffff"/>
        <ShowFunction ID="6" StartTime="65805" Color="#00BFFF"/>
        <ShowFunction ID="7" StartTime="76127" Color="#ff0080"/>
        <ShowFunction ID="8" StartTime="99352" Color="#32CD32"/>
        <ShowFunction ID="9" StartTime="109674" Color="#00ffff"/>
        <ShowFunction ID="10" StartTime="132899" Color="#00BFFF"/>
        <ShowFunction ID="11" StartTime="143221" Color="#ff0080"/>
        <ShowFunction ID="12" StartTime="166446" Color="#32CD32"/>
        <ShowFunction ID="13" StartTime="176768" Color="#00ffff"/>
        <ShowFunction ID="14" StartTime="188380" Color="#00BFFF"/>
        <ShowFunction ID="15" StartTime="198702" Color="#ff0080"/>
        <ShowFunction ID="16" StartTime="219347" Color="#DC143C"/>
        <ShowFunction ID="17" StartTime="237411" Color="#ff0000"/>
        <ShowFunction ID="18" StartTime="247733" Color="#ff0000"/>
      </Track>
      <Track ID="1" Name="PANEL" SceneID="19" isMute="0">
        <ShowFunction ID="20" StartTime="0" Color="#ffffff"/>
        <ShowFunction ID="21" StartTime="5161" Color="#B0C4DE"/>
        <ShowFunction ID="22" StartTime="10322" Color="#32CD32"/>
        <ShowFunction ID="23" StartTime="30967" Color="#00ffff"/>
        <ShowFunction ID="24" StartTime="65805" Color="#00BFFF"/>
        <ShowFunction ID="25" StartTime="76127" Color="#ff0080"/>
        <ShowFunction ID="26" StartTime="99352" Color="#32CD32"/>
        <ShowFunction ID="27" StartTime="109674" Color="#00ffff"/>
        <ShowFunction ID="28" StartTime="132899" Color="#00BFFF"/>
        <ShowFunction ID="29" StartTime="143221" Color="#ff0080"/>
        <ShowFunction ID="30" StartTime="166446" Color="#32CD32"/>
        <ShowFunction ID="31" StartTime="176768" Color="#00ffff"/>
        <ShowFunction ID="32" StartTime="188380" Color="#00BFFF"/>
        <ShowFunction ID="33" StartTime="198702" Color="#ff0080"/>
        <ShowFunction ID="34" StartTime="219347" Color="#DC143C"/>
        <ShowFunction ID="35" StartTime="237411" Color="#ff0000"/>
        <ShowFunction ID="36" StartTime="247733" Color="#ff0000"/>
      </Track>
      <Track ID="2" Name="WASH" SceneID="37" isMute="0">
        <ShowFunction ID="38" StartTime="0" Color="#ffffff"/>
        <ShowFunction ID="39" StartTime="5161" Color="#B0C4DE"/>
        <ShowFunction ID="40" StartTime="10322" Color="#32CD32"/>
        <ShowFunction ID="41" StartTime="30967" Color="#00ffff"/>
        <ShowFunction ID="42" StartTime="65805" Color="#00BFFF"/>
        <ShowFunction ID="43" StartTime="76127" Color="#ff0080"/>
        <ShowFunction ID="44" StartTime="99352" Color="#32CD32"/>
        <ShowFunction ID="45" StartTime="109674" Color="#00ffff"/>
        <ShowFunction ID="46" StartTime="132899" Color="#00BFFF"/>
        <ShowFunction ID="47" StartTime="143221" Color="#ff0080"/>
        <ShowFunction ID="48" StartTime="166446" Color="#32CD32"/>
        <ShowFunction ID="49" StartTime="176768" Color="#00ffff"/>
        <ShowFunction ID="50" StartTime="188380" Color="#00BFFF"/>
        <ShowFunction ID="51" StartTime="198702" Color="#ff0080"/>
        <ShowFunction ID="52" StartTime="219347" Color="#DC143C"/>
        <ShowFunction ID="53" StartTime="237411" Color="#ff0000"/>
        <ShowFunction ID="54" StartTime="247733" Color="#ff0000"/>
      </Track>
      <Track ID="3" Name="SUN" SceneID="55" isMute="0">
        <ShowFunction ID="56" StartTime="0" Color="#ffffff"/>
        <ShowFunction ID="57" StartTime="5161" Color="#B0C4DE"/>
        <ShowFunction ID="58" StartTime="10322" Color="#32CD32"/>
        <ShowFunction ID="59" StartTime="30967" Color="#00ffff"/>
        <ShowFunction ID="60" StartTime="65805" Color="#00BFFF"/>
        <ShowFunction ID="61" StartTime="76127" Color="#ff0080"/>
        <ShowFunction ID="62" StartTime="99352" Color="#32CD32"/>
        <ShowFunction ID="63" StartTime="109674" Color="#00ffff"/>
        <ShowFunction ID="64" StartTime="132899" Color="#00BFFF"/>
        <ShowFunction ID="65" StartTime="143221" Color="#ff0080"/>
        <ShowFunction ID="66" StartTime="166446" Color="#32CD32"/>
        <ShowFunction ID="67" StartTime="176768" Color="#00ffff"/>
        <ShowFunction ID="68" StartTime="188380" Color="#00BFFF"/>
        <ShowFunction ID="69" StartTime="198702" Color="#ff0080"/>
        <ShowFunction ID="70" StartTime="219347" Color="#DC143C"/>
        <ShowFunction ID="71" StartTime="237411" Color="#ff0000"/>
        <ShowFunction ID="72" StartTime="247733" Color="#ff0000"/>
      </Track>
      <Track ID="4" Name="PAR" SceneID="73" isMute="0">
        <ShowFunction ID="74" StartTime="0" Color="#ffffff"/>
        <ShowFunction ID="75" StartTime="5161" Color="#B0C4DE"/>
        <ShowFunction ID="76" StartTime="10322" Color="#32CD32"/>
        <ShowFunction ID="77" StartTime="30967" Color="#00ffff"/>
        <ShowFunction ID="78" StartTime="65805" Color="#00BFFF"/>
        <ShowFunction ID="79" StartTime="76127" Color="#ff0080"/>
        <ShowFunction ID="80" StartTime="99352" Color="#32CD32"/>
        <ShowFunction ID="81" StartTime="109674" Color="#00ffff"/>
        <ShowFunction ID="82" StartTime="132899" Color="#00BFFF"/>
        <ShowFunction ID="83" StartTime="143221" Color="#ff0080"/>
        <ShowFunction ID="84" StartTime="166446" Color="#32CD32"/>
        <ShowFunction ID="85" StartTime="176768" Color="#00ffff"/>
        <ShowFunction ID="86" StartTime="188380" Color="#00BFFF"/>
        <ShowFunction ID="87" StartTime="198702" Color="#ff0080"/>
        <ShowFunction ID="88" StartTime="219347" Color="#DC143C"/>
        <ShowFunction ID="89" StartTime="237411" Color="#ff0000"/>
        <ShowFunction ID="90" StartTime="247733" Color="#ff0000"/>
      </Track>
    </Function>
    <Function ID="1" Type="Scene" Name="Scene for lyra_africa - Track 1" Hidden="True">
      <Speed FadeIn="0" FadeOut="0" Duration="0"/>
      <ChannelGroupsVal>0,0</ChannelGroupsVal>
      <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
      <FixtureVal ID="1">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
      <FixtureVal ID="2">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
      <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
      <FixtureVal ID="4">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
      <FixtureVal ID="5">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
      <FixtureVal ID="6">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
      <FixtureVal ID="7">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
    </Function>
    <Function ID="2" Type="Sequence" Name="lyra_africa_BARS_klickintro" BoundScene="1">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="3" Type="Sequence" Name="lyra_africa_BARS_drumintro" BoundScene="1">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="4" Type="Sequence" Name="lyra_africa_BARS_thema1" BoundScene="1">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="5" Type="Sequence" Name="lyra_africa_BARS_vers1" BoundScene="1">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="6" Type="Sequence" Name="lyra_africa_BARS_vers2" BoundScene="1">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="7" Type="Sequence" Name="lyra_africa_BARS_chorus1" BoundScene="1">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="8" Type="Sequence" Name="lyra_africa_BARS_thema2" BoundScene="1">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="9" Type="Sequence" Name="lyra_africa_BARS_vers3" BoundScene="1">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="10" Type="Sequence" Name="lyra_africa_BARS_vers4" BoundScene="1">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="11" Type="Sequence" Name="lyra_africa_BARS_chorus2" BoundScene="1">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="12" Type="Sequence" Name="lyra_africa_BARS_thema3" BoundScene="1">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="13" Type="Sequence" Name="lyra_africa_BARS_vers5" BoundScene="1">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="14" Type="Sequence" Name="lyra_africa_BARS_vers6" BoundScene="1">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="15" Type="Sequence" Name="lyra_africa_BARS_chorus3" BoundScene="1">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="16" Type="Sequence" Name="lyra_africa_BARS_chorus4" BoundScene="1">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="17" Type="Sequence" Name="lyra_africa_BARS_outro1" BoundScene="1">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="18" Type="Sequence" Name="lyra_africa_BARS_outro2" BoundScene="1">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="19" Type="Scene" Name="Scene for lyra_africa - Track 2" Hidden="True">
      <Speed FadeIn="0" FadeOut="0" Duration="0"/>
      <ChannelGroupsVal>0,0</ChannelGroupsVal>
      <FixtureVal ID="8">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
      <FixtureVal ID="9">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
      <FixtureVal ID="10">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
      <FixtureVal ID="11">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
    </Function>
    <Function ID="20" Type="Sequence" Name="lyra_africa_PANEL_klickintro" BoundScene="19">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="21" Type="Sequence" Name="lyra_africa_PANEL_drumintro" BoundScene="19">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="22" Type="Sequence" Name="lyra_africa_PANEL_thema1" BoundScene="19">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="23" Type="Sequence" Name="lyra_africa_PANEL_vers1" BoundScene="19">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="24" Type="Sequence" Name="lyra_africa_PANEL_vers2" BoundScene="19">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="25" Type="Sequence" Name="lyra_africa_PANEL_chorus1" BoundScene="19">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="26" Type="Sequence" Name="lyra_africa_PANEL_thema2" BoundScene="19">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="27" Type="Sequence" Name="lyra_africa_PANEL_vers3" BoundScene="19">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="28" Type="Sequence" Name="lyra_africa_PANEL_vers4" BoundScene="19">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="29" Type="Sequence" Name="lyra_africa_PANEL_chorus2" BoundScene="19">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="30" Type="Sequence" Name="lyra_africa_PANEL_thema3" BoundScene="19">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="31" Type="Sequence" Name="lyra_africa_PANEL_vers5" BoundScene="19">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="32" Type="Sequence" Name="lyra_africa_PANEL_vers6" BoundScene="19">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="33" Type="Sequence" Name="lyra_africa_PANEL_chorus3" BoundScene="19">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="34" Type="Sequence" Name="lyra_africa_PANEL_chorus4" BoundScene="19">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="35" Type="Sequence" Name="lyra_africa_PANEL_outro1" BoundScene="19">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="36" Type="Sequence" Name="lyra_africa_PANEL_outro2" BoundScene="19">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="37" Type="Scene" Name="Scene for lyra_africa - Track 3" Hidden="True">
      <Speed FadeIn="0" FadeOut="0" Duration="0"/>
      <ChannelGroupsVal>0,0</ChannelGroupsVal>
      <FixtureVal ID="12">0,0,1,0,2,0,3,0,4,0,5,0</FixtureVal>
      <FixtureVal ID="13">0,0,1,0,2,0,3,0,4,0,5,0</FixtureVal>
    </Function>
    <Function ID="38" Type="Sequence" Name="lyra_africa_WASH_klickintro" BoundScene="37">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="39" Type="Sequence" Name="lyra_africa_WASH_drumintro" BoundScene="37">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="40" Type="Sequence" Name="lyra_africa_WASH_thema1" BoundScene="37">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="41" Type="Sequence" Name="lyra_africa_WASH_vers1" BoundScene="37">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="42" Type="Sequence" Name="lyra_africa_WASH_vers2" BoundScene="37">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="43" Type="Sequence" Name="lyra_africa_WASH_chorus1" BoundScene="37">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="44" Type="Sequence" Name="lyra_africa_WASH_thema2" BoundScene="37">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="45" Type="Sequence" Name="lyra_africa_WASH_vers3" BoundScene="37">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="46" Type="Sequence" Name="lyra_africa_WASH_vers4" BoundScene="37">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="47" Type="Sequence" Name="lyra_africa_WASH_chorus2" BoundScene="37">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="48" Type="Sequence" Name="lyra_africa_WASH_thema3" BoundScene="37">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="49" Type="Sequence" Name="lyra_africa_WASH_vers5" BoundScene="37">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="50" Type="Sequence" Name="lyra_africa_WASH_vers6" BoundScene="37">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="51" Type="Sequence" Name="lyra_africa_WASH_chorus3" BoundScene="37">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="52" Type="Sequence" Name="lyra_africa_WASH_chorus4" BoundScene="37">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="53" Type="Sequence" Name="lyra_africa_WASH_outro1" BoundScene="37">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="54" Type="Sequence" Name="lyra_africa_WASH_outro2" BoundScene="37">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="55" Type="Scene" Name="Scene for lyra_africa - Track 4" Hidden="True">
      <Speed FadeIn="0" FadeOut="0" Duration="0"/>
      <ChannelGroupsVal>0,0</ChannelGroupsVal>
      <FixtureVal ID="14">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
      <FixtureVal ID="15">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
    </Function>
    <Function ID="56" Type="Sequence" Name="lyra_africa_SUN_klickintro" BoundScene="55">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="57" Type="Sequence" Name="lyra_africa_SUN_drumintro" BoundScene="55">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="58" Type="Sequence" Name="lyra_africa_SUN_thema1" BoundScene="55">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="59" Type="Sequence" Name="lyra_africa_SUN_vers1" BoundScene="55">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="60" Type="Sequence" Name="lyra_africa_SUN_vers2" BoundScene="55">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="61" Type="Sequence" Name="lyra_africa_SUN_chorus1" BoundScene="55">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="62" Type="Sequence" Name="lyra_africa_SUN_thema2" BoundScene="55">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="63" Type="Sequence" Name="lyra_africa_SUN_vers3" BoundScene="55">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="64" Type="Sequence" Name="lyra_africa_SUN_vers4" BoundScene="55">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="65" Type="Sequence" Name="lyra_africa_SUN_chorus2" BoundScene="55">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="66" Type="Sequence" Name="lyra_africa_SUN_thema3" BoundScene="55">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="67" Type="Sequence" Name="lyra_africa_SUN_vers5" BoundScene="55">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="68" Type="Sequence" Name="lyra_africa_SUN_vers6" BoundScene="55">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="69" Type="Sequence" Name="lyra_africa_SUN_chorus3" BoundScene="55">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="70" Type="Sequence" Name="lyra_africa_SUN_chorus4" BoundScene="55">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="71" Type="Sequence" Name="lyra_africa_SUN_outro1" BoundScene="55">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="72" Type="Sequence" Name="lyra_africa_SUN_outro2" BoundScene="55">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="73" Type="Scene" Name="Scene for lyra_africa - Track 5" Hidden="True">
      <Speed FadeIn="0" FadeOut="0" Duration="0"/>
      <ChannelGroupsVal>0,0</ChannelGroupsVal>
      <FixtureVal ID="16">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0</FixtureVal>
      <FixtureVal ID="17">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0</FixtureVal>
    </Function>
    <Function ID="74" Type="Sequence" Name="lyra_africa_PAR_klickintro" BoundScene="73">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="75" Type="Sequence" Name="lyra_africa_PAR_drumintro" BoundScene="73">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="76" Type="Sequence" Name="lyra_africa_PAR_thema1" BoundScene="73">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="77" Type="Sequence" Name="lyra_africa_PAR_vers1" BoundScene="73">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="78" Type="Sequence" Name="lyra_africa_PAR_vers2" BoundScene="73">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="79" Type="Sequence" Name="lyra_africa_PAR_chorus1" BoundScene="73">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="80" Type="Sequence" Name="lyra_africa_PAR_thema2" BoundScene="73">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="81" Type="Sequence" Name="lyra_africa_PAR_vers3" BoundScene="73">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="82" Type="Sequence" Name="lyra_africa_PAR_vers4" BoundScene="73">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="83" Type="Sequence" Name="lyra_africa_PAR_chorus2" BoundScene="73">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="84" Type="Sequence" Name="lyra_africa_PAR_thema3" BoundScene="73">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="85" Type="Sequence" Name="lyra_africa_PAR_vers5" BoundScene="73">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="86" Type="Sequence" Name="lyra_africa_PAR_vers6" BoundScene="73">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="87" Type="Sequence" Name="lyra_africa_PAR_chorus3" BoundScene="73">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="88" Type="Sequence" Name="lyra_africa_PAR_chorus4" BoundScene="73">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="89" Type="Sequence" Name="lyra_africa_PAR_outro1" BoundScene="73">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="90" Type="Sequence" Name="lyra_africa_PAR_outro2" BoundScene="73">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="91" Type="Show" Name="lyra_denkmal">
      <TimeDivision Type="Time" BPM="120"/>
      <Track ID="0" Name="BARS" SceneID="92" isMute="0">
        <ShowFunction ID="93" StartTime="0" Color="#ffffff"/>
        <ShowFunction ID="94" StartTime="5052" Color="#B0C4DE"/>
        <ShowFunction ID="95" StartTime="15157" Color="#00ffff"/>
        <ShowFunction ID="96" StartTime="35367" Color="#00BFFF"/>
        <ShowFunction ID="97" StartTime="53051" Color="#FFA500"/>
        <ShowFunction ID="98" StartTime="55577" Color="#ff0080"/>
        <ShowFunction ID="99" StartTime="75787" Color="#32CD32"/>
        <ShowFunction ID="100" StartTime="85892" Color="#00ffff"/>
        <ShowFunction ID="101" StartTime="103576" Color="#FFA500"/>
        <ShowFunction ID="102" StartTime="106102" Color="#ff0080"/>
        <ShowFunction ID="103" StartTime="126312" Color="#ff8000"/>
        <ShowFunction ID="104" StartTime="141469" Color="#FFA500"/>
        <ShowFunction ID="105" StartTime="143995" Color="#ff0080"/>
        <ShowFunction ID="106" StartTime="164205" Color="#DC143C"/>
        <ShowFunction ID="107" StartTime="184415" Color="#ff0000"/>
      </Track>
      <Track ID="1" Name="PANEL" SceneID="108" isMute="0">
        <ShowFunction ID="109" StartTime="0" Color="#ffffff"/>
        <ShowFunction ID="110" StartTime="5052" Color="#B0C4DE"/>
        <ShowFunction ID="111" StartTime="15157" Color="#00ffff"/>
        <ShowFunction ID="112" StartTime="35367" Color="#00BFFF"/>
        <ShowFunction ID="113" StartTime="53051" Color="#FFA500"/>
        <ShowFunction ID="114" StartTime="55577" Color="#ff0080"/>
        <ShowFunction ID="115" StartTime="75787" Color="#32CD32"/>
        <ShowFunction ID="116" StartTime="85892" Color="#00ffff"/>
        <ShowFunction ID="117" StartTime="103576" Color="#FFA500"/>
        <ShowFunction ID="118" StartTime="106102" Color="#ff0080"/>
        <ShowFunction ID="119" StartTime="126312" Color="#ff8000"/>
        <ShowFunction ID="120" StartTime="141469" Color="#FFA500"/>
        <ShowFunction ID="121" StartTime="143995" Color="#ff0080"/>
        <ShowFunction ID="122" StartTime="164205" Color="#DC143C"/>
        <ShowFunction ID="123" StartTime="184415" Color="#ff0000"/>
      </Track>
      <Track ID="2" Name="WASH" SceneID="124" isMute="0">
        <ShowFunction ID="125" StartTime="0" Color="#ffffff"/>
        <ShowFunction ID="126" StartTime="5052" Color="#B0C4DE"/>
        <ShowFunction ID="127" StartTime="15157" Color="#00ffff"/>
        <ShowFunction ID="128" StartTime="35367" Color="#00BFFF"/>
        <ShowFunction ID="129" StartTime="53051" Color="#FFA500"/>
        <ShowFunction ID="130" StartTime="55577" Color="#ff0080"/>
        <ShowFunction ID="131" StartTime="75787" Color="#32CD32"/>
        <ShowFunction ID="132" StartTime="85892" Color="#00ffff"/>
        <ShowFunction ID="133" StartTime="103576" Color="#FFA500"/>
        <ShowFunction ID="134" StartTime="106102" Color="#ff0080"/>
        <ShowFunction ID="135" StartTime="126312" Color="#ff8000"/>
        <ShowFunction ID="136" StartTime="141469" Color="#FFA500"/>
        <ShowFunction ID="137" StartTime="143995" Color="#ff0080"/>
        <ShowFunction ID="138" StartTime="164205" Color="#DC143C"/>
        <ShowFunction ID="139" StartTime="184415" Color="#ff0000"/>
      </Track>
      <Track ID="3" Name="SUN" SceneID="140" isMute="0">
        <ShowFunction ID="141" StartTime="0" Color="#ffffff"/>
        <ShowFunction ID="142" StartTime="5052" Color="#B0C4DE"/>
        <ShowFunction ID="143" StartTime="15157" Color="#00ffff"/>
        <ShowFunction ID="144" StartTime="35367" Color="#00BFFF"/>
        <ShowFunction ID="145" StartTime="53051" Color="#FFA500"/>
        <ShowFunction ID="146" StartTime="55577" Color="#ff0080"/>
        <ShowFunction ID="147" StartTime="75787" Color="#32CD32"/>
        <ShowFunction ID="148" StartTime="85892" Color="#00ffff"/>
        <ShowFunction ID="149" StartTime="103576" Color="#FFA500"/>
        <ShowFunction ID="150" StartTime="106102" Color="#ff0080"/>
        <ShowFunction ID="151" StartTime="126312" Color="#ff8000"/>
        <ShowFunction ID="152" StartTime="141469" Color="#FFA500"/>
        <ShowFunction ID="153" StartTime="143995" Color="#ff0080"/>
        <ShowFunction ID="154" StartTime="164205" Color="#DC143C"/>
        <ShowFunction ID="155" StartTime="184415" Color="#ff0000"/>
      </Track>
      <Track ID="4" Name="PAR" SceneID="156" isMute="0">
        <ShowFunction ID="157" StartTime="0" Color="#ffffff"/>
        <ShowFunction ID="158" StartTime="5052" Color="#B0C4DE"/>
        <ShowFunction ID="159" StartTime="15157" Color="#00ffff"/>
        <ShowFunction ID="160" StartTime="35367" Color="#00BFFF"/>
        <ShowFunction ID="161" StartTime="53051" Color="#FFA500"/>
        <ShowFunction ID="162" StartTime="55577" Color="#ff0080"/>
        <ShowFunction ID="163" StartTime="75787" Color="#32CD32"/>
        <ShowFunction ID="164" StartTime="85892" Color="#00ffff"/>
        <ShowFunction ID="165" StartTime="103576" Color="#FFA500"/>
        <ShowFunction ID="166" StartTime="106102" Color="#ff0080"/>
        <ShowFunction ID="167" StartTime="126312" Color="#ff8000"/>
        <ShowFunction ID="168" StartTime="141469" Color="#FFA500"/>
        <ShowFunction ID="169" StartTime="143995" Color="#ff0080"/>
        <ShowFunction ID="170" StartTime="164205" Color="#DC143C"/>
        <ShowFunction ID="171" StartTime="184415" Color="#ff0000"/>
      </Track>
    </Function>
    <Function ID="92" Type="Scene" Name="Scene for lyra_denkmal - Track 1" Hidden="True">
      <Speed FadeIn="0" FadeOut="0" Duration="0"/>
      <ChannelGroupsVal>0,0</ChannelGroupsVal>
      <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
      <FixtureVal ID="1">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
      <FixtureVal ID="2">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
      <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
      <FixtureVal ID="4">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
      <FixtureVal ID="5">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
      <FixtureVal ID="6">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
      <FixtureVal ID="7">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
    </Function>
    <Function ID="93" Type="Sequence" Name="lyra_denkmal_BARS_klickintro" BoundScene="92">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="94" Type="Sequence" Name="lyra_denkmal_BARS_intro" BoundScene="92">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="95" Type="Sequence" Name="lyra_denkmal_BARS_vers1" BoundScene="92">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="96" Type="Sequence" Name="lyra_denkmal_BARS_vers2" BoundScene="92">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="97" Type="Sequence" Name="lyra_denkmal_BARS_hold1" BoundScene="92">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="98" Type="Sequence" Name="lyra_denkmal_BARS_chorus1" BoundScene="92">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="99" Type="Sequence" Name="lyra_denkmal_BARS_bridge" BoundScene="92">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="100" Type="Sequence" Name="lyra_denkmal_BARS_vers3" BoundScene="92">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="101" Type="Sequence" Name="lyra_denkmal_BARS_hold2" BoundScene="92">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="102" Type="Sequence" Name="lyra_denkmal_BARS_chorus2" BoundScene="92">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="103" Type="Sequence" Name="lyra_denkmal_BARS_interlude" BoundScene="92">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="104" Type="Sequence" Name="lyra_denkmal_BARS_hold3" BoundScene="92">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="105" Type="Sequence" Name="lyra_denkmal_BARS_chorus3" BoundScene="92">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="106" Type="Sequence" Name="lyra_denkmal_BARS_chorus4" BoundScene="92">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="107" Type="Sequence" Name="lyra_denkmal_BARS_outro" BoundScene="92">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="108" Type="Scene" Name="Scene for lyra_denkmal - Track 2" Hidden="True">
      <Speed FadeIn="0" FadeOut="0" Duration="0"/>
      <ChannelGroupsVal>0,0</ChannelGroupsVal>
      <FixtureVal ID="8">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
      <FixtureVal ID="9">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
      <FixtureVal ID="10">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
      <FixtureVal ID="11">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0,29,0,30,0,31,0,32,0,33,0,34,0,35,0,36,0,37,0,38,0,39,0</FixtureVal>
    </Function>
    <Function ID="109" Type="Sequence" Name="lyra_denkmal_PANEL_klickintro" BoundScene="108">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="110" Type="Sequence" Name="lyra_denkmal_PANEL_intro" BoundScene="108">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="111" Type="Sequence" Name="lyra_denkmal_PANEL_vers1" BoundScene="108">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="112" Type="Sequence" Name="lyra_denkmal_PANEL_vers2" BoundScene="108">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="113" Type="Sequence" Name="lyra_denkmal_PANEL_hold1" BoundScene="108">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="114" Type="Sequence" Name="lyra_denkmal_PANEL_chorus1" BoundScene="108">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="115" Type="Sequence" Name="lyra_denkmal_PANEL_bridge" BoundScene="108">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="116" Type="Sequence" Name="lyra_denkmal_PANEL_vers3" BoundScene="108">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="117" Type="Sequence" Name="lyra_denkmal_PANEL_hold2" BoundScene="108">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="118" Type="Sequence" Name="lyra_denkmal_PANEL_chorus2" BoundScene="108">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="119" Type="Sequence" Name="lyra_denkmal_PANEL_interlude" BoundScene="108">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="120" Type="Sequence" Name="lyra_denkmal_PANEL_hold3" BoundScene="108">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="121" Type="Sequence" Name="lyra_denkmal_PANEL_chorus3" BoundScene="108">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="122" Type="Sequence" Name="lyra_denkmal_PANEL_chorus4" BoundScene="108">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="123" Type="Sequence" Name="lyra_denkmal_PANEL_outro" BoundScene="108">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="124" Type="Scene" Name="Scene for lyra_denkmal - Track 3" Hidden="True">
      <Speed FadeIn="0" FadeOut="0" Duration="0"/>
      <ChannelGroupsVal>0,0</ChannelGroupsVal>
      <FixtureVal ID="12">0,0,1,0,2,0,3,0,4,0,5,0</FixtureVal>
      <FixtureVal ID="13">0,0,1,0,2,0,3,0,4,0,5,0</FixtureVal>
    </Function>
    <Function ID="125" Type="Sequence" Name="lyra_denkmal_WASH_klickintro" BoundScene="124">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="126" Type="Sequence" Name="lyra_denkmal_WASH_intro" BoundScene="124">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="127" Type="Sequence" Name="lyra_denkmal_WASH_vers1" BoundScene="124">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="128" Type="Sequence" Name="lyra_denkmal_WASH_vers2" BoundScene="124">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="129" Type="Sequence" Name="lyra_denkmal_WASH_hold1" BoundScene="124">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="130" Type="Sequence" Name="lyra_denkmal_WASH_chorus1" BoundScene="124">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="131" Type="Sequence" Name="lyra_denkmal_WASH_bridge" BoundScene="124">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="132" Type="Sequence" Name="lyra_denkmal_WASH_vers3" BoundScene="124">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="133" Type="Sequence" Name="lyra_denkmal_WASH_hold2" BoundScene="124">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="134" Type="Sequence" Name="lyra_denkmal_WASH_chorus2" BoundScene="124">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="135" Type="Sequence" Name="lyra_denkmal_WASH_interlude" BoundScene="124">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="136" Type="Sequence" Name="lyra_denkmal_WASH_hold3" BoundScene="124">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="137" Type="Sequence" Name="lyra_denkmal_WASH_chorus3" BoundScene="124">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="138" Type="Sequence" Name="lyra_denkmal_WASH_chorus4" BoundScene="124">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="139" Type="Sequence" Name="lyra_denkmal_WASH_outro" BoundScene="124">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="140" Type="Scene" Name="Scene for lyra_denkmal - Track 4" Hidden="True">
      <Speed FadeIn="0" FadeOut="0" Duration="0"/>
      <ChannelGroupsVal>0,0</ChannelGroupsVal>
      <FixtureVal ID="14">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
      <FixtureVal ID="15">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0</FixtureVal>
    </Function>
    <Function ID="141" Type="Sequence" Name="lyra_denkmal_SUN_klickintro" BoundScene="140">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="142" Type="Sequence" Name="lyra_denkmal_SUN_intro" BoundScene="140">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="143" Type="Sequence" Name="lyra_denkmal_SUN_vers1" BoundScene="140">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="144" Type="Sequence" Name="lyra_denkmal_SUN_vers2" BoundScene="140">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="145" Type="Sequence" Name="lyra_denkmal_SUN_hold1" BoundScene="140">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="146" Type="Sequence" Name="lyra_denkmal_SUN_chorus1" BoundScene="140">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="147" Type="Sequence" Name="lyra_denkmal_SUN_bridge" BoundScene="140">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="148" Type="Sequence" Name="lyra_denkmal_SUN_vers3" BoundScene="140">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="149" Type="Sequence" Name="lyra_denkmal_SUN_hold2" BoundScene="140">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="150" Type="Sequence" Name="lyra_denkmal_SUN_chorus2" BoundScene="140">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="151" Type="Sequence" Name="lyra_denkmal_SUN_interlude" BoundScene="140">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="152" Type="Sequence" Name="lyra_denkmal_SUN_hold3" BoundScene="140">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="153" Type="Sequence" Name="lyra_denkmal_SUN_chorus3" BoundScene="140">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="154" Type="Sequence" Name="lyra_denkmal_SUN_chorus4" BoundScene="140">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="155" Type="Sequence" Name="lyra_denkmal_SUN_outro" BoundScene="140">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="156" Type="Scene" Name="Scene for lyra_denkmal - Track 5" Hidden="True">
      <Speed FadeIn="0" FadeOut="0" Duration="0"/>
      <ChannelGroupsVal>0,0</ChannelGroupsVal>
      <FixtureVal ID="16">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0</FixtureVal>
      <FixtureVal ID="17">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0</FixtureVal>
    </Function>
    <Function ID="157" Type="Sequence" Name="lyra_denkmal_PAR_klickintro" BoundScene="156">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="158" Type="Sequence" Name="lyra_denkmal_PAR_intro" BoundScene="156">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="159" Type="Sequence" Name="lyra_denkmal_PAR_vers1" BoundScene="156">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="160" Type="Sequence" Name="lyra_denkmal_PAR_vers2" BoundScene="156">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="161" Type="Sequence" Name="lyra_denkmal_PAR_hold1" BoundScene="156">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="162" Type="Sequence" Name="lyra_denkmal_PAR_chorus1" BoundScene="156">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="163" Type="Sequence" Name="lyra_denkmal_PAR_bridge" BoundScene="156">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="164" Type="Sequence" Name="lyra_denkmal_PAR_vers3" BoundScene="156">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="165" Type="Sequence" Name="lyra_denkmal_PAR_hold2" BoundScene="156">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="166" Type="Sequence" Name="lyra_denkmal_PAR_chorus2" BoundScene="156">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="167" Type="Sequence" Name="lyra_denkmal_PAR_interlude" BoundScene="156">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="168" Type="Sequence" Name="lyra_denkmal_PAR_hold3" BoundScene="156">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="169" Type="Sequence" Name="lyra_denkmal_PAR_chorus3" BoundScene="156">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="170" Type="Sequence" Name="lyra_denkmal_PAR_chorus4" BoundScene="156">
      <Speed FadeIn="63" FadeOut="0" Duration="631"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
    <Function ID="171" Type="Sequence" Name="lyra_denkmal_PAR_outro" BoundScene="156">
      <Speed FadeIn="64" FadeOut="0" Duration="645"/>
      <Direction>Forward</Direction>
      <RunOrder>SingleShot</RunOrder>
      <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
    </Function>
  </Engine>
  <VirtualConsole>
    <Frame Caption="">
      <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>4278190080</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
      </Appearance>
    </Frame>
    <Properties>
      <Size Width="1920" Height="1080"/>
      <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
    </Properties>
  </VirtualConsole>
  <SimpleDesk>
    <Engine/>
  </SimpleDesk>
</Workspace>
