<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4</Version>
  <Author>varghele</Author>
 </Creator>
 <Manufacturer>Stairville</Manufacturer>
 <Model>Retro Flat Par 18x12W RGBW </Model>
 <Type>Color Changer</Type>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Programs">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="0">Blackout</Capability>
  <Capability Min="1" Max="15">Programme 01 colour selection with channel 7</Capability>
  <Capability Min="17" Max="33">Programme 02</Capability>
  <Capability Min="34" Max="50">Programme 03</Capability>
  <Capability Min="51" Max="67">Programme 04</Capability>
  <Capability Min="68" Max="84">Programme 05</Capability>
  <Capability Min="85" Max="101">Programme 06</Capability>
  <Capability Min="102" Max="118">Programme 07</Capability>
  <Capability Min="119" Max="135">Programme 08</Capability>
  <Capability Min="136" Max="152">Programme 09</Capability>
  <Capability Min="153" Max="169">Programme 10</Capability>
  <Capability Min="170" Max="186">Programme 11</Capability>
  <Capability Min="187" Max="203">Programme 12</Capability>
  <Capability Min="204" Max="220">Programme 13</Capability>
  <Capability Min="221" Max="237">Programme 14</Capability>
  <Capability Min="238" Max="255">Sound control</Capability>
 </Channel>
 <Channel Name="Colour selection">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="15">Black</Capability>
  <Capability Min="16" Max="31">Red</Capability>
  <Capability Min="32" Max="47">Green</Capability>
  <Capability Min="48" Max="63">Blue</Capability>
  <Capability Min="64" Max="79">White</Capability>
  <Capability Min="80" Max="95">Orange</Capability>
  <Capability Min="96" Max="111">Amber</Capability>
  <Capability Min="112" Max="127">Yellow</Capability>
  <Capability Min="128" Max="143">Magenta</Capability>
  <Capability Min="144" Max="159">Pink</Capability>
  <Capability Min="160" Max="175">Cyan</Capability>
  <Capability Min="176" Max="191">Rose</Capability>
  <Capability Min="192" Max="207">Lime</Capability>
  <Capability Min="208" Max="223">Aquamarine</Capability>
  <Capability Min="224" Max="239">Light Amber</Capability>
  <Capability Min="240" Max="255">Soft White</Capability>
 </Channel>
 <Channel Name="Stroboscope" Preset="ShutterStrobeSlowFast"/>
 <Mode Name="4 Channel">
  <Channel Number="0" ActsOn="0">Red</Channel>
  <Channel Number="1" ActsOn="1">Green</Channel>
  <Channel Number="2" ActsOn="2">Blue</Channel>
  <Channel Number="3" ActsOn="3">White</Channel>
 </Mode>
 <Mode Name="6 Channel">
  <Channel Number="0" ActsOn="0">Dimmer</Channel>
  <Channel Number="1" ActsOn="1">Red</Channel>
  <Channel Number="2" ActsOn="2">Green</Channel>
  <Channel Number="3" ActsOn="3">Blue</Channel>
  <Channel Number="4" ActsOn="4">White</Channel>
  <Channel Number="5" ActsOn="5">Stroboscope</Channel>
 </Mode>
 <Mode Name="8 Channel">
  <Channel Number="0" ActsOn="0">Dimmer</Channel>
  <Channel Number="1" ActsOn="1">Red</Channel>
  <Channel Number="2" ActsOn="2">Green</Channel>
  <Channel Number="3" ActsOn="3">Blue</Channel>
  <Channel Number="4" ActsOn="4">White</Channel>
  <Channel Number="5" ActsOn="5">Programs</Channel>
  <Channel Number="6" ActsOn="6">Colour selection</Channel>
  <Channel Number="7" ActsOn="7">Stroboscope</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="2.9" Width="265" Height="285" Depth="270"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Layout Width="18" Height="12"/>
  <Technical PowerConsumption="188" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
