<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.6</Version>
  <Author>Nicola Da Rio</Author>
 </Creator>
 <Manufacturer>Varytec</Manufacturer>
 <Model>Giga Bar 5 LED RGBW</Model>
 <Type>LED Bar (Beams)</Type>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Hue" Preset="IntensityHue"/>
 <Channel Name="Saturation" Preset="IntensitySaturation"/>
 <Channel Name="Lightness" Preset="IntensityLightness"/>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="8">Open</Capability>
  <Capability Min="9" Max="255">Strobe (Slow to Fast)</Capability>
 </Channel>
 <Channel Name="Preprogrammed Color Macros">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Selection of 36 preprogrammed colour macros</Capability>
 </Channel>
 <Channel Name="Preprogrammed Colors">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Selection of 51 preprogrammed colours</Capability>
 </Channel>
 <Channel Name="Preset Dimmer">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="70">Preset dimmer 1</Capability>
  <Capability Min="71" Max="140">Preset dimmer 2</Capability>
  <Capability Min="141" Max="200">Preset dimmer 3</Capability>
  <Capability Min="201" Max="255">Preset dimmer 4</Capability>
 </Channel>
 <Channel Name="Preprogrammed Shows and Sound Control">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="7">No funcion</Capability>
  <Capability Min="8" Max="10">Preprogrammed automatic show 1</Capability>
  <Capability Min="11" Max="13">Preprogrammed automatic show 2</Capability>
  <Capability Min="14" Max="17">Preprogrammed automatic show 3</Capability>
  <Capability Min="18" Max="20">Preprogrammed automatic show 4</Capability>
  <Capability Min="21" Max="23">Preprogrammed automatic show 5</Capability>
  <Capability Min="24" Max="26">Preprogrammed automatic show 6</Capability>
  <Capability Min="27" Max="30">Preprogrammed automatic show 7</Capability>
  <Capability Min="31" Max="35">Preprogrammed automatic show 8</Capability>
  <Capability Min="36" Max="40">Preprogrammed automatic show 9</Capability>
  <Capability Min="41" Max="50">Preprogrammed automatic show 10</Capability>
  <Capability Min="51" Max="60">Preprogrammed automatic show 11</Capability>
  <Capability Min="61" Max="70">Preprogrammed automatic show 12</Capability>
  <Capability Min="71" Max="80">Preprogrammed automatic show 13</Capability>
  <Capability Min="81" Max="90">Preprogrammed automatic show 14</Capability>
  <Capability Min="91" Max="100">Preprogrammed automatic show 15</Capability>
  <Capability Min="101" Max="110">Preprogrammed automatic show 16</Capability>
  <Capability Min="111" Max="120">Preprogrammed automatic show 17</Capability>
  <Capability Min="121" Max="130">Sound-controlled Show 1</Capability>
  <Capability Min="131" Max="140">Sound-controlled Show 2</Capability>
  <Capability Min="141" Max="150">Sound-controlled Show 3</Capability>
  <Capability Min="151" Max="160">Sound-controlled Show 4</Capability>
  <Capability Min="161" Max="170">Sound-controlled Show 5</Capability>
  <Capability Min="171" Max="180">Sound-controlled Show 6</Capability>
  <Capability Min="181" Max="200">Sound-controlled Show 7</Capability>
  <Capability Min="201" Max="210">Sound-controlled Show 8</Capability>
  <Capability Min="211" Max="230">Sound-controlled Show 9</Capability>
  <Capability Min="231" Max="255">Sound-controlled Show 10</Capability>
 </Channel>
 <Channel Name="Running Speed or Sound Sensitivy">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Running Speed or Sound Sensitivy</Capability>
 </Channel>
 <Channel Name="ID Selection">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="255">ID Selection</Capability>
 </Channel>
 <Channel Name="Red LED 1" Preset="IntensityRed"/>
 <Channel Name="Red LED 2" Preset="IntensityRed"/>
 <Channel Name="Red LED 3" Preset="IntensityRed"/>
 <Channel Name="Red LED 4" Preset="IntensityRed"/>
 <Channel Name="Red LED 5" Preset="IntensityRed"/>
 <Channel Name="Red LED 6" Preset="IntensityRed"/>
 <Channel Name="Red LED 7" Preset="IntensityRed"/>
 <Channel Name="Red LED 8" Preset="IntensityRed"/>
 <Channel Name="Red LED 9" Preset="IntensityRed"/>
 <Channel Name="Red LED 10" Preset="IntensityRed"/>
 <Channel Name="Red LED 11" Preset="IntensityRed"/>
 <Channel Name="Red LED 12" Preset="IntensityRed"/>
 <Channel Name="Green LED 1" Preset="IntensityGreen"/>
 <Channel Name="Green LED 2" Preset="IntensityGreen"/>
 <Channel Name="Green LED 3" Preset="IntensityGreen"/>
 <Channel Name="Green LED 4" Preset="IntensityGreen"/>
 <Channel Name="Green LED 5" Preset="IntensityGreen"/>
 <Channel Name="Green LED 6" Preset="IntensityGreen"/>
 <Channel Name="Green LED 7" Preset="IntensityGreen"/>
 <Channel Name="Green LED 8" Preset="IntensityGreen"/>
 <Channel Name="Green LED 9" Preset="IntensityGreen"/>
 <Channel Name="Green LED 10" Preset="IntensityGreen"/>
 <Channel Name="Green LED 11" Preset="IntensityGreen"/>
 <Channel Name="Green LED 12" Preset="IntensityGreen"/>
 <Channel Name="Blue LED 1" Preset="IntensityBlue"/>
 <Channel Name="Blue LED 2" Preset="IntensityBlue"/>
 <Channel Name="Blue LED 3" Preset="IntensityBlue"/>
 <Channel Name="Blue LED 4" Preset="IntensityBlue"/>
 <Channel Name="Blue LED 5" Preset="IntensityBlue"/>
 <Channel Name="Blue LED 6" Preset="IntensityBlue"/>
 <Channel Name="Blue LED 7" Preset="IntensityBlue"/>
 <Channel Name="Blue LED 8" Preset="IntensityBlue"/>
 <Channel Name="Blue LED 9" Preset="IntensityBlue"/>
 <Channel Name="Blue LED 10" Preset="IntensityBlue"/>
 <Channel Name="Blue LED 11" Preset="IntensityBlue"/>
 <Channel Name="Blue LED 12" Preset="IntensityBlue"/>
 <Channel Name="White LED 1" Preset="IntensityWhite"/>
 <Channel Name="White LED 2" Preset="IntensityWhite"/>
 <Channel Name="White LED 3" Preset="IntensityWhite"/>
 <Channel Name="White LED 4" Preset="IntensityWhite"/>
 <Channel Name="White LED 5" Preset="IntensityWhite"/>
 <Channel Name="White LED 6" Preset="IntensityWhite"/>
 <Channel Name="White LED 7" Preset="IntensityWhite"/>
 <Channel Name="White LED 8" Preset="IntensityWhite"/>
 <Channel Name="White LED 9" Preset="IntensityWhite"/>
 <Channel Name="White LED 10" Preset="IntensityWhite"/>
 <Channel Name="White LED 11" Preset="IntensityWhite"/>
 <Channel Name="White LED 12" Preset="IntensityWhite"/>
 <Mode Name="3 Channels">
  <Channel Number="0">Hue</Channel>
  <Channel Number="1">Saturation</Channel>
  <Channel Number="2">Lightness</Channel>
 </Mode>
 <Mode Name="4 Channels">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
 </Mode>
 <Mode Name="5 Channels">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">White</Channel>
 </Mode>
 <Mode Name="8 Channels">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">White</Channel>
  <Channel Number="5">Strobe</Channel>
  <Channel Number="6">Preprogrammed Color Macros</Channel>
  <Channel Number="7">Preprogrammed Colors</Channel>
 </Mode>
 <Mode Name="10 Channels">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">White</Channel>
  <Channel Number="5">Strobe</Channel>
  <Channel Number="6">Preset Dimmer</Channel>
  <Channel Number="7">Preprogrammed Shows and Sound Control</Channel>
  <Channel Number="8">Running Speed or Sound Sensitivy</Channel>
  <Channel Number="9">ID Selection</Channel>
 </Mode>
 <Mode Name="48 Channels">
  <Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="5.1" Width="1070" Height="141" Depth="175"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Layout Width="12" Height="1"/>
   <Technical PowerConsumption="155" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Red LED 1</Channel>
  <Channel Number="1">Green LED 1</Channel>
  <Channel Number="2">Blue LED 1</Channel>
  <Channel Number="3">White LED 1</Channel>
  <Channel Number="4">Red LED 2</Channel>
  <Channel Number="5">Green LED 2</Channel>
  <Channel Number="6">Blue LED 2</Channel>
  <Channel Number="7">White LED 2</Channel>
  <Channel Number="8">Red LED 3</Channel>
  <Channel Number="9">Green LED 3</Channel>
  <Channel Number="10">Blue LED 3</Channel>
  <Channel Number="11">White LED 3</Channel>
  <Channel Number="12">Red LED 4</Channel>
  <Channel Number="13">Green LED 4</Channel>
  <Channel Number="14">Blue LED 4</Channel>
  <Channel Number="15">White LED 4</Channel>
  <Channel Number="16">Red LED 5</Channel>
  <Channel Number="17">Green LED 5</Channel>
  <Channel Number="18">Blue LED 5</Channel>
  <Channel Number="19">White LED 5</Channel>
  <Channel Number="20">Red LED 6</Channel>
  <Channel Number="21">Green LED 6</Channel>
  <Channel Number="22">Blue LED 6</Channel>
  <Channel Number="23">White LED 6</Channel>
  <Channel Number="24">Red LED 7</Channel>
  <Channel Number="25">Green LED 7</Channel>
  <Channel Number="26">Blue LED 7</Channel>
  <Channel Number="27">White LED 7</Channel>
  <Channel Number="28">Red LED 8</Channel>
  <Channel Number="29">Green LED 8</Channel>
  <Channel Number="30">Blue LED 8</Channel>
  <Channel Number="31">White LED 8</Channel>
  <Channel Number="32">Red LED 9</Channel>
  <Channel Number="33">Green LED 9</Channel>
  <Channel Number="34">Blue LED 9</Channel>
  <Channel Number="35">White LED 9</Channel>
  <Channel Number="36">Red LED 10</Channel>
  <Channel Number="37">Green LED 10</Channel>
  <Channel Number="38">Blue LED 10</Channel>
  <Channel Number="39">White LED 10</Channel>
  <Channel Number="40">Red LED 11</Channel>
  <Channel Number="41">Green LED 11</Channel>
  <Channel Number="42">Blue LED 11</Channel>
  <Channel Number="43">White LED 11</Channel>
  <Channel Number="44">Red LED 12</Channel>
  <Channel Number="45">Green LED 12</Channel>
  <Channel Number="46">Blue LED 12</Channel>
  <Channel Number="47">White LED 12</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
  </Head>
  <Head>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
  </Head>
  <Head>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
  </Head>
  <Head>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
   <Channel>15</Channel>
  </Head>
  <Head>
   <Channel>16</Channel>
   <Channel>17</Channel>
   <Channel>18</Channel>
   <Channel>19</Channel>
  </Head>
  <Head>
   <Channel>20</Channel>
   <Channel>21</Channel>
   <Channel>22</Channel>
   <Channel>23</Channel>
  </Head>
  <Head>
   <Channel>24</Channel>
   <Channel>25</Channel>
   <Channel>26</Channel>
   <Channel>27</Channel>
  </Head>
  <Head>
   <Channel>28</Channel>
   <Channel>30</Channel>
   <Channel>29</Channel>
   <Channel>31</Channel>
  </Head>
  <Head>
   <Channel>32</Channel>
   <Channel>34</Channel>
   <Channel>33</Channel>
   <Channel>35</Channel>
  </Head>
  <Head>
   <Channel>36</Channel>
   <Channel>37</Channel>
   <Channel>38</Channel>
   <Channel>39</Channel>
  </Head>
  <Head>
   <Channel>40</Channel>
   <Channel>41</Channel>
   <Channel>42</Channel>
   <Channel>43</Channel>
  </Head>
  <Head>
   <Channel>44</Channel>
   <Channel>45</Channel>
   <Channel>46</Channel>
   <Channel>47</Channel>
  </Head>
 </Mode>
 <Mode Name="51 Channels">
  <Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="5.1" Width="1070" Height="141" Depth="175"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Layout Width="12" Height="1"/>
   <Technical PowerConsumption="155" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red LED 1</Channel>
  <Channel Number="2">Green LED 1</Channel>
  <Channel Number="3">Blue LED 1</Channel>
  <Channel Number="4">White LED 1</Channel>
  <Channel Number="5">Red LED 2</Channel>
  <Channel Number="6">Green LED 2</Channel>
  <Channel Number="7">Blue LED 2</Channel>
  <Channel Number="8">White LED 2</Channel>
  <Channel Number="9">Red LED 3</Channel>
  <Channel Number="10">Green LED 3</Channel>
  <Channel Number="11">Blue LED 3</Channel>
  <Channel Number="12">White LED 3</Channel>
  <Channel Number="13">Red LED 4</Channel>
  <Channel Number="14">Green LED 4</Channel>
  <Channel Number="15">Blue LED 4</Channel>
  <Channel Number="16">White LED 4</Channel>
  <Channel Number="17">Red LED 5</Channel>
  <Channel Number="18">Green LED 5</Channel>
  <Channel Number="19">Blue LED 5</Channel>
  <Channel Number="20">White LED 5</Channel>
  <Channel Number="21">Red LED 6</Channel>
  <Channel Number="22">Green LED 6</Channel>
  <Channel Number="23">Blue LED 6</Channel>
  <Channel Number="24">White LED 6</Channel>
  <Channel Number="25">Red LED 7</Channel>
  <Channel Number="26">Green LED 7</Channel>
  <Channel Number="27">Blue LED 7</Channel>
  <Channel Number="28">White LED 7</Channel>
  <Channel Number="29">Red LED 8</Channel>
  <Channel Number="30">Green LED 8</Channel>
  <Channel Number="31">Blue LED 8</Channel>
  <Channel Number="32">White LED 8</Channel>
  <Channel Number="33">Red LED 9</Channel>
  <Channel Number="34">Green LED 9</Channel>
  <Channel Number="35">Blue LED 9</Channel>
  <Channel Number="36">White LED 9</Channel>
  <Channel Number="37">Red LED 10</Channel>
  <Channel Number="38">Green LED 10</Channel>
  <Channel Number="39">Blue LED 10</Channel>
  <Channel Number="40">White LED 10</Channel>
  <Channel Number="41">Red LED 11</Channel>
  <Channel Number="42">Green LED 11</Channel>
  <Channel Number="43">Blue LED 11</Channel>
  <Channel Number="44">White LED 11</Channel>
  <Channel Number="45">Red LED 12</Channel>
  <Channel Number="46">Green LED 12</Channel>
  <Channel Number="47">Blue LED 12</Channel>
  <Channel Number="48">White LED 12</Channel>
  <Channel Number="49">Preprogrammed Shows and Sound Control</Channel>
  <Channel Number="50">Running Speed or Sound Sensitivy</Channel>
  <Head>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
  </Head>
  <Head>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
  </Head>
  <Head>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
   <Channel>12</Channel>
  </Head>
  <Head>
   <Channel>13</Channel>
   <Channel>15</Channel>
   <Channel>14</Channel>
   <Channel>16</Channel>
  </Head>
  <Head>
   <Channel>17</Channel>
   <Channel>18</Channel>
   <Channel>20</Channel>
   <Channel>19</Channel>
  </Head>
  <Head>
   <Channel>21</Channel>
   <Channel>23</Channel>
   <Channel>22</Channel>
   <Channel>24</Channel>
  </Head>
  <Head>
   <Channel>25</Channel>
   <Channel>26</Channel>
   <Channel>27</Channel>
   <Channel>28</Channel>
  </Head>
  <Head>
   <Channel>29</Channel>
   <Channel>31</Channel>
   <Channel>30</Channel>
   <Channel>32</Channel>
  </Head>
  <Head>
   <Channel>33</Channel>
   <Channel>34</Channel>
   <Channel>35</Channel>
   <Channel>36</Channel>
  </Head>
  <Head>
   <Channel>37</Channel>
   <Channel>38</Channel>
   <Channel>39</Channel>
   <Channel>40</Channel>
  </Head>
  <Head>
   <Channel>41</Channel>
   <Channel>42</Channel>
   <Channel>43</Channel>
   <Channel>44</Channel>
  </Head>
  <Head>
   <Channel>45</Channel>
   <Channel>46</Channel>
   <Channel>47</Channel>
   <Channel>48</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="5.1" Width="1070" Height="141" Depth="175"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Layout Width="12" Height="1"/>
  <Technical PowerConsumption="155" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
