/*
 * QLC+ Show Creator — Dark Theme
 *
 * Surface palette:  #1e1e1e (window) / #252526 (panel) / #2d2d2d (raised) / #3d3d3d (input)
 * Borders:          #3a3a3a (subtle) / #4a4a4a (input)
 * Text:             #e0e0e0 (primary) / #a0a0a0 (secondary) / #6a6a6a (disabled)
 * Accents:          #4CAF50 (green/on)  #2196F3 (blue/info)  #f44336 (red/destructive)  #ff9800 (orange/warning)
 *
 * Data colors (group tints, song-part colors, fixture colors) are applied per-item
 * and intentionally bypass these rules.
 */

/* ── Window / chrome ───────────────────────────────────────────────── */
QMainWindow,
QDialog {
    background-color: #1e1e1e;
    color: #e0e0e0;
}

QWidget {
    color: #e0e0e0;
}

QToolBar {
    background-color: #252526;
    border-bottom: 1px solid #3a3a3a;
    spacing: 4px;
    padding: 4px;
}

QStatusBar {
    background-color: #252526;
    color: #a0a0a0;
    border-top: 1px solid #3a3a3a;
}

QMenuBar {
    background-color: #252526;
    color: #e0e0e0;
    border-bottom: 1px solid #3a3a3a;
}
QMenuBar::item {
    padding: 4px 10px;
    background-color: transparent;
}
QMenuBar::item:selected {
    background-color: #3a3a3a;
}

QMenu {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #3a3a3a;
    padding: 4px;
}
QMenu::item {
    padding: 6px 24px 6px 16px;
    border-radius: 3px;
}
QMenu::item:selected {
    background-color: #094771;
}
QMenu::separator {
    height: 1px;
    background-color: #3a3a3a;
    margin: 4px 8px;
}

/* ── Tabs ──────────────────────────────────────────────────────────── */
QTabWidget::pane {
    background-color: #1e1e1e;
    border: 1px solid #3a3a3a;
    border-radius: 4px;
}
QTabBar::tab {
    background-color: #252526;
    color: #a0a0a0;
    padding: 8px 18px;
    border: 1px solid #3a3a3a;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
}
QTabBar::tab:selected {
    background-color: #1e1e1e;
    color: #e0e0e0;
    border-bottom: 2px solid #2196F3;
}
QTabBar::tab:hover:!selected {
    background-color: #2d2d2d;
    color: #e0e0e0;
}

/* ── Buttons ───────────────────────────────────────────────────────── */
QPushButton {
    background-color: #3d3d3d;
    color: #e0e0e0;
    border: 1px solid #4a4a4a;
    border-radius: 4px;
    padding: 6px 14px;
    min-height: 22px;
}
QPushButton:hover {
    background-color: #4a4a4a;
}
QPushButton:pressed {
    background-color: #2d2d2d;
}
QPushButton:disabled {
    background-color: #2a2a2a;
    color: #6a6a6a;
}
QPushButton:checked {
    background-color: #094771;
    border-color: #2196F3;
}

QPushButton[role="primary"] {
    background-color: #2196F3;
    color: #ffffff;
    border-color: #1976D2;
    font-weight: bold;
}
QPushButton[role="primary"]:hover { background-color: #1E88E5; }
QPushButton[role="primary"]:pressed { background-color: #1565C0; }

QPushButton[role="success"] {
    background-color: #4CAF50;
    color: #ffffff;
    border-color: #388E3C;
    font-weight: bold;
}
QPushButton[role="success"]:hover { background-color: #43A047; }

QPushButton[role="destructive"] {
    background-color: #f44336;
    color: #ffffff;
    border-color: #C62828;
    font-weight: bold;
}
QPushButton[role="destructive"]:hover { background-color: #E53935; }

/* ── Inputs ────────────────────────────────────────────────────────── */
QLineEdit,
QPlainTextEdit,
QTextEdit,
QComboBox,
QSpinBox,
QDoubleSpinBox {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #4a4a4a;
    border-radius: 4px;
    padding: 4px 8px;
    selection-background-color: #094771;
}
QLineEdit:focus,
QComboBox:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QPlainTextEdit:focus,
QTextEdit:focus {
    border-color: #2196F3;
}
QLineEdit:disabled,
QComboBox:disabled,
QSpinBox:disabled {
    background-color: #232323;
    color: #6a6a6a;
}
QComboBox::drop-down { border: none; width: 20px; }
QComboBox QAbstractItemView {
    background-color: #2d2d2d;
    color: #e0e0e0;
    selection-background-color: #094771;
    border: 1px solid #3a3a3a;
}

/* ── Tables ────────────────────────────────────────────────────────── */
QTableView,
QTreeView,
QListView {
    background-color: #1e1e1e;
    color: #e0e0e0;
    alternate-background-color: #252526;
    gridline-color: transparent;
    border: 1px solid #3a3a3a;
    border-radius: 4px;
    selection-background-color: #094771;
    selection-color: #ffffff;
}
/* No QTableView::item rule. Adding one — even just padding — makes
   Qt's stylesheet engine take over item rendering and silently ignore
   QTableWidgetItem.setBackground(). Row height and item spacing are
   controlled instead via apply_modern_table_style + setDefaultSectionSize. */
QHeaderView::section {
    background-color: #2d2d2d;
    color: #c0c0c0;
    padding: 8px 10px;
    border: none;
    border-right: 1px solid #3a3a3a;
    border-bottom: 1px solid #3a3a3a;
    font-weight: bold;
}
QHeaderView::section:hover {
    background-color: #3a3a3a;
}

/* Cell-widget editors (QSpinBox / QDoubleSpinBox / QComboBox / QLineEdit
   set via setCellWidget on a table). Tight padding (1px 4px) leaves
   room for actual text — the table cell already adds its own breathing
   room. Editors inherit table cell background by default. */
QTableView QSpinBox,
QTableView QDoubleSpinBox,
QTableView QComboBox,
QTableView QLineEdit {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #4a4a4a;
    border-radius: 3px;
    padding: 1px 4px;
}
QTableView QSpinBox:focus,
QTableView QDoubleSpinBox:focus,
QTableView QComboBox:focus,
QTableView QLineEdit:focus {
    border-color: #2196F3;
}

/* ── Group box ─────────────────────────────────────────────────────── */
QGroupBox {
    background-color: #252526;
    border: 1px solid #3a3a3a;
    border-radius: 4px;
    margin-top: 12px;
    padding-top: 8px;
    font-weight: bold;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 6px;
    color: #c0c0c0;
}

/* ── Sliders ───────────────────────────────────────────────────────── */
QSlider::groove:horizontal {
    background: #3d3d3d;
    height: 4px;
    border-radius: 2px;
}
QSlider::handle:horizontal {
    background: #2196F3;
    width: 14px;
    margin: -6px 0;
    border-radius: 7px;
}
QSlider::handle:horizontal:hover { background: #1E88E5; }
QSlider::groove:vertical {
    background: #3d3d3d;
    width: 4px;
    border-radius: 2px;
}
QSlider::handle:vertical {
    background: #2196F3;
    height: 14px;
    margin: 0 -6px;
    border-radius: 7px;
}

/* ── Scrollbars ────────────────────────────────────────────────────── */
QScrollBar:vertical {
    background: #1e1e1e;
    width: 12px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #3d3d3d;
    border-radius: 6px;
    min-height: 30px;
    margin: 2px;
}
QScrollBar::handle:vertical:hover { background: #4a4a4a; }
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical { height: 0; }
QScrollBar:horizontal {
    background: #1e1e1e;
    height: 12px;
    margin: 0;
}
QScrollBar::handle:horizontal {
    background: #3d3d3d;
    border-radius: 6px;
    min-width: 30px;
    margin: 2px;
}
QScrollBar::handle:horizontal:hover { background: #4a4a4a; }
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal { width: 0; }

/* ── Checkbox / radio ──────────────────────────────────────────────── */
QCheckBox, QRadioButton { spacing: 6px; }
QCheckBox::indicator,
QRadioButton::indicator {
    width: 16px; height: 16px;
    background-color: #2d2d2d;
    border: 1px solid #4a4a4a;
}
QCheckBox::indicator { border-radius: 3px; }
QRadioButton::indicator { border-radius: 8px; }
QCheckBox::indicator:checked,
QRadioButton::indicator:checked {
    background-color: #2196F3;
    border-color: #2196F3;
}

/* ── Splitters ─────────────────────────────────────────────────────── */
QSplitter::handle {
    background-color: #3a3a3a;
}
QSplitter::handle:horizontal { width: 3px; }
QSplitter::handle:vertical { height: 3px; }

/* ── Tooltips ──────────────────────────────────────────────────────── */
QToolTip {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #3a3a3a;
    padding: 4px 8px;
}

/* ── Status indicator labels (toolbar) ─────────────────────────────── */
QLabel[role="status-label"] {
    font-weight: bold;
    color: #888;
}
QLabel[status="off"] { color: #6a6a6a; font-weight: bold; }
QLabel[status="on"]  { color: #4CAF50; font-weight: bold; }
QLabel[status="active"] { color: #4CAF50; font-weight: bold; }
QLabel[status="ready"] { color: #2196F3; font-weight: bold; }

/* Toolbar pill toggle buttons (the round ● buttons next to ArtNet/Visualizer). */
QPushButton[role="status-pill"] {
    font-size: 14px;
    background-color: transparent;
    border: 1px solid #555;
    border-radius: 12px;
    padding: 0;
    min-height: 0;
    color: #6a6a6a;
}
QPushButton[role="status-pill"]:hover { background-color: #444; }
QPushButton[role="status-pill"][status="on"]     { color: #4CAF50; border-color: #4CAF50; }
QPushButton[role="status-pill"][status="active"] { color: #4CAF50; border-color: #4CAF50; }
QPushButton[role="status-pill"][status="ready"]  { color: #2196F3; border-color: #2196F3; }

/* ── Playback time readout (Shows + Structure tabs) ────────────────── */
QLabel#TimeReadout {
    font-family: monospace;
    font-size: 16px;
    font-weight: bold;
    padding: 4px 8px;
    background-color: #0d1f0d;
    color: #4CAF50;
    border: 1px solid #2a4a2a;
    border-radius: 4px;
}
QLabel#TimeReadoutSecondary {
    font-family: monospace;
    color: #6a6a6a;
}

/* ── Audio + light lanes (subtle role-based tint) ──────────────────── */
AudioLaneWidget {
    background-color: #1a2a3a;
    border: 1px solid #2d4060;
    border-radius: 4px;
}
LightLaneWidget {
    background-color: #2a2a2a;
    border: 1px solid #3d3d3d;
    border-radius: 4px;
}

QLabel#LightLaneTargets {
    background-color: #2d2d2d;
    color: #c0c0c0;
    border: 1px solid #4a4a4a;
    border-radius: 3px;
    padding: 2px 6px;
}

