/*
 * QLC+ Show Creator — Light Theme
 *
 * Surface palette:  #ffffff (window) / #fafafa (panel) / #f0f0f0 (raised) / #ffffff (input)
 * Borders:          #e0e0e0 (subtle) / #cccccc (input)
 * Text:             #222222 (primary) / #555555 (secondary) / #aaaaaa (disabled)
 * Accents (shared): #4CAF50 (green/on)  #2196F3 (blue/info)  #f44336 (red/destructive)
 *
 * Same selectors and dynamic-property hooks as dark.qss so widget code is
 * theme-agnostic. Data colors (group tints, song-part colors) bypass these
 * rules and remain consistent in either theme.
 */

QMainWindow,
QDialog {
    background-color: #ffffff;
    color: #222222;
}

QWidget {
    color: #222222;
}

QToolBar {
    background-color: #fafafa;
    border-bottom: 1px solid #e0e0e0;
    spacing: 4px;
    padding: 4px;
}

QStatusBar {
    background-color: #fafafa;
    color: #555555;
    border-top: 1px solid #e0e0e0;
}

QMenuBar {
    background-color: #fafafa;
    color: #222222;
    border-bottom: 1px solid #e0e0e0;
}
QMenuBar::item { padding: 4px 10px; background-color: transparent; }
QMenuBar::item:selected { background-color: #e0e0e0; }

QMenu {
    background-color: #ffffff;
    color: #222222;
    border: 1px solid #d0d0d0;
    padding: 4px;
}
QMenu::item { padding: 6px 24px 6px 16px; border-radius: 3px; }
QMenu::item:selected { background-color: #e3f2fd; color: #1565C0; }
QMenu::separator { height: 1px; background-color: #e0e0e0; margin: 4px 8px; }

/* ── Tabs ──────────────────────────────────────────────────────────── */
QTabWidget::pane {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
}
QTabBar::tab {
    background-color: #f0f0f0;
    color: #555555;
    padding: 8px 18px;
    border: 1px solid #e0e0e0;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
}
QTabBar::tab:selected {
    background-color: #ffffff;
    color: #222222;
    border-bottom: 2px solid #2196F3;
}
QTabBar::tab:hover:!selected { background-color: #e8e8e8; color: #222222; }

/* ── Buttons ───────────────────────────────────────────────────────── */
QPushButton {
    background-color: #f0f0f0;
    color: #222222;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 6px 14px;
    min-height: 22px;
}
QPushButton:hover { background-color: #e8e8e8; }
QPushButton:pressed { background-color: #d8d8d8; }
QPushButton:disabled { background-color: #f5f5f5; color: #aaaaaa; }
QPushButton:checked {
    background-color: #e3f2fd;
    border-color: #2196F3;
    color: #1565C0;
}

QPushButton[role="primary"] {
    background-color: #2196F3;
    color: #ffffff;
    border-color: #1976D2;
    font-weight: bold;
}
QPushButton[role="primary"]:hover { background-color: #1E88E5; }
QPushButton[role="primary"]:pressed { background-color: #1565C0; }

QPushButton[role="success"] {
    background-color: #4CAF50;
    color: #ffffff;
    border-color: #388E3C;
    font-weight: bold;
}
QPushButton[role="success"]:hover { background-color: #43A047; }

QPushButton[role="destructive"] {
    background-color: #f44336;
    color: #ffffff;
    border-color: #C62828;
    font-weight: bold;
}
QPushButton[role="destructive"]:hover { background-color: #E53935; }

/* ── Inputs ────────────────────────────────────────────────────────── */
QLineEdit,
QPlainTextEdit,
QTextEdit,
QComboBox,
QSpinBox,
QDoubleSpinBox {
    background-color: #ffffff;
    color: #222222;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 4px 8px;
    selection-background-color: #2196F3;
    selection-color: #ffffff;
}
QLineEdit:focus,
QComboBox:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QPlainTextEdit:focus,
QTextEdit:focus {
    border-color: #2196F3;
}
QLineEdit:disabled,
QComboBox:disabled,
QSpinBox:disabled {
    background-color: #f5f5f5;
    color: #aaaaaa;
}
QComboBox::drop-down { border: none; width: 20px; }
QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #222222;
    selection-background-color: #e3f2fd;
    selection-color: #1565C0;
    border: 1px solid #d0d0d0;
}

/* ── Tables ────────────────────────────────────────────────────────── */
QTableView,
QTreeView,
QListView {
    background-color: #ffffff;
    color: #222222;
    alternate-background-color: #f7f7f7;
    gridline-color: transparent;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    selection-background-color: #e3f2fd;
    selection-color: #1565C0;
}
/* No QTableView::item rule — see dark.qss for rationale (it would block
   QTableWidgetItem.setBackground from rendering). Padding handled via
   apply_modern_table_style. */
QHeaderView::section {
    background-color: #f0f0f0;
    color: #555555;
    padding: 8px 10px;
    border: none;
    border-right: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    font-weight: bold;
}
QHeaderView::section:hover { background-color: #e8e8e8; }

/* Cell-widget editors set via setCellWidget on a table. Tight padding
   so text isn't squeezed by the QComboBox dropdown arrow and QSpinBox
   up/down buttons. Editors carry solid theme bg so they read as normal
   input fields against any row coloring. */
QTableView QSpinBox,
QTableView QDoubleSpinBox,
QTableView QComboBox,
QTableView QLineEdit {
    background-color: #ffffff;
    color: #222222;
    border: 1px solid #cccccc;
    border-radius: 3px;
    padding: 1px 4px;
}
QTableView QSpinBox:focus,
QTableView QDoubleSpinBox:focus,
QTableView QComboBox:focus,
QTableView QLineEdit:focus {
    border-color: #2196F3;
}

/* ── Group box ─────────────────────────────────────────────────────── */
QGroupBox {
    background-color: #fafafa;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    margin-top: 12px;
    padding-top: 8px;
    font-weight: bold;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 6px;
    color: #555555;
}

/* ── Sliders ───────────────────────────────────────────────────────── */
QSlider::groove:horizontal {
    background: #d0d0d0; height: 4px; border-radius: 2px;
}
QSlider::handle:horizontal {
    background: #2196F3; width: 14px; margin: -6px 0; border-radius: 7px;
}
QSlider::handle:horizontal:hover { background: #1E88E5; }
QSlider::groove:vertical {
    background: #d0d0d0; width: 4px; border-radius: 2px;
}
QSlider::handle:vertical {
    background: #2196F3; height: 14px; margin: 0 -6px; border-radius: 7px;
}

/* ── Scrollbars ────────────────────────────────────────────────────── */
QScrollBar:vertical { background: #fafafa; width: 12px; margin: 0; }
QScrollBar::handle:vertical { background: #c8c8c8; border-radius: 6px; min-height: 30px; margin: 2px; }
QScrollBar::handle:vertical:hover { background: #b0b0b0; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar:horizontal { background: #fafafa; height: 12px; margin: 0; }
QScrollBar::handle:horizontal { background: #c8c8c8; border-radius: 6px; min-width: 30px; margin: 2px; }
QScrollBar::handle:horizontal:hover { background: #b0b0b0; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

/* ── Checkbox / radio ──────────────────────────────────────────────── */
QCheckBox, QRadioButton { spacing: 6px; }
QCheckBox::indicator,
QRadioButton::indicator {
    width: 16px; height: 16px;
    background-color: #ffffff;
    border: 1px solid #cccccc;
}
QCheckBox::indicator { border-radius: 3px; }
QRadioButton::indicator { border-radius: 8px; }
QCheckBox::indicator:checked,
QRadioButton::indicator:checked {
    background-color: #2196F3;
    border-color: #2196F3;
}

/* ── Splitters ─────────────────────────────────────────────────────── */
QSplitter::handle { background-color: #e0e0e0; }
QSplitter::handle:horizontal { width: 3px; }
QSplitter::handle:vertical { height: 3px; }

/* ── Tooltips ──────────────────────────────────────────────────────── */
QToolTip {
    background-color: #ffffe0;
    color: #222222;
    border: 1px solid #cccccc;
    padding: 4px 8px;
}

/* ── Status indicator labels (toolbar) ─────────────────────────────── */
QLabel[role="status-label"] { font-weight: bold; color: #888; }
QLabel[status="off"] { color: #888888; font-weight: bold; }
QLabel[status="on"]  { color: #4CAF50; font-weight: bold; }
QLabel[status="active"] { color: #4CAF50; font-weight: bold; }
QLabel[status="ready"] { color: #2196F3; font-weight: bold; }

QPushButton[role="status-pill"] {
    font-size: 14px;
    background-color: transparent;
    border: 1px solid #cccccc;
    border-radius: 12px;
    padding: 0;
    min-height: 0;
    color: #888;
}
QPushButton[role="status-pill"]:hover { background-color: #e8e8e8; }
QPushButton[role="status-pill"][status="on"]     { color: #4CAF50; border-color: #4CAF50; }
QPushButton[role="status-pill"][status="active"] { color: #4CAF50; border-color: #4CAF50; }
QPushButton[role="status-pill"][status="ready"]  { color: #2196F3; border-color: #2196F3; }

/* ── Playback time readout (Shows + Structure tabs) ────────────────── */
QLabel#TimeReadout {
    font-family: monospace;
    font-size: 16px;
    font-weight: bold;
    padding: 4px 8px;
    background-color: #f0fff0;
    color: #2E7D32;
    border: 1px solid #c8e6c9;
    border-radius: 4px;
}
QLabel#TimeReadoutSecondary {
    font-family: monospace;
    color: #888888;
}

/* ── Timeline grid (TimelineGrid in shows + structure tabs) ────────── */
/* The QScrollArea viewport defaults to a solid light-gray bg that
   doesn't match the rest of the panel. Make all generic QScrollAreas
   transparent so the theme bg shows through; tables/text-edits extend
   QAbstractScrollArea (not QScrollArea) and aren't affected. */
QScrollArea {
    background: transparent;
    border: none;
}
QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

/* Inner widgets that hold the row headers and stripes. */
QWidget#TimelineHeadersInner,
QWidget#TimelineStripesInner {
    background-color: #ffffff;
}

/* Per-row headers. WA_StyledBackground is set on each in code so these
   rules actually paint. */
QWidget#MasterTimelineHeader {
    background-color: #fafafa;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
}
QWidget#AudioLaneHeader {
    background-color: #f5f7fa;
    border: 1px solid #d0dae8;
    border-radius: 4px;
}
QWidget#LightLaneHeader {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
}

/* ── Timeline ruler + lane stripes ─────────────────────────────────── */
/* Order matters: Qt QSS treats class selectors as equal specificity, so the
   later rule wins for any widget that matches both. Put the BASE class
   first and DERIVED classes after — otherwise MasterTimelineWidget
   instances pick up the TimelineWidget rule and the more specific one is
   silently dropped.
   Background paints via PE_Widget in MasterTimelineWidget.paintEvent /
   via WA_StyledBackground in TimelineWidget — without those, QSS bg
   rules have no effect on these QWidget subclasses. */
TimelineWidget {
    background-color: #f8f8f8;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
}
MasterTimelineWidget {
    background-color: #fafafa;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
}

/* ── Audio + light lanes (subtle role-based tint) ──────────────────── */
AudioLaneWidget {
    background-color: #f5f7fa;
    border: 1px solid #d0dae8;
    border-radius: 4px;
}
LightLaneWidget {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
}

/* Compact buttons — used for tight icon-style buttons (M / S / × / etc.)
   in the timeline lane controls. The base QPushButton padding (6px 14px)
   crushes text in the small fixed-size buttons; this rule gives them
   appropriate padding for their size. `density` is a separate property
   axis from `role` so a button can be both `role=destructive` and
   `density=compact`. NB: do NOT name this property `size` — Qt has a
   built-in Q_PROPERTY `size` of type QSize for the widget geometry,
   so setProperty("size", "compact") silently does nothing. */
QPushButton[density="compact"] {
    padding: 2px 4px;
    min-height: 0;
}

/* ── Stage view (Stage tab 2D plot) ──────────────────────────────────
   See dark.qss for the rationale — StageView is custom-painted, so
   colours come in via qproperty-* setters declared as pyqtProperty
   on the class. Light theme keeps the original look. */
StageView {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    qproperty-stageOutlineColor: #000000;
    qproperty-stageFillColor: #f0f0f0;
    qproperty-stageGridColor: #c8c8c8;
    qproperty-stageLabelColor: #3c3c3c;
    qproperty-fixtureTextColor: #000000;
}

QLabel#LightLaneTargets {
    background-color: #f5f5f5;
    color: #333333;
    border: 1px solid #cccccc;
    border-radius: 3px;
    padding: 2px 6px;
}

/* ── Auto tab (real-time audio-reactive auto-generation) ──────────── */
QFrame#AutoStatusFrame {
    background-color: #f0f0f5;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 8px;
}
QLabel#AutoStatusRiff {
    color: #222222;
    font-size: 14px;
    font-weight: bold;
}
QLabel#AutoStatusBarCounter {
    color: #555555;
    font-size: 12px;
}
QLabel#AutoStatusPhase {
    font-size: 12px;
    font-weight: bold;
}
QLabel#AutoStatusPhase[phase="stopped"] { color: #c62828; }
QLabel#AutoStatusPhase[phase="running"] { color: #2E7D32; }
QLabel#AutoStatusPhase[phase="groove"]  { color: #2E7D32; }
QLabel#AutoStatusPhase[phase="fill"]    { color: #ef6c00; }

QLabel#AutoBpmDisplay {
    color: #222222;
}

